
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link rel="alternate" title="Atari demoscene news RSS" href="http://dhs.nu/rssnews.php" type="application/rss+xml">
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1"> 

<style type="text/css">

html, body 	{
			font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 300;
			line-height: 1.625;
			background: #0f1f31;
			//background: url("/g/bg.png");
			//background-attachment: fixed;

		}

td 		{
			font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 300;
			line-height: 1.625;

		}

a 		{ color: #22dd88; text-decoration: none;}
a:visited 	{ color: #883322; }
a:link  	{ color: #223388; }
a:active	{ color: #223388; }
a:hover   	{ color: #ff7777; }

i {		color: #886644;		} 

th {		font-size: 85%;
		line-height: 140%; }

code {		
		font-size: 90%; }

tt {		
		font-size: 90%; }
	
pre {		
		font-size: 90%;
		line-height: 100%; }

.frame_tl {	background: url("/g/tl.png") }
.frame_tr {	background: url("/g/tr.png") }
.frame_bl {	background: url("/g/bl.png") }
.frame_br {	background: url("/g/br.png") }
.frame_tf {	background: url("/g/tf.png") }
.frame_lf {	background: url("/g/lf.png") }
.frame_rf {	background: url("/g/rf.png") }
.frame_bf {	background: url("/g/bf.png") }

.main {		background: #ffffff }

.kant {		border: 1px solid #5555aa; }

.topmenu {	background: #004455 url("/g/tm2.png");
		border: 0px solid #ffffff;
		color: #ffffff;
		font-size: 80%;
		vertical-align: middle;
	 }

a.topmenulink:link	{ color: #ffffff; }
a.topmenulink:active	{ color: #ffffff; }
a.topmenulink:visited	{ color: #ffffff; }
a.topmenulink:hover	{ color: #ff7777; }

.menuhead {	background: #004455 url("/g/mhbg2.png"); 
		color: #ffffff;
		font-size: 90%;
		border: 1px solid #000000; }
.menuitem {	background: #eeeeee url("/g/mibg3.png");
		border: 1px solid #aaaaaa; }

.logo {		background: url("/g/lbg.png");
		background-repeat: no-repeat;
		background-position: top center;
	}

.menuheadadm {	background: url("/g/adm-mhbg.png"); 
		color: #ffffff;
		font-size: 90%;
		border: 1px solid #000000; }
.menuitemadm {	background: url("/g/adm-mibg.png");
		border: 1px solid #aaaaaa; }

.logo {		background: url("/g/lbg.png");
		background-repeat: no-repeat;
		background-position: top center;
	}

.spamfade {	background: url("/g/spamfade.png");
	}


.quote {	color: #225566;	}
	
.bottom { 	color: #668888;
		font-size: 70%; }

.newslink {	background: url("/g/nlbg.png");
		font-size: 85%;
	}

a.bottomlink:link	{ color: #668888; }
a.bottomlink:active	{ color: #668888; }
a.bottomlink:visited	{ color: #668888; }
a.bottomlink:hover	{ color: #668888; }

.compact	{
			font-size: 75%;
			line-height: 150%;
		}

</style>


<title> Dead Hackers Society : Files (Resources for various accelerators) </title></head><body>


<table width="1200" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
	<td align="left" valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;<a href="search.php"><font color="#aaaaaa">Search site</font></a></td>
	<td align="right">
		<img src="/g/logo.png" width="512" height="62" alt="Dead Hackers Society" border="0">
	</td>
</tr>
</table>

<table width="1200" border="0" align="center" cellspacing="0" cellpadding="0">

<tr>
	<td width="16" height="16" class="frame_tl"><img src="/g/b.png" width="16" height="16" alt="" border="0"></td>
	<td width="1168" height="16" class="frame_tf"><img src="/g/b.png" width="960" height="16" alt="" border="0"></td>
	<td width="16" height="16" class="frame_tr"><img src="/g/b.png" width="16" height="16" alt="" border="0"></td>
</tr>

<tr>
	<td width="16" height="16" class="frame_lf"><img src="/g/b.png" width="16" height="16" alt="" border="0"></td>
	<td width="960">

		<table width="100%" cellpadding="10" cellspacing="0" border="0" class="main">
		
		<tr>
			<td valign="top" rowspan="2">  
				<table width="206" border="0" cellpadding="0">
<tr><td align="right"><big><big> File categories &raquo; </big></big><br>&nbsp;<br></td></tr>			<tr><td class="menuhead" width="200" height="32">&nbsp; Atari demoscene</td></tr>			<tr><td class="menuitem" width="200" height="32">&nbsp; <a href="/index.php">Start page</a></td></tr>			<tr><td class="menuitem" width="200" height="32">&nbsp; <a href="/news.php">News</a>			</td></tr>			<tr><td class="menuitem" width="200" height="32">&nbsp; <a href="/bbs.php">Bulletin Boards</a>			</td></tr>			<tr><td class="menuitem" width="200" height="32">&nbsp; <a href="/video.php">VideoDB</a>			</td></tr>			<tr><td class="menuitem" width="200" height="32">&nbsp; <a href="/art.php">PicDB</a>			</td></tr>			<tr><td class="menuitem" width="200" height="32">&nbsp; <a href="/files.php">Files</a><br><small><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;<a href="files.php?t=chipeditor">Chip&nbsp;trackers/editors</a></small></small><br><small><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;<a href="files.php?t=digieditor">Digi&nbsp;trackers/editors</a></small></small><br><small><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;<a href="files.php?t=musicplayer">Music&nbsp;players</a></small></small><br><small><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;<a href="files.php?t=pixelpainter">Pixel&nbsp;painters</a></small></small><br><small><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;<a href="files.php?t=codingtool">Coding&nbsp;tools</a></small></small><br><small><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;<a href="files.php?t=nonataritool">Non-Atari&nbsp;tools</a></small></small><br><small><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;<a href="files.php?t=democreation">Demo&nbsp;creation</a></small></small><br><small><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;<a href="files.php?t=partydl">Party&nbsp;downloads</a></small></small><br><small><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;<a href="files.php?t=accelerators">Accelerators</a></small></small><br>			</td></tr>			<tr><td class="menuitem" width="200" height="32">&nbsp; <a href="/misc.php">Miscellaneous</a>			</td></tr>				<tr><td>&nbsp;</td></tr>

				<tr><td class="menuhead" width="200" height="32">&nbsp; DHS</td></tr>
				<tr><td class="menuitem" width="200" height="32">&nbsp; <a href="/dhs-demos.php?y=2010">DHS Atari demos</a></td></tr>			<tr><td class="menuitem" width="200" height="32">&nbsp; <a href="/dhs-misc.php">DHS Miscellaneous</a>			</td></tr>
				<tr>
					<td align="center"> <br>
						<a href="http://www.sillyventure.eu/"><img src="/g/ad/sv18.png" width="200" height="102" alt="Sillyventure 2018" border="0"></a><br>
					</td>
				</tr> 

		

				</table>
			
			</td>
			<td valign="top" width="100%">
			
<table width="100%" border="0" cellspacing="0" cellpadding="10"><tr><td class="topmenu" align="center" width="100%"><a href="files.php?t=chipeditor" class="topmenulink">Chip&nbsp;trackers/editors</a> &nbsp; &ordm; &nbsp; <a href="files.php?t=digieditor" class="topmenulink">Digi&nbsp;trackers/editors</a> &nbsp; &ordm; &nbsp; <a href="files.php?t=musicplayer" class="topmenulink">Music&nbsp;players</a> &nbsp; &ordm; &nbsp; <a href="files.php?t=pixelpainter" class="topmenulink">Pixel&nbsp;painters</a> &nbsp; &ordm; &nbsp; <a href="files.php?t=codingtool" class="topmenulink">Coding&nbsp;tools</a> &nbsp; &ordm; &nbsp; <a href="files.php?t=nonataritool" class="topmenulink">Non-Atari&nbsp;tools</a> &nbsp; &ordm; &nbsp; <a href="files.php?t=democreation" class="topmenulink">Demo&nbsp;creation</a> &nbsp; &ordm; &nbsp; <a href="files.php?t=partydl" class="topmenulink">Party&nbsp;downloads</a> &nbsp; &ordm; &nbsp; <a href="files.php?t=accelerators" class="topmenulink">Accelerators</a></td></tr></table> 		<!-- </tr>

		<tr> 
		<td valign="top"> -->

<br> <big><big> Files </big></big> <br>&nbsp;<br><big> Resources for various accelerators </big> <br>&nbsp;<br><table width="100%" border="0" cellspacing="0" cellpadding="10">
			<tr bgcolor="#f8f8f8">
			<td valign="top" width="33%">
			
			<big> CT2: Cboot v1.1.4 </big> <br>
			by Centek <br>&nbsp;<br>
			
			</td>
			<td>
			Nvram, flashmenu, hardware configuration program. <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/ct2/cboot.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#eeeeee">
			<td valign="top" width="33%">
			
			<big> CT2: Centbench </big> <br>
			by Centek <br>&nbsp;<br>
			
			</td>
			<td>
			Simple benchmark program for CPU, FPU and DSP. <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/ct2/centbnch.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#f8f8f8">
			<td valign="top" width="33%">
			
			<big> CT2: Centscreen 3.4.6 </big> <br>
			by Centek <br>&nbsp;<br>
			
			</td>
			<td>
			Resolution booster program. Works with TOS and MiNT (MagiC untested). <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/ct2/centscrn.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#eeeeee">
			<td valign="top" width="33%">
			
			<big> CT2: Documentation </big> <br>
			by Centek <br>&nbsp;<br>
			
			</td>
			<td>
			The documentation from the Centurbo II floppydisk. <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/ct2/docs.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#f8f8f8">
			<td valign="top" width="33%">
			
			<big> CT2: Flashroms </big> <br>
			by Centek <br>&nbsp;<br>
			
			</td>
			<td>
			Alot of Flashrom images. From the first 1.00 to the latest 1.39. <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/ct2/flashrom.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#eeeeee">
			<td valign="top" width="33%">
			
			<big> CT2: Nvram </big> <br>
			by Centek <br>&nbsp;<br>
			
			</td>
			<td>
			Configuration utility for NVRAM. Quite obsolete as Cboot does the same and more. <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/ct2/nvram.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#f8f8f8">
			<td valign="top" width="33%">
			
			<big> CT2: Patches </big> <br>
			by Centek <br>&nbsp;<br>
			
			</td>
			<td>
			Patches for various programs such as Cubase, Magic. <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/ct2/patches.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#eeeeee">
			<td valign="top" width="33%">
			
			<big> CT2: Putflash 1.2.4 </big> <br>
			by Centek <br>&nbsp;<br>
			
			</td>
			<td>
			Flashbios upload program. <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/ct2/putflash.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#f8f8f8">
			<td valign="top" width="33%">
			
			<big> CT2: SDMA-test </big> <br>
			by Centek <br>&nbsp;<br>
			
			</td>
			<td>
			Program to test your audio dma. <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/ct2/sdmatest.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#eeeeee">
			<td valign="top" width="33%">
			
			<big> CT2: Videomode 1.2.2 </big> <br>
			by Centek <br>&nbsp;<br>
			
			</td>
			<td>
			Utility for Centscreen, let you select between which resolution should be active. Good for MiNT if you want to change res. <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/ct2/videomod.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#f8f8f8">
			<td valign="top" width="33%">
			
			<big> CT60: 3D-benchmark </big> <br>
			by Deez / Evolution <br>&nbsp;<br>
			
			</td>
			<td>
			You can also try this, it's a small benchmark program I wrote for Didier to test. Its a 3D scene making heavy use of FPU and STRAM. It lasts 47 seconds and before exit the number of frames is written to 'bench.txt' in the same directory. Divide this number by 47 and you get a rough idea of the framerate.<br />
My CT60@66MHz and 16MHz bus resulted in 1136 frames, for comparison my CT2b managed 271 frames and my Afterburner040 with nemesis 189 frames.<br />
This program is not supported anymore and will not be updated. <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/files_demo/bench.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#eeeeee">
			<td valign="top" width="33%">
			
			<big> CT60: Centvidel patches </big> <br>
			by Sasa Andrijasevic <br>&nbsp;<br>
			
			</td>
			<td>
			Pre-patched CT60 binaries for Centvidel to operate proerly with 40 and 50 MHz videl clocks. Thanks to Sasa Andrijasevic for providing the files. <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/files_util/cntvid60.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#f8f8f8">
			<td valign="top" width="33%">
			
			<big> CT60: F030free NVRAM reset </big> <br>
			by ? <br>&nbsp;<br>
			
			</td>
			<td>
			A utility that resets your NVRAM in case you overclocked the CTCM too high or did some other bad NVRAM config. It must be installed to a floppydisk bootsector, so if your NVRAM is already messed up, you must find another atari to create the bootsector. The use of a bootsector program means that your Falcon doesn't have to boot up for the program to run. <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/files_util/f030free.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#eeeeee">
			<td valign="top" width="33%">
			
			<big> CT60: FlashROM images </big> <br>
			by Didier M�quignon <br>&nbsp;<br>
			
			</td>
			<td>
			A lot of FlashROM images for the CT60. From the first betas to the latest official release (1.03c). <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/files_util/ct60_404_all.zip">Download</a> <br><br>&nbsp;<br></td></tr>
			<tr bgcolor="#f8f8f8">
			<td valign="top" width="33%">
			
			<big> CT60: MonTT patch </big> <br>
			by Hakim <br>&nbsp;<br>
			
			</td>
			<td>
			A utility that will patch your existing mon030.ttp to be CT60 compatible. Please back up your mon before performing the patch! <br>&nbsp;<br>

			&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/files_coding/mon_p.zip">Download</a> <br>&nbsp;&raquo;&nbsp; <a href="http://files.dhs.nu/files_coding/monpatch_notes.txt">Release notes</a> <br><br>&nbsp;<br></td></tr></table>
			</td>
		</tr>
		
		</table>

	</td>
	<td width="16" height="16" class="frame_rf"><img src="/g/b.png" width="16" height="16" alt="" border="0"></td>
</tr>


<tr>
	<td width="16" height="16" class="frame_bl"><img src="/g/b.png" width="16" height="16" alt="" border="0"></td>
	<td width="960" height="16" class="frame_bf"><img src="/g/b.png" width="960" height="16" alt="" border="0"></td>
	<td width="16" height="16" class="frame_br"><img src="/g/b.png" width="16" height="16" alt="" border="0"></td>
</tr>

</table>

<!-- Bottom copyright crap -->
<table width="960" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
	<td width="50%" align="left" class="bottom">
		&copy; 1994-2018 Dead Hackers Society
	</td>

	<td width="50%" align="right" class="bottom">
		Contact: <a href="mailto:ae@dhs.nu" class="bottomlink">Anders Eriksson</a>
	</td>

</tr>
</table>


</body></html>
