<HTML>
<HEAD>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Toxic Mag Team">
<META NAME="Composer" CONTENT="Texto! 1.4 (Atari)">
<META NAME="Date" CONTENT="26.09.1998">
<META NAME="Time" CONTENT="18:32:06">
<TITLE>TOXIC MAG HS 3 - LES ARCHIVES FOURNIES</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFDD" LINK="#0000FF" VLINK="#FF00FF" ALINK="#FF00FF">

<center>
<h1><font color="#FF0000">Quelques explications sur ce que vous trouverez dans
les archives</font></h1>
</center>

<p><br><p>
<div align=right><i>Par The Beast<br>et *WN*</i></div>
<p><br>
<p><br>

<font size=+2>V</font>oici la liste alphab&eacute;tique de ce que vous trouverez
dans le dossier ARCHIVES de ce hors-s&eacute;rie, avec quelques explications de
White Ninja en prime :
<P><BR>

<table align=center width=90% border=1>

<tr>
<td><a href="../archives/4ever.zip">4EVER.ZIP</a></td>
<td>Cette d&eacute;mo utilise aussi bien les &eacute;crans RGB que les &eacute;crans VGA.
Elle utilise le FPU, et marche tr&egrave;s bien avec une CT2. C'est
d'autant plus impressionnant que le FPU tient le r&ocirc;le du DSP qui
n'est pas utilis&eacute;. Qui a dit que le FPU &eacute;tait trop lent ? La d&eacute;mo
tourne 2 fois plus vite que sur un Falcon normal (1 minute 3 en 100 hz) avec une
CT2, avec au menu du bump maping, du rotozoom, et des tunels + tunels+bump en
100 images par seconde sur VGA ! Je vous ai mis les flags que le la d&eacute;mo
supporte, pour encore plus de fluidit&eacute;, bande d&eacute; v&eacute;nards !<br>
Dommage: le DSP &eacute;tant libre &agrave; 100%, y'aurait pu avoir de la
zizic...<p>
[NdTB : la 4EVER &eacute;tant une intro 4K, je ne vois pas comment le
programmeur aurait pu rajouter de la musique. Par contre, je vous
recommande chaudement la Dream Dimension, les effets sont les
m&ecirc;mes mais en plus beau, et il y a de la musique !]<p><br>
</td>
</tr>

<tr>
<td><a href="../archives/centscrn.zip">CENTSCRN.ZIP</a></td>
<td>CentScreen permet de g&eacute;rer les r&eacute;solutions &eacute;tendues. Lisez la
documentation, tr&egrave;s compl&egrave;te, pour en savoir davantage.<p><br></td>
</tr>

<tr>
<td><a href="../archives/centvidl.zip">CENTVIDL.ZIP</a></td>
<td>CentVidel permet la cr&eacute;ation de nouveaux modes vid&eacute;o qui
seront exploitables par CentScreen.<p><br></td>
</tr>

<tr>
<td><a href="../archives/centview.zip">CENTVIEW.ZIP</a></td>
<td>CentView, un logiciel pour voir vos images. De nombreux formats
sont reconnus. [NdTB : personnellement, je pr&eacute;f&egrave;re les viewers
d'Apex car ils marchent sous MagiC et l'affichage des Jpeg est de
bien meilleure qualit&eacute;, mais &agrave; vous de tester CentView pour voir
s'il convient &agrave; vos besoins. Tiens, la doc a disparu !? :) ]<p><br></td>
</tr>

<tr>
<td><a href="../archives/ct2doc_e.zip">CT2DOC_E.ZIP</a></td>
<td>La doc officielle de la Centurbo II, en anglais.<p><br></td>
</tr>

<tr>
<td><a href="../archives/ct2doc_f.zip">CT2DOC_F.ZIP</a></td>
<td>La m&ecirc;me mais en fran&ccedil;ais.<p><br></td>
</tr>

<tr>
<td><a href="../archives/fileinfo.zip">FILEINFO.ZIP</a></td>
<td>Le fichier FILEINFO.CPX pour XControl.<p><br></td>
</tr>

<tr>
<td><a href="../archives/icd.zip">ICD.ZIP</a></td>
<td>Icone Draw Up, logiciel (fourni d'origine avec certains Falcons)
pour cr&eacute;er et &eacute;diter des icones.<p><br></td>
</tr>

<tr>
<td><a href="../archives/icones.zip">ICONES.ZIP</a></td>
<td>Voici des icones pour votre RSC. Ils illustreront tr&egrave;s bien les
 logiciels commerciaux de Centek. Ou ce que vous voulez, certaines
 icones d&eacute;signant des appareils (scanner, HD, ...). Vous pourrez
 les installer gr&acirc;ce &agrave; ICD ci-pr&eacute;sent, ou les mettre au format
 d&eacute;sir&eacute; (ICO ?!) toujours gr&acirc;ce &agrave; ICD. Toutes sont des icones
 anim&eacute;es 2 temps couleurs + icone mono.<br>
 Merci mamy nova. De rien c'est 100 balles :-).<br>
 Icones de White Ninja himself. &Eacute;mus que vous &ecirc;tes, hein !<p><br></td>
</tr>

<tr>
<td><a href="../archives/ndp.zip">NDP.ZIP</a></td>
<td>New Depack, utile pour d&eacute;compresser vos logiciels.<p><br></td>
</tr>

<tr>
<td><a href="../archives/nvram.zip">NVRAM.ZIP</a></td>
<td>Logiciel pour modifier la NVRAM.<p><br></td>
</tr>

<tr>
<td><a href="../archives/tixtax.zip">TIXTAX.ZIP</a></td>
<td>Utilitaire qui affiche l'heure. Tr&egrave;s pratique en multit&acirc;che si
vous n'avez pas Led Panel.<p><br></td>
</tr>

<tr>
<td><a href="../archives/videodat.zip">VIDEODAT.ZIP</a></td>
<td>VIDEO.DAT compos&eacute; par *WN*/ADR &amp; CENTEK.<br>
 MATOS: CT2 et SVGA 30/40 KHz horizontal 60/90 Hz vertical.<br>
 LOGICIELS: CENTscreen 3 install&eacute; dans le dossier AUTO, avec son
 RSC en racine de partoche de boot SVP !<br>
 NOTICE: Copiez &quot;VIDEO.DAT&quot; sur la racine du disk dur.<br>
 ET APRES ? R&eacute;solutions 1024*608 16 et 256 couleurs non entrelac&eacute;
 60 Hz, 1024*768 16 et 256 couleurs entrelac&eacute; 90 Hz, NTC 640*480
 60 Hz. Cool non ? Une raison de plus d'acheter la CT2 ! Ha, y'a
 aussi du 800*608 16 et 256 couleurs 60 Hz bien s&ucirc;r... en 70 Hz !<br>
 Fonctionne tr&egrave;s bien sur les SVGA Targa. V&eacute;rifiez que vos &eacute;crans
 acceptent bien les fr&eacute;quences indiqu&eacute;es.<br>
 Ne me remerciez pas, c'est gratuit.<p><br>
</td>
</tr>

<tr>
<td><a href="../archives/videomod.zip">VIDEOMOD.ZIP</a></td>
<td>Pour configurer les modes vid&eacute;o de CentScreen.<p><br>
</td>
</tr>

</table>

<p><br>
<hr>
<center><a href="../index.htm">Retour au sommaire</a></center>
<p>

</BODY>
</HTML>
