<HTML>
<HEAD>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Toxic Mag Team">
<META NAME="Composer" CONTENT="Texto! 1.4 (Atari)">
<META NAME="Date" CONTENT="26.09.1998">
<META NAME="Time" CONTENT="18:32:18">
<TITLE>TOXIC MAG HS 3 - LES NEWS DE CENTEK</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0088FF" VLINK="#FF00FF" ALINK="#FF00FF">

<center>
<img src="../images/centekp1.jpg"><br>
<h1><font color="#FFFF00">Centek News</font></h1></center>
<P><BR>
<p><br>
<p align=right><i>Par *WN* le 31/08/98</i></p>
<P><BR>

<P><BR>
<font size=+1 color="#00FFFF"><u>DEVELOPPEMENT</u></font>
<P><BR>

On sait que Centek a une Hot-line d&eacute;veloppeur, la seule en France pour
Atari. On sait aussi que Centek cr&eacute;e du hardware/software. Mais sait-on que
Centek cr&eacute;e des outils de d&eacute;veloppement ?
<P><BR>
CENTinel est d&eacute;j&agrave; un bel exemple du savoir faire de cette soci&eacute;t&eacute;, qui va
au-del&agrave; du simple savoir dire ou savoir critiquer qui constitue la r&eacute;putation de
Centek dans un certain milieu. Equivalent &agrave; un A-debug, ce d&eacute;buger color&eacute; tr&egrave;s
efficace saura convaincre. Une version DSP est en r&eacute;alisation.
<P><BR>
Ce n'est qu'un d&eacute;but ! Des assembleurs &#169; CENTEK vont voir le jour, pour la
famille des 680X0 et 56XXX. Ces outils de d&eacute;veloppement, orient&eacute;s Ph&eacute;nix, seront
les seuls outils d&eacute;velopp&eacute;s pour un clone de ce genre. L'Had&egrave;s est en effet mal
loti, et le Milan se targue de reprendre les m&ecirc;mes outils (inexistants) pour son
d&eacute;veloppement.
<P><BR>
Sandrine, le driver de scanner Astra 600S/610S, &eacute;volue, mais n'est toujours
pas irr&eacute;prochable. Les bords des images r&eacute;sultantes haut et bas sont toujours &agrave;
retirer (l'image est parasit&eacute;e &agrave; ces endroits). On constate sur les scans haute
r&eacute;solution quelques bandes o&ugrave; des sortes de t&acirc;ches bleut&eacute;es ou jaun&acirc;tres
aparaissent. Peut-&ecirc;tre est-ce d&ucirc; &agrave; un parasitage SCSI, ou &agrave; mon scanner ? Ce
dernier probl&egrave;me me laisse perplexe dans son &eacute;tranget&eacute;. Les zones atteintes sont
en effet r&eacute;duites. Dans les scans de r&eacute;solution plus modeste, le probl&egrave;me ne se
remarque pas. A surveiller donc...
<p>
On peut maintenant scaner dans un nombre de couleurs donn&eacute; (2, 256, 32000,
etc.) en TIFF compress&eacute; ou non. Il est possible de tramer ou non l'image, pour
une sortie monochrome en vue d'un OCR par exemple. Le TIFF n'est pas tr&egrave;s souple
&agrave; utiliser sur Atari malheureusement, mais de toute fa&ccedil;on une retouche par le
biais de Gemview ou autre est forc&eacute;ment envisag&eacute;e. On sauvegarde apr&egrave;s dans le
format d&eacute;sir&eacute;.
<P><BR>
C&eacute;cile semble &agrave; pr&eacute;sent tr&egrave;s au point, et l'un des bugs r&eacute;currents, qui
faisait planter le s&eacute;lecteur d'objets sur les SCSI ayant plus de 4 partitions a
disparu. Par contre, le plantage d&ucirc; &agrave; une partition de boot importante persiste,
et la cause en est toujours ind&eacute;termin&eacute;. Toujours pas de lecture de durs PC en
vue.

<P><BR>
<font size=+1 color="#00FFFF"><u>PLACE NET</u></font>
<P><BR>

&quot;<a href="http://www.centek.fr">www.centek.fr</a>&quot; existe, il est
l&agrave; ! Quelques petits probl&egrave;mes de connexions
mais tout va bien pour les ataristes : il est parfaitement consultable avec CAB
2.5 et WENSUITE II. Le site est tr&egrave;s beau, il y a des informatios d&eacute;veloppeurs
pour la CT2 et un cours sur les clocks (report&eacute; ici dans l'archive
<a href="../archives/ct2doc_f.zip">CT2DOC_F.ZIP</a>). La pr&eacute;sence de Centek
sur le WEB s'affirme tr&egrave;s fort, avec bient&ocirc;t une implication dans
les moteurs de recherches (avec des mots-clefs comme &quot;Atari&quot; par exemple).

<P><BR>
<font size=+1 color="#00FFFF"><u>RENAITRE ENFIN</u></font>
<P><BR>

<center>
<img src="../images/phenix.gif">
</center>
<p>

Le PHENIX est en plein d&eacute;veloppement, j'ai m&ecirc;me d&eacute;rang&eacute; Rodolphe CZUBA
pendant qu'il se penchait sur un probl&egrave;me de connecteur SCSI. Un prototype qui
tournerait avant la fin de l'ann&eacute;e est fortement escompt&eacute;. En attendant, la CT2
saura bien nous faire attendre. En parlant de &ccedil;a, la CT2 a &eacute;t&eacute; pr&eacute;sent&eacute;e &agrave; un
salon aux &eacute;tats-unis, dont j'ai &eacute;videmment oubli&eacute; le nom [NdTB : ne s'agit-il
pas du salon de Las Vegas ?]. Elle y a &eacute;t&eacute; jug&eacute;e tr&egrave;s impressionante. Comme en
Allemagne. Nul n'est proph&egrave;te en son pays.

<P><BR>
<font size=+1 color="#00FFFF"><u>DOLMEN</u></font>
<P><BR>

Dolmen ressemble pour l'instant &agrave; un vaste puzzle; des &eacute;l&eacute;ments essentiels
comme le noyeau multit&acirc;che, la VDI ou la vid&eacute;o sont r&eacute;alis&eacute;s. L'int&eacute;gration pour
avoir un tout coh&eacute;rent ne sera fait que quand chaque partie sera achev&eacute;e. Etant
orient&eacute; Ph&eacute;nix, Dolmen doit int&eacute;grer une gestion totale de tous les &eacute;v&egrave;nements,
ce qui n'all&egrave;ge pas la t&acirc;che. La CT2 ne sera disponible au plus grand nombre que
ce mois-ci (septembre), et le syst&egrave;me doit lui aussi voir le jour avant la fin
de l'ann&eacute;e. Tr&egrave;s logique...

<P><BR>
<font size=+1 color="#00FFFF"><u>CT2 Rev B</u></font>
<P><BR>

Une r&eacute;vision de la CT2 aura lieu, tout comme ce fut le cas de la CT1 (qui
existe en 4 versions !). Une Rev C n'est pas envisag&eacute;e ! Quant &agrave; ce que nous
r&eacute;serve la r&eacute;vision B... un 030 50MHz &agrave; 75 MHz ? Une meilleur compatibilit&eacute; ? Un
030 &agrave; 66 MHz semble plus r&eacute;alisable qu'&agrave; 75 MHz. Les 030 ne sont en effet pas
con&ccedil;us pour tourner &agrave; plus de 50 MHz. Overclocker un 030 &agrave; 32 MHz ne pose donc
pas de probl&egrave;me, mais la limite de la marge des 20% devient sensible quand les
processeurs sont cadenc&eacute;s &agrave; leur vitesse de pointe. Un overclock de 50% devient
alors un peu abusif, et il y aura sans doute nombre de 030 50 qui n'accepteront
pas une telle cadence. Les probl&egrave;mes de synchros peuvent &eacute;galement &ecirc;tre un
probl&egrave;me. Avec une CT2, tout est &agrave; 50 MHz  : 030, BUS Fast-RAM, Fast-RAM, DSP...
Bref on verra.
<P><BR>
Une acc&eacute;l&eacute;ration de la lecture des disques IDE est envisag&eacute;e, je crois.
Pour monter jusqu'&agrave; 8 Mo/s [NdTB : &ccedil;a ne me para&icirc;t pas tr&egrave;s cr&eacute;dible quand on
conna&icirc;t les performances de l'Had&egrave;s]. Contre seulement (sic !) 3-4 Mo/sec avec
la pr&eacute;sente CT2. Disque dur Quantum Fireball bien s&ucirc;r. Ha ben &ccedil;a y est c'est
fait &ccedil;a d&eacute;j&agrave;. Boah...

<P><BR>
<font size=+1 color="#00FFFF"><u>LES GENS QUI S'Y CONNAISSENT</u></font>
<P><BR>

J'ai lu et entendu des tas de choses amusantes, de gens tr&egrave;s au point dans
l'informatique. Ouais, des mecs qui font leurs &eacute;tudes l&agrave;-dedans, des vendeurs,
des d&eacute;veloppeurs...
<P><BR>
Il devait &ecirc;tre impossible de faire du direct-to-disk avec des samples
compress&eacute;s sur Falcon, impossible d'avoir plus de 14 Mo sur Falcon, impossible
d'imprimer en NYMC avec un Atari, et le port LAN ne fonctionne pas, et le DSP
est plus lent que le 030... Bref, j'suis pas non plus &agrave; l'abris de dire des
conneries. Chez Centek en g&eacute;n&eacute;ral non plus. Mais c'est facile d'en dire beaucoup
moins que certains. CQFD.

<P><BR>
<font size=+1 color="#00FFFF"><u>HA, POUR UNE BONNE NOUVELLE... C'EST UNE BONNE NOUVELLE  !</u></font>
<P><BR>

TOUS LES FREEWARES &eacute;dit&eacute;s par CENTEK sont rapport&eacute;s dans ce hors-s&eacute;rie dans
leur version la plus r&eacute;cente [NdTB : <a href="archives.htm">lisez donc ceci</a> pour en savoir plus].
<P><BR>
Les logiciels commerciaux SANDRINE, CECILE et CENTINEL sont disponibles en
version de d&eacute;mo aupr&egrave;s de Centek, et sur le WEB
(<a href="http://www.centek.fr">http://www.centek.fr</a>).

<p><br>
<hr>
<center><a href="../index.htm">Retour au sommaire</a></center>
<p>

</BODY>
</HTML>

