<HTML>
<HEAD>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Toxic Mag Team">
<META NAME="Composer" CONTENT="Texto! 1.4 (Atari)">
<META NAME="Date" CONTENT="25.09.1998">
<META NAME="Time" CONTENT="02:23:38">
<TITLE>TOXIC MAG HS 3 - CENTURBO II</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF00FF" ALINK="#FF00FF">

<center>
<h1><font color="#FF0000">Le menu de configuration<vr>
de la CENTurbo II</font></h1></center>
<P><BR>
<p><br>
<p align=right><i>Ao&ucirc;t 1998</i></p>
<P><BR>

<P><BR>
<font size=+1 color="#008888"><u>Pr&eacute;sentation</u></font>
<P><BR>

Ce menu apparait au d&eacute;marrage de votre CENTurbo II la premi&egrave;re fois o&ugrave; vous
l'utilisez en mode Turbo. Il permet d'acc&eacute;der &agrave; toutes les options utiles
pendant la phase d'initialisation du Falcon.
<P>
Il est d&eacute;compos&eacute; en 2 parties: celle du haut d&eacute;di&eacute;e au choix du syst&egrave;me
d'exploitation et de l'acc&egrave;s au menu, et celle du bas aux diverses options
regroup&eacute;es en plusieurs sous-menu.
<P>
La page d'acceuil est ouverte sur le menu d'aide (voir image <a href="../images/help1-3.gif">
HELP1-3.GIF</a>, <a href="../images/help2-3.gif">HELP2-3.GIF</a> et
<a href="../images/help3-3.gif">HELP3-3.GIF</a>).

<P><BR>
<font size=+1 color="#008888"><u>Choix du syst&egrave;me d'exploitation</u></font>
<P><BR>

<table align=center width=80% border=0>

<tr><td>
Dans la Flash se trouve 3 boots diff&eacute;rent: Dolmen, TOS 7.0x et TOS 4.0x.
<P><br>
</tr></td>

<tr><td>
F1 - Dolmen :<p>
</tr></td>
<tr><td>
Notre nouveau syst&egrave;me d'exploitation pr&eacute;vue pour le Ph&eacute;nix (notre nouvel
ordinateur), n'est pas encore disponible. Une mise &agrave; jour logicielle sera
distribu&eacute;e fin septembre 1998.<p><br>
</tr></td>

<tr><td>
F2 - TOS 7.0x :<p>
</tr></td>
<tr><td>
Sous ce nouveau num&eacute;ros de TOS se cache en fait votre TOS modifi&eacute; et
am&eacute;lior&eacute;. La s&eacute;quence de d&eacute;marrage est plus compl&egrave;te et param&egrave;trable via
les sous-menu (de F6 &agrave; F10).
<P>
Dans ce boot, la FAST-Ram est d&eacute;clar&eacute;e et le TOS est recopi&eacute; dans
celle-ci. Une version du driver de disque dur C&eacute;cile est utilisable
dans ce mode (indispensable pour les grandes capacit&eacute;s de disques durs
SCSI et les IDE trop lents). Un gestionnaire simplifi&eacute; permet de contr&ocirc;ler
le d&eacute;roulement du dossier AUTO (l'AUTO-MANAGER) et le boot se fait sur la
partition de votre choix (ou celle de votre driver de disque dur externe)
m&ecirc;me pour le bureau du TOS.<p><br>
</tr></td>

<tr><td>
F3 - TOS 4.0x :<p>
</tr></td>
<tr><td>
Enfin, le TOS d'origine peut-&ecirc;tre lanc&eacute; en turbo mais sans la FAST-Ram et
en devant faire un reset mat&eacute;riel pour r&eacute;initialiser la machine
ult&eacute;rieurement.<p><br>
</tr></td>
</table>

<P><BR>
<font size=+1 color="#008888"><u>Options du menu</u></font>
<P><BR>

<table align=center width=80% border=0>

<tr><td>
F4 - passer le menu :<p>
</tr></td>
<tr><td>
    Vous pouvez choisir d'ouvrir ou non le menu &agrave; chaque r&eacute;inialisation de
    votre machine (TOS 7.0x et Dolmen en options et obligatoire en TOS 4.0x)<p><br>
</tr></td>

<tr><td>
Shift + F5 - Sauver :<p>
</tr></td>
<tr><td>
    Si vous faites une modification dans les nombreux param&egrave;tres, il est
    possible de sauvegarder ces choix en appuyant sur Shift et F5.
<P>
    Il est indiqu&eacute; en haut &agrave; droite s'il faut sauver car des param&egrave;tres ont
    &eacute;t&eacute; modifi&eacute;s (voir le passage de cette indication dans l'image
    <a href="../images/f01.gif">F01.GIF</a>).<p><br>
</tr></td>

<tr><td>
ESC - quitter :<p>
</tr></td>
<tr><td>
    Permet de sortir du menu et de lancer le syst&egrave;me d'exploitation choisi.
    Les options s&eacute;lectionn&eacute;es sont utilis&eacute;es pour ce boot uniquement. Pour
    les conserver, il faut les sauvegarder avec Shift+F5.<p><br>
</tr></td>

<tr><td>
HELP - aide :<p>
</tr></td>
<tr><td>
Acc&egrave;s aux 3 pages de l'aide int&eacute;gr&eacute;e.<p><br>
</tr></td>

<tr><td>
Shift + UNDO :<p>
</tr></td>
<tr><td>
R&eacute;initialise tout les param&egrave;tres avec les valeurs par d&eacute;faut.<p><br>
</tr></td>
</table>

<P><BR>
<font size=+1 color="#008888"><u>Les sous-menus</u></font>
<P><BR>

<table align=center width=80% border=0>

<tr><td>
  F6 - menu vid&eacute;o : <a href="../images/f06.gif">(F06.GIF)</a><p>
</tr></td>
<tr><td>
    Choix de la r&eacute;solution utilis&eacute;e lors du d&eacute;roulement de l'AUTO-MANAGER.<p><br>
</tr></td>

<tr><td>
  F7 - menu hardware : <a href="../images/f07.gif">(F07.GIF)</a><p>
</tr></td>
<tr><td>
    Permet de conna&icirc;tre la version et la date de du programme de la Flash.
    De g&eacute;rer les wait-states sur le DSP et l'IDE et de valider ou non
    l'horloge externe.
<P>
    La capacit&eacute; de la CHIP-Ram et de la FAST-Ram sont indiqu&eacute;es, ainsi que la
    pr&eacute;sence du coprocesseur arithm&eacute;tique.<p><br>
</tr></td>

<tr><td>
  F8 - menu des tests : <a href="../images/f08.gif">(F08.GIF)</a><p>
</tr></td>
<tr><td>
    R&egrave;gle ind&eacute;pendament le test de la Ram et la pause avant le d&eacute;marrage.<p><br>
</tr></td>

<tr><td>
  F9 - menu du boot : <a href="../images/f09.gif">(F09.GIF)</a><p>
</tr></td>
<tr><td>
    R&eacute;gle la priorit&eacute; de boot entre la disquette et le disque dur, le num&eacute;ro
    SCSI du Falcon, le driver (externe ou le C&eacute;cile interne) et l'ordre de
    recherche des p&eacute;riph&eacute;riques IDE et SCSI.
<P>
    Pour modifier l'ordre de recherche, il suffit de s&eacute;lectionner le
    p&eacute;riph&eacute;rique &agrave; d&eacute;placer, de le valider avec RETURN (un signe doit
    apparaitre), le d&eacute;placer l&agrave; ou l'on veut et l'y laisser en appuyant
    &agrave; nouveau sur RETURN (le signe doit dispara&icirc;tre).<p><br>
</tr></td>

<tr><td>
  F10 - menu de C&eacute;cile : <a href="../images/f10.gif">(F10.GIF)</a><p>
</tr></td>
<tr><td>
    Si vous utilisez le C&eacute;cile interne ou Dolmen, ce dernier menu permet de
    modifier les param&egrave;tres du driver (buffer DATA&amp;FAT, nombre de &quot;FOLDERS&quot;,
    partition de d&eacute;marrage et les allocations de partitions par amovibles).<p><br>
</tr></td>

</table>

<P><BR>
<font size=+1 color="#008888"><u>Configuration externe</u></font>
<P><BR>


Toutes les options du menu sont reprises dans le logiciel CBOOT. Il int&egrave;gre
aussi la gestion compl&egrave;te de la Nvram comme le fait notre logiciel NVRAM.
<P><br>
Certaines options (comme les wait-states du DSP et de l'IDE) sont modifiables
sous CBOOT sans avoir besoin de r&eacute;d&eacute;marrer.

<p><br>
<hr>
<center><a href="../index.htm">Retour au sommaire</a></center>
<p>

</BODY>
</HTML>
