<HTML>
<HEAD>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Toxic Mag Team">
<META NAME="Composer" CONTENT="Texto! 1.4 (Atari)">
<META NAME="Date" CONTENT="24.09.1998">
<META NAME="Time" CONTENT="01:23:08">
<TITLE>TOXIC MAG HS 3 - CENTURBO II</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFDDFF" LINK="#0000FF" VLINK="#FF00FF" ALINK="#FF00FF">

<center>
<table border=0 cellspacing=0 width=100% bgcolor="#000000">
<tr bgcolor="#000000">
<td align=center><img src="../images/censky00.jpg" alt="Centek dans les nuages"></td>
</tr>
<tr bgcolor="#000000">
<td align=center><h1><font color="#00FFFF">La CENTURBO II Rev A</font></h1></td>
</tr></table>
</center>

<P><BR>
<p><br>
<p align=right><i>Par *WN* le 10/08/98</i></p>
<P><BR>

<center>
<p><br>
<TABLE BORDER WIDTH=50% BGCOLOR="#FFFFCC">
<TR BGCOLOR="#CCFFFF">
<TD><a href="../images/ct2proto.gif">Cliquez ici</a> pour voir
une photographie du prototype de la Centurbo II (d&eacute;cembre 1996)</TD>
<TD><a href="../images/ct2.jpg">Cliquez ici</a> pour voir
une photographie de la version finale de la Centurbo II Rev A</TD>
</TR>
</TABLE>
</center>
<br>

<P><BR>
<font size=+1 color="#008888"><u>INTRO et MISE EN GARDE</u></font>
<P><br>
La CENTurbo II est enfin arriv&eacute;e ! Etant moi-m&ecirc;me l'un des
premiers possesseurs de cette carte, je vais ici exposer pour vous
tout ce que j'ai pu juger utile, et dans les limite de ma
comp&eacute;tence.
<P>
Je ne tiens pas &agrave; cacher mon appartenance &agrave; Centek en tant que
graphiste/conseiller artistique. Mais aucun contrat p&eacute;cunier ne
m'engage &agrave; vanter &agrave; outrance la CT2: je tiens ici &agrave; garantir toute
l'objectivit&eacute; dont on puise &ecirc;tre capable. Par ailleurs, je
travaille de mani&egrave;re d&eacute;localis&eacute;e, j'&eacute;cris donc ces lignes hors de
port&eacute;e des consid&eacute;rations de mes coll&egrave;gues. Je vous invite donc &agrave;
consulter cet article en toute confiance.
<P>
Cet article contient du texte &quot;litt&eacute;raire&quot;. Vous trouverez les benches et les
caract&eacute;ristiques techniques dans l'article &quot;<a href="ct2bench.htm">Performances :
benchmarks</a>&quot; pour ce que j'ai r&eacute;alis&eacute;, et dans les
archives <a href="../archives/ct2doc_f.zip">CT2DOC_F.ZIP</a>
et <a href="../archives/ct2doc_e.zip">CT2DOC_E.ZIP</a> du
r&eacute;pertoire ARCHIVES pour les commentaires techniques de Centek.

<P><BR>
<font size=+1 color="#008888"><u>RAPPEL DES EPISODES PRECEDENTS</u></font>
<P><br>

La famille des CENTurbo n'est plus toute jeune !<br>
Rappelez-vous... mon premier article, sur la CENTurbo I &eacute;dit&eacute;e
alors par OXO, date de Mars 96 ! D&eacute;j&agrave;, on parlait de la Centurbo
II. On en promettait monts et merveilles... mais elle se fit
attendre. Pour toute compensation, les r&eacute;visions successives
de CENTurbo I, bien qu'efficaces, ne faisaient pas oublier le
retard de la grande soeur qui se faisait attendre (voir mon
article sur la CT1ev3 dans le TOXIC 14). Alors depuis le mois
dernier, la CT2 est sortie de mani&egrave;re FORMELLE.

<P><BR>
<font size=+1 color="#008888"><u>KEZAKO ?</u></font>
<P><br>

Une carte acc&eacute;l&eacute;ratrice classique, comme la Nemesis ou les
Centurbo I, augmente la cadence des processeurs de la carte
m&egrave;re. Solution valable, quand elle n'est pas outrancielle (la
premi&egrave;re Centurbo surchauffait le CPU et provoquait des erreurs,
et donc des retrys), mais pas d&eacute;finitive. On reste en effet avec
une machine similaire, avec une acc&eacute;l&eacute;ration globale de 150 &agrave;
200%. Cette solution est appel&eacute;e 'overclocking', car les
composants sont cadenc&eacute;s plus rapidement que la vitesse pour
laquelle ils sont con&ccedil;us.
<P>
Une carte acc&eacute;l&eacute;ratrice &eacute;volu&eacute;e, comme l'Afterburner ou la
CENTurbo II, reporte une partie du hardware sur une carte qui
comporte un nouveau CPU ainsi que des extension propres. Mais la
CENTurbo II combine les deux solutions...


<P><BR>
<font size=+1 color="#008888"><u>LE BLUES DU SOUDEUR</u></font>
<P><br>

La CT2 est assez facile &agrave; monter. Si une CT1 &eacute;tait d&eacute;j&agrave;
pr&eacute;sente, son installation n'en sera que plus ais&eacute;e. Si vous avez
affront&eacute; ou m&ecirc;me simplement envisag&eacute; le montage de la Nemesis (Yo
TDM et Marc !), pas de panique: quelques 14 fils &agrave; souder et voil&agrave; !
Pas de composants &agrave; souder ou d&eacute;souder.


<P><BR>
<font size=+1 color="#008888"><u>KESQUIADSU ?</u></font>
<P><br>

La Centurbo II embarque un nouveau CPU, un 030 &agrave; 32 Mhz cadenc&eacute; &agrave; 50 Mhz. Cela
suffit &agrave; garantir un x3 minimum sur les programme 030. En plus : une puce
logique, un controlleur de FastRAM, un support copro 68882, une Flash eprom, un
connecteur BUS data 030, et un support de barette RAM EDO, 3 composants non
identifi&eacute;s de moindre importance (des contr&ocirc;leurs ?), une thermistance, une
r&eacute;sistance, un condo, deux clock &agrave; 50 et 36 MHz... et un t&eacute;moin de mise sous
tension. Le 030 est &eacute;quip&eacute; d'un radiateur et d'un ventilo. La puce de logique
est &eacute;quip&eacute;e d'un radiateur. Certaines CT2 doivent &ecirc;tre doublement ventil&eacute;es: le
capot du Falc ne diffuse pas assez la chaleur ! En effet, la CT2 ne n&eacute;cessite pas
de mise en tower. Cool non ?


<P><BR>
<font size=+1 color="#008888"><u>WHAT'S UP DOC ?</u></font>
<P><br>

Hormis cela, la CT2 a donc son propre emplacement de FastRAM. On peut donc
adjoindre 16 ou 32 Mo &agrave; la m&eacute;moire ST RAM (1, 4 ou 14) d&eacute;j&agrave; install&eacute;e. A noter
que les cartes m&eacute;moires 14 Mo d'origine sont trop lentes, et causent des
probl&egrave;mes d'affichage. Une CENTram est donc conseill&eacute;e, sans quoi un retour aux
4 Mo d'origine ne vous rendra pas inconsolable, vu les 16 ou 32 Mo de moindre
prix que vous pourrez mettre sur la CT2. Les barettes sont des EDO 60 ms.
<P>
Le slot bus, quant &agrave; lui, est report&eacute;. Mais un adaptateur est n&eacute;cessaire pour y
adjoindre les cartes qui doivent prendre cet emplacement, comme Expose. Il est
&eacute;tendu en 32 bits data, ce qui accro&icirc;t les performances. Un DSP 56301( !) &agrave; 80
Mhz ( !) pourra &ecirc;tre mont&eacute; dessus, essentiellement pour les d&eacute;veloppeurs Ph&eacute;nix
040, lequel sera dot&eacute; d'une m&ecirc;me carte et on aura donc des softs utilisants ce
petit monstre (80 MIPS) d&egrave;s la sortie du Ph&eacute;nix, lui aussi tr&egrave;s attendu.
<P>
Le copro 68882 est report&eacute; sur la CT2. Il profite ainsi de la structure de la
CT2 : BUS et acc&egrave;s 50 Mhz 32 bits synchro.
<P>
La Flash de 64 Ko permet de profiter d'un Setup, un vrai comme sur Pas
Compatible, permettant de configurer des patchs, la config du pilote, le syst&egrave;me
d'exploitation... Le &quot;TOS 7.4&quot; est en fait un patch qui ne fait &quot;que&quot; g&eacute;rer la
TT RAM. Avouons que c'est d&eacute;j&agrave; pas mal. Cette flash peut &ecirc;tre mise &agrave; jour par
programme tr&egrave;s simplement. Les r&eacute;glages qui peuvent l'&ecirc;tre sont stock&eacute;es dans la
NVRAM du Falcon. Il est &agrave; noter que le setup appara&icirc;t imm&eacute;diatement &agrave; l'allumage
lorsque la CT2 est connect&eacute;e. On peut d&eacute;marrer pour le moment en TOS 4.0x
d'origine ou en TOS 7.4.
<P>
Le DSP est cadenc&eacute; &agrave; 50 Mhz au lieu de 32.
<P>
Le bus FastRAM est &agrave; 50 Mhz, tout comme l'acc&egrave;s. Le mode Burst permet d'avoir un
d&eacute;bit de 32 Mo/s avec cette m&eacute;moire. Bus 32 bits bien s&ucirc;r...
<P>
Le bus ST RAM est &agrave; 25 Mhz (au lieu de 16).
<P>
Le Videl est acc&eacute;l&eacute;r&eacute; &agrave; 50 Mhz. Le Blitter doit lui aussi &ecirc;tre
acc&eacute;l&eacute;r&eacute;, comme avec la CT1ev3, &agrave; 25 Mhz au lieu de 16.
<P>
Un connecteur permet de revenir en mode Falcon de base (CPU
16, Copro 16, DSP 32...). Attention: inutile de vouloir passer du
mode normal au mode Turbo ou vis-versa. Ce n'est &eacute;videmment plus
possible !
<P>
Tout cela est bien prometteur, n'est-ce pas ?

<p><br>
<hr width=90%>
<center>
<font size=+1 color="#008888">TESTS DE LOGICIELS</font>
</center>
<hr width=90%>
<p><br>

<u>- D&eacute;marrage -</u>
<P>
Ma premi&egrave;re d&eacute;convenue &agrave; &eacute;t&eacute; l'allumage sur t&eacute;l&eacute;. Certains
modes vid&eacute;o ne voulaient pas fonctionner pour le boot. Toutefois,
il est satisfaisant de constater qu'il n'est plus besoin d'un
patch pour utiliser un tel &eacute;cran, comme avec les CT pr&eacute;c&eacute;dentes.
C'est automatique, rien dans les manches, rien dans le poches. Il
faut savoir que le boot en 640*200 ne fonctionne pas sur RVB.
Peu g&ecirc;nant (XBoot exige de toute mani&egrave;re le 640*400 minimum).<br>
[NdTB : erreur, il fonctionne tr&egrave;s bien chez moi en 640x200
sur mon RGB, mais seulement en 4 couleurs.]
<P>
Ma seconde d&eacute;convenue a &eacute;t&eacute; de voir que Dolmen n'&eacute;tait pas du
tout pr&eacute;sent. M&ecirc;me Menhir, l'&eacute;quivalent d'un NVDI, pourtant
abouti, n'est pas l&agrave;. Il faut attendre septembre... le temps que
le bureau Run et l'AES mutit&acirc;che soient pr&ecirc;ts.
<P>
La troisi&egrave;me d&eacute;convenue est la surchauffe. Au bout de quelque
temps, &agrave; 35 degr&eacute;s de temp&eacute;rature ambiante il est vrai, plus rien
ne veut d&eacute;marrer. Il m'a suffit de retirer le capot du Falcon,
et le probl&egrave;me fut r&eacute;solu. Ce probl&egrave;me n'existe pas avec tous les
Falcon, mais j'ai un abonnement gratos pour les ennuis. De toute
fa&ccedil;on, une double ventilation de la CT2 &eacute;vite d'avoir &agrave; garder le
capot ouvert.
<P>
Le reste ne laisse que de bonnes surprises. Le Setup permet des
modifications rapides gr&acirc;ce &agrave; l'utilisation du clavier - plus
rapide et commode que la souris - , et rend la NVRAM tr&egrave;s facile &agrave;
modifier. A vrai dire, on ne s'en rend m&ecirc;me pas compte ! Un
gestionnaire de dossier AUTO permet de choisir les programmes &agrave;
ex&eacute;cuter ou non. Si on lance XBoot, c'est celui-ci qui prend le
relais.
<P>
Les tests m&eacute;moires et la s&eacute;quence de boot se font avec une
rapidit&eacute; exemplaire. A vue de nez, je dirais que le test de 20 Mo
de RAM prend autant de temps que le test 4 Mo sur falcon de base.
<P><br>

<u>- J'AIME GEM -</u>
<P>
Le burau GEM ne n&eacute;cessite m&ecirc;me plus NVDI pour avoir une vitesse satisfaisante.
Mais avec NVDI en plus (obligatoire pour l'instant avec le TOS 7.4), tout a
l'air... imm&eacute;diat ! Avec en plus des flags de Fastload et de chargement en
FastRAM, on se sent bien plus &agrave; l'aise que sur PC ou Mac. Les programmes Atari
sont en effet plus petits (sans pour autant &ecirc;tre moins bien le plus souvent), et
n'utilisent pas de tampons disque dur. M&ecirc;me avec un disque dur bien lent, c'est
saisissant. Il n'y a pas &agrave; comparer avec un Falcon de base ou avec une CT1:
l'ouverture d'une fen&ecirc;tre, le lancement d'un programme, tout semble instantan&eacute;,
point !
<P>
Petite d&eacute;convenue: la gestion de la FastRAM emp&ecirc;che le Blitter de fonctionner
correctement indirectement. Il faut donc le d&eacute;connecter dans le CPX &quot;FGENERAL&quot;
du panneau de contr&ocirc;le (mettre &quot;CACHE oui&quot;) pour que le TOS 7.4 fonctionne
correctement, plus NVDI. On pourra le reconnecter en mode TOS 4.0X. Toutefois,
l'acc&eacute;l&eacute;ration gr&acirc;ce &agrave; la FastRAM est globalement sup&eacute;rieure &agrave; celle amen&eacute;e par
le Blitter. Cette d&eacute;convenue doit &ecirc;tre le fait de NVDI.
<P><br>

<u>- IDE -</u>
<P>
Les lecteurs de disque dur IDE sont acc&eacute;l&eacute;r&eacute;s, tout comme d&eacute;j&agrave; avec une CT1.
C&eacute;cile semble tirer parti de la CT2, car l'acc&eacute;l&eacute;ration des acc&egrave;s test&eacute;s dans
C&eacute;cile 1.61 d&eacute;note une acc&eacute;l&eacute;ration de 50%, alors qu'elle est beaucoup moins
importante selon SCSI TOOL, les deux testeurs de performances se basant sur le
BIOS. Je passe ainsi avec ma charette d'IDE de 1,1 Mo/s &agrave; 1,6 Mo/s en transfert
soutenu. L'&eacute;cart de 500 ko/s n'est pas n&eacute;gligeable !
<P><br>

<u>- SCSI -</u>
<P>
Le d&eacute;bit SCSI est toujours inchang&eacute;, la limitation &agrave; 1,7 Mo/s n'&eacute;tant pas
contournable, sauf par l'adjonction d'un nouveau controlleur... qui n'existe pas
sur Atari. Le SCSI plus lent que l'IDE, snif... mais le SCSI reste un gage de
qualit&eacute;, et est incontournable pour les Cubase-audio-maniacs.
<P><br>

<u>- HD -</u>
<P>
Les performances du lecteur de disquettes est &eacute;galement accru ! Chrono en main,
la copie d'un dossier contenant 178 ko et des poussi&egrave;res de fichiers prend 22
secondes contre 16 avec la CT2 sur un Falcon de base (lecteur Panasonic).
<P><br>

<u>- LOGICIELS GEM -</u>
<P>
Les logiciels GEM fonctionnent tous avec la CT2. Du moins tous
ceux que j'ai test&eacute;. La rapidit&eacute; est tr&egrave;s significative. Les
logiciels d'imagerie sont notament plus agr&eacute;ables. D&eacute;j&agrave; parce que
la CT2 permet d'avoir du 640*480 en NTC sur SVGA, ce qui est tr&egrave;s
appr&eacute;ciable. Ensuite, le scrolling des images est plus rapide,
plus fluide. Et bien s&ucirc;r, les traitements sont beaucoup plus
rapides, ce qui n'est pas de refus quand on travaile sur des images
de 8 Mo. A noter que le JPEG Decoder de Brainstorm fonctionne
assez mal en mode TC avec la CT2. Un d&eacute;lai sur le DSP
(s&eacute;lectionnable au boot) est n&eacute;cessaire pour le faire fonctionner
sans aucun probl&egrave;me.
<P>
ANIPLAYER ne peut fonctionner avec le DSP: certaines fonctions de
celui-ci sont d&eacute;cabl&eacute;es avec la CT2, pour des raisons pratiques.
Rassurez-vous: cette paire de fonctions, tr&egrave;s lentes, ne sont
utilis&eacute;es que par Aniplayer. Sans DSP, Mplayer semble plus
performant que son fr&egrave;re Aniplayer. Mais le programmeur d'Aniplay
semble d&eacute;cid&eacute; &agrave; r&eacute;viser son programme pour utiliser le DSP sous
CT2, ce qui promet de belles performances.
<P>
NOTA: un patch a &eacute;t&eacute; cr&eacute;&eacute;, qui permet de faire fonctionner
ANIPLAYER avec le DSP (DSP_IRQ.PRG) !
<P>
Cubase Audio fonctionne gr&acirc;ce &agrave; un patch fourni.
<P>
Papyrus et Calamus: la classe ! Epatez vos amis !
<P>
EB Model: indispensable pour le modeleur le plus lent du monde Atari ! Ce
logiciel r&eacute;clame tellement de puissance qu'on ne ressent pas, m&ecirc;me avec une CT2,
un r&eacute;el confort d'utilisation. Mais les gains de vitesses sont &eacute;videmment bien
r&eacute;els. La CT2 apporte une vitesse bien sup&eacute;rieure &agrave; celle d'un TT bien &eacute;quip&eacute;.
De plus, POV lui-m&ecirc;me gagnera beaucoup en rapidit&eacute;, m&ecirc;me par rapport &agrave; une CT1
avec laquelle le copro &eacute;tait d&eacute;j&agrave; &agrave; 50 Mhz.
<P>
Ah si: Background Player ne marche pas. Il ne marchait d&eacute;j&agrave; pas avec
MiNT/NAES/Thing, ce n'est donc pas une surprise &eacute;norme. Tr&egrave;s dommage, ce player
universel de samples est pourtant bien pratique.
<P><br>

<u>- LOGICIELS NON GEM -</u>
<P>
Alors l&agrave;, c'est d&eacute;pendant de la qualit&eacute; d'&eacute;criture du programme. J'ai eu pour
l'instant tr&egrave;s peu de probl&egrave;mes. Apex reconna&icirc;t tr&egrave;s bien la FastRAM, et daigne
m&ecirc;me s'y loger int&eacute;gralement. Tout est beau, rapide... mais pas de 640*400 NTC
sur SVGA... Peut-&ecirc;tre avec la version Nemesis...
<P>
Pour rester dans le domaine Black Scorpion, NeoN fonctionne tr&egrave;s bien avec la
CT2. Avec tout le confort d'utilisation qu'on imagine avec le gain de puissance !
La preview en TC semble ne pas fonctionner toujours en TOS 7. C'est le seul
hic... je ne sais pas si la TT-RAM est utilis&eacute;e.
<P>
La version 1.9 de Digital tracker et DHS fonctionnent bien sous CT2, malgr&eacute; le
manque de collaboration de l'auteur et c'est peu dire, mais en mode TOS 4. Pas
de TT-RAM. Il semblerait que Mr Jacquard ait toutefois r&eacute;vis&eacute; sa mani&egrave;re de
voir...
<P>
Aucun player de Mpeg video ne fonctionne correctement sans le patch fourni avec
la disquette d'utilitaires de CENTEK (DSP_IRQ.PRG) !
<P><br>

<u>- LES JEUX NON GEM -</u>
<P>
L&agrave;, c'est tr&egrave;s in&eacute;gal et curieux. Pinball, qui marchait tr&egrave;s bien avec une CT1,
ne marche plus m&ecirc;me si on &eacute;teint la CT2. Pareil pour Aazhom Crypt.
<P>
Tous les jeux Silmarils fonctionnent sans broncher. Seul Ishar 3 n&eacute;cessite
d'&ecirc;tre ex&eacute;cut&eacute; en TOS 4 pour profiter de l'acc&eacute;l&eacute;ration.
<P>
Sheer Agony (la d&eacute;mo du moins) fonctionne.
<P>
Bubble Double fonctionne mais le son est horrible.
<P>
Zero Five fonctionne, mais l'acc&eacute;l&eacute;ration est extr&ecirc;me (trop
rapide !) et les couleurs ne sont pas bonnes (rasters ?).
<P>
Running marche bien... vraiment cool !
<P>
Bad Mood fait &eacute;galement plaisir &agrave; voir ! mais il lui faut un d&eacute;lai DSP.
<P>
Moon Speeder fonctionne sans probl&egrave;me en mode entra&icirc;nement. Le sol
textur&eacute; ne donne plus l'impression d'&ecirc;tre 'gel&eacute;', c'est-&agrave;-dire quasi
immobile, lors des pointes de vitesse. C'est tr&egrave;s fluide !
En mode championnat, le patch DSP est n&eacute;cessaire. Sinon, l'&eacute;preuve
des qualifs fait tout planter. Malheureusement, cela semble
beaucoup ralentir le jeu, et on perd la sensation d'acc&eacute;l&eacute;ration.
<P><br>

<u>- PATCHS SYSTEME ET OS ALTERNATIFS -</u>
<P>
NVDI marche bien, quelle que soit la version. NAES aussi. Les gestionnaires de
r&eacute;solution (comme Screen Blaster III) ne posent pas de probl&egrave;me.
<P>
MAG!C 5 fonctionne avec un patch fourni dans le package CT2.
<P>
Thing fonctionne.
<P>
MiNT fonctionne plut&ocirc;t bien, m&ecirc;me s'il ne semble pas au mieux de sa forme. En
TOS 7, il met beaucoup de temps &agrave; s'installer au boot. A part cela, MultiTOS
donne encore plus envie de se passer d'un Mag !c. On y est &agrave; pr&eacute;sent tr&egrave;s &agrave;
l'aise. Payer pour faire du multit&acirc;che ? Pour quoi faire ? ;-)
<P>

<p><br>
<hr width=90%>
<center>
<font size=+1 color="#008888">PACKAGE CT2</font>
</center>
<hr width=90%>
<p><br>

<u>- Cboot -</u>
<P>
Ce petit programme permet de modifier la NVRAM du Falcon et la Flash de la CT2,
avec icones et fen&ecirc;tres. Il permet de sauver le tout sur disquette, au cas o&ugrave; il
arriverait malheur &agrave; ces petits composants de stockage de prefs'.
<P>
<P>
- C&eacute;cile 1.61 -<BR>
<P>
C&eacute;cile est un pilote de disque dur et de lecteur CD-ROM en audio plut&ocirc;t
attachant. Simple &agrave; installer, il pilote sans probl&egrave;me les HD IDE, SCSI, et les
Zip. Tirant partie de la CT2, il fonctionne sans probl&egrave;me avec cette carte, et
peut &ecirc;tre en partie configur&eacute; dans le Setup.
<P>
Pouvant piloter les CD Audio, il est livr&eacute; avec un acessoire pour les jouer sans
soucis m&ecirc;me quand on n'est pas en multit&acirc;che, et permet de r&eacute;cup&eacute;rer des pistes
au format AVR. Il est loin d'&ecirc;tre complet comme CD Player, mais il a le m&eacute;rite
de ne pas avoir besoin d'un pilote s&eacute;par&eacute; comme MetaDOS. Sous MiNT, c'est le
compagnon r&ecirc;v&eacute; de CDROMXY.XFS, qui pilote tr&egrave;s bien, tr&egrave;s simplement et
gratuitement tous les CD-ROM ISO... sauf les audios ! C&eacute;cile ne semble pas
compatible XHDI. Dommage ? C&eacute;cile permet de g&eacute;rer des IDE &eacute;normes (plusieurs
gigas) tr&egrave;s rapidement (plus de 3 Mo/s pour les Quantum fireball !).
<P>
<P>
- Centview / Cendvidel / Videomod -<BR>
<P>
J'ai d&eacute;j&agrave; test&eacute; ces logiciels. J'ajouterai que les probl&egrave;mes que j'ai soulign&eacute;
ont &eacute;t&eacute; r&eacute;solus. Ils en sont donc &agrave; la version 3. Pour Videomod, il s'agit d'un
accessoire qui validera une r&eacute;solution lors du prochain changement de celle-ci,
quand on ne peut pas acc&eacute;der &agrave; Centscreen. C'est-&agrave;-dire quand on est dans un
syst&egrave;me alternatif (MultiTOS, Magic...).
<P>
<P>
- Putflash -<BR>
<P>
Un installateur pour la Flash de la CT2. C'est par ce programme que se feront
les mises &agrave; jour du Setup.
<P>
<P>
- ST Zip -<BR>
<P>
No comment...
<P>
<P>
- R&eacute;pertoire Zip -<BR>
<P>
Contient des logiciels made in Centek zip&eacute;s , comme justement Centvidel,
Videomode, SCSItest, SDMAtest, des noms bien &eacute;vocateurs (sauf pour
JJA, mais &ccedil;a l'emp&ecirc;che pas de dormir).
<P>
<P>
- FILEINFO.CPX -<BR>
<P>
Celui qui m'a &eacute;t&eacute; fourni sur le dur ne fonctionnait pas. J'ai donc repris celui
qui &eacute;tait sur une disquette de ST Mag ( !). Cette petite extension du panneau de
contr&ocirc;le permet de dire au programme - ou au controlleur de TT RAM, voire les
deux, &agrave; ce que je sais - de se mettre ou non en TT RAM, de mettre les datas de
ces programmes en TT RAM (tous n'acceptent pas &ccedil;a), et de mettre un flag de
fastload (&ccedil;a, tous le veulent bien apparemment). &Ccedil;a permet d'&eacute;conomiser de la ST
RAM et d'augmenter la rapidit&eacute; de traitement des donn&eacute;es. La ST RAM sert
essentiellement donc de VRAM (Vid&eacute;o RAM) et pour les programmes mal faits. Les
extensions susceptibles d'&ecirc;tres &quot;flag&eacute;s&quot; sont les applications (TOS, APP, PRG,
mais aussi TTP et GTP), les accessoires (ACC), et les pilotes (SYS, XFS, XDD,
...). Bref, tout ce qui est plus ou moins ex&eacute;cutable...

<p><br>
<hr width=90%>
<center>
<font size=+1 color="#008888">CONCLUSION</font>
</center>
<hr width=90%>
<p><br>

Rodolphe Czuba, le d&eacute;veloppeur de la CT2 et patron de Centek, a relev&eacute; le d&eacute;fi
du tout &agrave; 50 Mhz 32 bits. Il nous offre l'opportunit&eacute; d'avoir mieux que le
Falcon Box qui n'est jamais sorti et qui devait &ecirc;tre un &quot;tout-&agrave;-32&quot;; avec un
030/882 &agrave; 32 Mhz et un bus 32 bits... et &agrave; moindre prix. Seule la ST RAM et son
bus sont &agrave; 25 Mhz. La limitation &agrave; 14 Mo n'existe plus: c'est 46 Mo de RAM &agrave;
pr&eacute;sent. De quoi r&eacute;jouir les fans d'&eacute;normes documents de PAO. La compatibilit&eacute;
tr&egrave;s pouss&eacute;e, que seul un 030+882 pouvait procurer, est remarquable, sans
atteindre bien s&ucirc;r celle d'une CT1. Mais vu le gain de puissance, on ne saurait
esp&eacute;rer mieux. La CT2 est bien le plus grand &eacute;v&eacute;nement hardware du Falcon depuis
l'Afterburner, et risque de le rester. Rodolphe Czuba prouve ainsi qu'il est bel
et bien l'un des plus brillants techniciens sur Atari, chose que ses d&eacute;tracteurs
ne peuvent pas nier. La CT2 est un formidable cadeau (vu le rapport
qualit&eacute;/perfdormance/prix) pour la sc&egrave;ne Atari, tout comme la CENTurbo I en son
temps - et toujours maintenant pour beaucoup d'entre nous - qui demeure la seule
'petite' carte acc&eacute;l&eacute;ratrice qui s'installe et fonctionne sans probl&egrave;me avec 99%
de compatibilit&eacute;.

<p><br>
<hr width=90%>
<center>
<font size=+1 color="#008888">EN BREF</font>
</center>
<hr width=90%>
<p><br>

<font color="#FF0000"><u>LES PLUS :</u></font>
<ul>
<li>La puissance 50 Mhz 32bits
<li>Le rapport performance/compatibilit&eacute;
<li>Le rapport qualit&eacute;/prix
<li>Le port FastRAM acc&eacute;d&eacute; en mode Burst plein pot
<li>La puce logique permettant de r&eacute;duire la taille de la CT2 et de la faire tenir
dans le bo&icirc;tier d'origine
<li>Les &eacute;crans RVB totalement g&eacute;r&eacute;s
<li>Le Setup, avec entre autres les param&egrave;tres de compatibilit&eacute; et le syst&egrave;me de
d&eacute;marrage
<li>Le package de logiciels
<li>L'overclocking des composants externes &agrave; la CT2 et l'acc&eacute;l&eacute;ration du BUS ST
RAM (fonctions graphiques plus acc&eacute;l&eacute;r&eacute;es).
</ul>

<P>
<font color="#FF0000"><u>LES MOINS :</u></font>
<ul>
<li>Pas encore de Dolmen (disponible en septembre)
<li>NVDI n&eacute;cessaire pour le TOS 7.4 (pour l'instant)
<li>La compatibilit&eacute; ne revient pas &agrave; son maximum lorsque la CT2 est &eacute;teinte
<li>Parfois quelques probl&egrave;mes d'affichages inopin&eacute;s (points parasites)
<li>La mauvaise foi de certains qui diminue le cr&eacute;dit de cette excellente carte et
de son cr&eacute;ateur.
</ul>

<p><br>
<hr width=90%>
<center>
<font size=+1 color="#008888">EXTRAIT DU TEXTE CT2PRE_F.TXT</font><br>
(que vous trouverez dans l'archive <a href="../archives/ct2doc_f.zip">CT2DOC_F.ZIP</a>
du r&eacute;pertoire ARCHIVES)
</center>
<hr width=90%>
<p><br>

<pre>
CENTurbo II (sans ram) : 1990 FF
              +  16 Mo  + 170
              +  32 Mo  + 350
              +  COPRO  + 250
 Adaptateur BUS Falcon  + 200

Pose 48 Heures          + 300
Pose imm&eacute;diate sur RDV  + 400

Prix sp&eacute;cial et SUPPORT SOFT &amp; HARD  pour les d&eacute;veloppeurs  ! Contactez-nous  !

HOTLINE clients et d&eacute;veloppeurs : 0344 746 330
                de 21 &agrave; 23 H - Du mardi au samedi inclus.

</pre>

<p><br>
<hr>
<p><br>

Message: qui est int&eacute;ress&eacute; pour faire des d&eacute;mos
sp&eacute;cialement pour CT2, ou pour les adapter pour tirer partie de cette
carte ? Voulez-vous vous assurer que vos programmes marcheront avec la
CT2  ? Demandez conseil &agrave; centek (voir ci-dessus).
<P>
Ou contactez-moi :
<center>
FABRICE L.</center>
<P><br>
ATTENTION, JE NE SUIS NI TECHNICIEN, NI PROGRAMMEUR ! Je pourrai
simplement dresser une FAQ, l'envoyer a Centek et reporter les
r&eacute;ponses techniques dans les prochains num&eacute;ros du Toxic et/ou
les adresser individuellement.

<p><br>
<hr>
<center><a href="../index.htm">Retour au sommaire</a></center>
<p>

</BODY>
</HTML>
