<HTML>
<HEAD>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Toxic Mag Team">
<META NAME="Composer" CONTENT="Texto! 1.4 (Atari)">
<META NAME="Date" CONTENT="24.09.1998">
<META NAME="Time" CONTENT="01:22:14">
<TITLE>TOXIC MAG HS 3 - CENTURBO II</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF00FF" ALINK="#FF00FF">


<center><h1><font color="#FF0000">PERFORMANCES : BENCHMARKS</font>
</h1></center>
<P><BR>
<p><br>
<p align=right><i>Par *WN* le 12/08/98</i></p>
<P><BR>

<p><br>
<font size=+1>
<u>CT2+882+Blitter-FastRAM</u></font>

<pre>

GEM Bench v4.03             &#169; Ofir Gal - 3 March 95
============================================
Falcon 030 TOS 4.04
AES v3.40
GEMDOS v0.48
MiNT not present
Blitter Enabled
NVDI not present
Video Mode: 640*480*16
LineF FPU installed
Run and Malloc from STRAM
Ref: F030 + FPU, 640*480*16
CT2+882+Blitter-FastRAM
============================================
GEM Dialog Box:             3.060    150%
VDI Text:                   3.285    146%
VDI Text Effects:           6.425    159%
VDI Small Text:             3.230    142%
VDI Graphics:               5.845    196%
GEM Window:                 1.415    155%
Integer Division:           0.990    314%
Float Math:                 0.145    255%
RAM Access:                 1.110    229%
ROM Access:                 1.260    170%
Blitting:                   2.150    170%
VDI Scroll:                 4.040    168%
Justified Text:             3.540    152%
VDI Enquire:                1.090    160%
New Dialogs:                3.785    154%
============================================
Graphics:                            159%
CPU:                                 242%
Average:                             181%

</pre>

<p><font size=+1>
<u>CT2+882+Blitter-FastRAM<br>
Ref: TT + Fast RAM + FPU, TT Medium
</u></font>

<pre>

GEM Bench v4.03             &#169; Ofir Gal - 3 March 95
============================================
Falcon 030 TOS 4.04
AES v3.40
GEMDOS v0.48
MiNT not present
Blitter Enabled
NVDI not present
Video Mode: 640*480*16
LineF FPU installed
Run and Malloc from STRAM
Ref: TT + Fast RAM + FPU, TT Medium
CT2+882+Blitter-FastRAM
============================================
GEM Dialog Box:             3.060    143%
VDI Text:                   3.285    280%
VDI Text Effects:           6.425    319%
VDI Small Text:             3.230    210%
VDI Graphics:               5.845    136%
GEM Window:                 1.415    127%
Integer Division:           0.990    155%
Float Math:                 0.145    165%
RAM Access:                 1.110    117%
ROM Access:                 1.260    112%
Blitting:                   2.150    249%
VDI Scroll:                 4.040    179%
Justified Text:             3.540    241%
VDI Enquire:                1.090    100%
New Dialogs:                3.785    114%
============================================
Graphics:                            190%
CPU:                                 137%
Average:                             176%

</pre>

<p><font size=+1>
<u>Ref: STE + Blitter, ST Medium<br>
CT2+882+Blitter-FastRAM
</u></font>

<pre>

GEM Bench v4.03             &#169; Ofir Gal - 3 March 95
============================================
Falcon 030 TOS 4.04
AES v3.40
GEMDOS v0.48
MiNT not present
Blitter Enabled
NVDI not present
Video Mode: 640*200*4
LineF FPU installed
Run and Malloc from STRAM
Ref: STE + Blitter, ST Medium
CT2+882+Blitter-FastRAM
============================================
GEM Dialog Box:             2.535    221%
VDI Text:                   2.535    227%
VDI Text Effects:           4.305    280%
VDI Small Text:             2.825    232%
VDI Graphics:               3.310    519%
GEM Window:                 0.965    164%
Integer Division:           0.985   1822%
Float Math:                 0.140   9500%
RAM Access:                 1.025    614%
ROM Access:                 1.250    503%
Blitting:                   0.545    255%
VDI Scroll:                 1.825    241%
Justified Text:             2.365    236%
VDI Enquire:                1.050    252%
New Dialogs:                3.095    249%
============================================
Graphics:                            261%
CPU:                                3109%
Average:                            1021%

</pre>

<p><font size=+1><u>Acc&eacute;l&eacute;ration maximale par rapport &agrave; un
Falcon d'usine</u></font>

<pre>

GEM Bench v4.03             &#169; Ofir Gal - 3 March 95
============================================
Falcon 030 TOS 7.04
AES v3.40
GEMDOS v0.48
MiNT not present
Blitter Disabled
NVDI 2.50 present
Video Mode: 640*480*16
FPU cookie value=$60000
Run and Malloc from STRAM
Ref: F030 + FPU, 640*480*16
CT2+882+TTRAM-Blitter
============================================
GEM Dialog Box:             0.805    573%
VDI Text:                   0.275   1745%
VDI Text Effects:           0.785   1305%
VDI Small Text:             0.385   1194%
VDI Graphics:               1.540    746%
GEM Window:                 0.635    346%
Integer Division:           0.985    315%
Float Math:                 0.145    255%
RAM Access:                 0.000   ----
ROM Access:                 0.675    318%
Blitting:                   3.020    121%
VDI Scroll:                 2.040    333%
Justified Text:             1.350    400%
VDI Enquire:                0.360    486%
New Dialogs:                1.560    375%
============================================
Graphics:                            693%
CPU:                                 296%
Average:                             608%

</pre>

<p><font size=+1><u>NVDI Gem-Test v2.00</u></font>

<pre>

*
* NVDI GEM-Test V2.00  (c) 1991-1993 by Sven &amp; Wilfried Behne
*
* Resolution      :  640 X, 400 Y
* Planes          :  1
* color pens      :  2
* Palette         :  4096 grades
* Operating system:  TOS 4.04
* Reference       :  TOS 4.01/ST-High
* NVDI version    :  not installed
* GDOS version    :  doesn't exist
* Blitter         :  on
* CPU             :  M68030
* FPU             :  M68882
* Machine         :  ATARI Falcon 030
*
 Text output        : 167   %
 Lines              : 192   %
 Rectangles         : 162   %
 Polygones          : 173   %
 Circles/Ellipses   : 199   %
 Raster operations  : 160   %
 Attribute functions: 158   %
 Inquire functions  : 160   %
 ESCAPES            : 151   %
 BIOS output        : 153   %
 GEMDOS output      : 151   %
 AES object draw    : 157   %

v_gtext (8 chars, height 4, effect 0): 179824 P/s
v_gtext (40 chars, height 4, effect 0): 204572 P/s
v_gtext (8 chars, height 6, effect 0): 350459 P/s
v_gtext (40 chars, height 6, effect 0): 405043 P/s
v_gtext (8 chars, height 13, effect 0): 679129 P/s
v_gtext (40 chars, height 13, effect 0): 777413 P/s
v_gtext (8 chars, height 13, effect 1): 386643 P/s
v_gtext (40 chars, height 13, effect 1): 415310 P/s
v_gtext (20 chars, height 13, effect 29): 164168 P/s
v_justified (8 chars, height 13, effect 8): 492751 P/s
v_justified (40 chars, height 13, effect 8): 621194 P/s
v_gtext (20 chars, height 26, effect 0): 593354 P/s
v_pline (horizontal): 2257495 P/s
v_pline (vertical): 877192 P/s
v_pline (arbitrary): 453900 P/s
vr_recfl (48 * 20 points, fillcolor 0, fillstyle 0, fillindex 0): 3891000 P/s
vr_recfl (48 * 20 points, fillcolor 1, fillstyle 2, fillindex 3): 3891000 P/s
vr_recfl (100 * 100 points, fillcolor 0, fillstyle 0, fillindex 0): 23809000 P/s
vr_recfl (100 * 100 points, fillcolor 1, fillstyle 2, fillindex 3): 23809000 P/s
vr_recfl (638 * 400 points, fillcolor 0, fillstyle 0, fillindex 0): 61791000 P/s
vr_recfl (638 * 400 points, fillcolor 1, fillstyle 2, fillindex 3): 61791000 P/s
vrt_cpyfm (100 * 100 points, horizontal moved): 14883000 P/s
vrt_cpyfm (640 * 200 points, horizontal moved): 31386000 P/s
vrt_cpyfm (640 * 200 points, horizontal moved): 31386000 P/s
vrt_cpyfm (320 * 200 points, vertical moved): 29467000 P/s
vrt_cpyfm (640 * 200 points, vertical moved): 31751000 P/s
vrt_cpyfm (640 * 200 points, vertical moved): 31629000 P/s
vro_cpyfm (100 * 100 points, horizontal moved): 15238000 P/s
vro_cpyfm (640 * 200 points, horizontal moved): 31507000 P/s
vro_cpyfm (640 * 200 points, horizontal moved): 31507000 P/s
vro_cpyfm (320 * 200 points, vertical moved): 29681000 P/s
vro_cpyfm (640 * 200 points, vertical moved): 31875000 P/s
vro_cpyfm (640 * 200 points, vertical moved): 31751000 P/s
1000 calls of vst_height : 187 ms
1000 calls of vst_point : 189 ms
1000 calls of vst_color : 138 ms
1000 calls of vst_effects : 136 ms
1000 calls of vst_alignment : 142 ms
1000 calls of vsl_color : 139 ms
1000 calls of vsl_type : 138 ms
1000 calls of vsl_udsty : 127 ms
1000 calls of vsf_interior : 164 ms
1000 calls of vsf_style : 168 ms
1000 calls of vsf_color : 141 ms
1000 calls of vswr_mode : 140 ms
1000 calls of vql_attributes : 142 ms
1000 calls of vqf_attributes : 138 ms
1000 calls of vqt_attributes : 152 ms
1000 calls of vqt_extent : 195 ms
1000 calls of von vqt_width : 155 ms
1000 calls of vqt_name : 167 ms
1000 calls of vqt_fontinfo : 153 ms
1000 calls of vqin_mode : 141 ms
1000 calls of vq_color : 167 ms
v_curtext (without scrolling) : 1663000 P/s
v_curtext (scrolling) : 807000 P/s
Bconout (without scrolling) : 1090000 P/s
Bconout (scrolling) : 643000 P/s
Cconws (without scrolling) : 631000 P/s
Cconws (scrolling) : 450000 P/s

</pre>

<p><font size=+1><u>NemBench v2.1 - precision CPU/FPU profiler</u></font>

<pre>

Integer multiply (16bit)     -&gt; 1.921 Mips (~313%)
Integer divide (16bit)       -&gt; 1.135 Mips (~313%)
Linear (stalled) integer     -&gt; 24.975 Mips (~313%)
Interleaved (piped) integer  -&gt; 24.975 Mips (~313%)

Float multiply (64bit)       -&gt; 0.839 MegaFlops (~316%)
Float divide (64bit)         -&gt; 0.544 MegaFlops (~314%)
Linear (stalled) float       -&gt; 1.685 MegaFlops (~316%)
Interleaved (piped) float    -&gt; 1.665 MegaFlops (~312%)

16bit read (100% hit)        -&gt; 24.600 MByte/sec (~313%)
16bit write (100% hit)       -&gt; 16.722 MByte/sec (~277%)
32bit read (100% hit)        -&gt; 49.261 MByte/sec (~313%)
32bit write (100% hit)       -&gt; 33.557 MByte/sec (~503%)

Linear 32bit read (ST-Ram)   -&gt; 10.144 MByte/sec (~190%)
Linear 32bit write (ST-Ram)  -&gt; 11.377 MByte/sec (~176%)
Linear 32bit copy (ST-Ram)   -&gt; 5.688 MByte/sec (~176%)

Linear 32bit read (FastRAM)  -&gt; 31.170 MByte/sec (~586%)
Linear 32bit write (FastRAM) -&gt; 32.164 MByte/sec (~498%)
Linear 32bit copy (FastRAM)  -&gt; 11.377 MByte/sec (~352%)

</pre>

<hr>
<center><a href="../index.htm">Retour au sommaire</a></center>
<p>

</BODY>
</HTML>
