<HTML>
<HEAD>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Toxic Mag Team">
<META NAME="Composer" CONTENT="Texto! 1.4 (Atari)">
<META NAME="Date" CONTENT="24.09.1998">
<META NAME="Time" CONTENT="01:22:28">
<TITLE>TOXIC MAG HS 3 - CENTURBO II</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF00FF" ALINK="#FF00FF">

<center><h1><font color="#FF0000">PERFORMANCES : LOGICIELS</font></h1></center>
<P><BR>
<p><br>
<p align=right><i>Par *WN* le 18/08/98</i></p>
<P><BR>
<P><BR>

<font color="#008888"><u>CPU</u></font>
<P><BR>
Une CT2 avec TT RAM et COPRO apporte environ 300% de vitesse par
rapport &agrave; un Falcon de base avec copro, 170% par rapport &agrave; un TT,
3300% par rapport &agrave; un ST/STe.

<P><BR>
<font color="#008888"><u>AFFICHAGE</u></font>
<P><BR>

Une CT2 de base (sans TT RAM) rend le Falcon en mode 256 couleurs
25% plus rapide qu'un Falcon en mode 16 couleurs (le tout sans
NVDI).
<P>
Le mode 16 couleurs est plus de 50% plus rapide avec une CT2 (sans
TT RAM).

<P><BR>
<font color="#008888"><u>NEON 3D</u></font>
<P><BR>
Redraws: 240%<br>
Calculs: 231%
<P>
Utilisation FastRAM : pour les programmes seulement

<P><BR>
<font color="#008888"><u>APEX MEDIA 2.0 (TC 320*200)</u></font>
<P><BR>
Import JPG+redimension: 250%<br>
Import GIF+redimension: 290%<br>
Import FLH: 245%<br>
Morphing: 125%<br>
Motion Blurr: 260%
<P>
Utilisation FastRAM: compl&egrave;te (prg, mem, utilisateur, r&eacute;servation)

<P><BR>
<font color="#008888"><u>EB MODEL 3 (16 coul. 640*480)</u></font>
<P><BR>
Import et affichage sc&egrave;ne THEIERE.EBS: 23 sec.<br>
(rapport impossible: ne marche pas en mode non acc&eacute;l&eacute;r&eacute;.
Peut-&ecirc;tre  un manque de m&eacute;moire. Faites le rapport chez vous).
<P>
Utilisation FastRAM: Totale

<P><BR>
<font color="#008888"><u>WORKS (16 coul. 640*480, impression texte vectorielle sous NVDI 4)</u></font>
<P><BR>
Pr&eacute;-traitement: 163%<br>
Traitement: 330%
<P>
Utilisation FastRAM: Totale (test r&eacute;alis&eacute; sans les flags)

<P><BR>
<font color="#008888"><u>FRACTALS 2 -CALCULS- (fractale 416*309 256 couleurs)</u></font>
<P><BR>
030: 296%<br>
030+DSP: 179%<br>
68882: 304%
<P>
Utilisation FastRAM: Totale (test r&eacute;alis&eacute; sans les flags)

<P><BR>
<font color="#008888"><u>POV 3 (version 030+882)</u></font>
<P><BR>
223%
<P>
Utilisation FastRAM: Totale (test r&eacute;alis&eacute; sans les flags)

<P><BR>
<font color="#008888"><u>FRACTALS 2 -IMPRESSION NOIR &amp; COULEURS 720 dpi-
(image 792*529 JPG r&eacute;duction 50%)</u></font>
<P><BR>
Convertion (d&eacute;codage, redimentionnement et conversion): 148%<br>
Traitement (conversion vers format imprimante jusqu'au premier
travail de celle-ci): 158%
<P>
Test r&eacute;alis&eacute; sans les flags de TT-RAM

<P><BR>
<font color="#008888"><u>Brainstorm's JPEG decoder + Brainstorm's JPeG Viewer
(image 792*529 JPG, en 640*480 16 coul.)</u></font>
<P><BR>
238%
<P>
Utilisation FastRAM: oui (d&eacute;codeur et viewer).

<P><BR>
<font color="#CC2200"><u>ATTENTION !</u></font> &nbsp; Amis de l'Atomik Packer
et de l'Ice Packer, sachez que
les flags de TT-RAM et de Fast Load ne sont plus lisibles par le
syst&egrave;me lorsqu'ils sont ex&eacute;cut&eacute;s. Ce n'est pas tout: il y a
beaucoup de chance pour que les fonctions et drivers attenants &agrave;
l'application ne consid&egrave;rent &eacute;galement que la ST-RAM. Adios
l'acc&eacute;l&eacute;ration de la m&eacute;moire EDO (le test de chargement et
d'affichage de sc&egrave;ne d'EB-MODEL est 2 fois plus lent sans TT-RAM!)
et bonjour la limitation de m&eacute;moire ! D&eacute;compressez vos soft gr&acirc;ce
&agrave; <a href="../archives/ndp.zip">NewDepack030</a> pr&eacute;sent dans le
r&eacute;pertoire ARCHIVES de ce hors-s&eacute;rie (il fonctionne
merveilleusement en Drag'n drop)!

<p><br>
<hr>
<center><a href="../index.htm">Retour au sommaire</a></center>
<p>

</BODY>
</HTML>
