<HTML>
<HEAD>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Toxic Mag Team">
<META NAME="Composer" CONTENT="Texto! 1.4 (Atari)">
<META NAME="Date" CONTENT="25.09.1998">
<META NAME="Time" CONTENT="01:51:58">
<TITLE>TOXIC MAG HS 3 - DOLMEN</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF00FF" ALINK="#FF00FF">

<center>
<h1><font color="#FF0000">Documentation officielle de Dolmen</font>
</h1></center>
<P><BR>
<p><br>

<P><BR>
<font size=+1 color="#004444"><u>DOLMEN et la VDI, ou la vengeance du Menhir...</u></font>
<P><BR>

<b>Les comparaisons bateaux</b>
<P>

La partie graphique de Dolmen, qui &eacute;quivaut &agrave; la VDI, s'appelle MENHIR. Comme
toujours, pour comparer les VDIs entre elles, seul les chiffres parlent [NdTB :
nous n'avons pas pu inclure les r&eacute;sultats des tests]. Ce genre de test souligne
bien le probl&egrave;me de ne regarder que les cas particuliers. Car contrairement &agrave;
NVDI, Menhir est orient&eacute; objet et non sp&eacute;cialis&eacute; au cas par cas...
<P>
NVDI a enfin rattrap&eacute; Menhir en blitting en True Color : c'est normal, il n'y a
pas d'astuces...
<P>
Enfin du changement !
<P>
Malheureusement ce genre de tests ne refl&egrave;te pas la r&eacute;alit&eacute; d'une utilisation
normale de sa machine.
<P>
Voici donc les vraies diff&eacute;rences entre la r&eacute;f&eacute;rence sous NVDI 4.11 R6
et Menhir :<br>
<ul>
<li>trac&eacute; d'un polygone tr&egrave;s complexe : +157%
  comme apr&egrave;s la vectorisation d'une image bitmap
<li>trac&eacute; de camenberts : +197%
<li>trac&eacute; d'une lettre vectorielle de grande taille : +340%
  comme on en rencontre lors d'une impression
<li>transformation de format graphique comme les ic&ocirc;nes en 16 couleurs : +559%
  ou d'une image 320*200 en 16 couleurs : +4475% (oui, oui, vous avez bien lu !)
  ou pire encore d'une image 320*200 en true color : +115900% (non, ce n'est pas
  un modem !!)
</ul>
<P>
Et pas des petits...
<P><BR>
Mais Menhir continue l&agrave; o&ugrave; les autres calent :<br>
<ul>
<li>param&egrave;tres graphiques illimit&eacute;s en nombre (ou seulement par la m&eacute;moire disponible).
<li>int&eacute;grations de nouvelles fonctions ou possibilit&eacute;s (extr&eacute;mit&eacute;s de ligne param&eacute;trables en
  taille et en forme, style de ligne vectorielle et non fig&eacute; quelque soit la r&eacute;solution,
  positionnement de texte plus complet, ...).
<li>fonctions raster copy avec moza&iuml;que de la source sur une destination plus grande.
<li>conversion de formats graphiques de n'importe quelle taille et nombre de couleurs
  (m&ecirc;me si le format n'est pas implant&eacute; physiquement sur la machine comme le 8 bits
  chunky cher au GIF ou le 32 bits pour le graphiste exigeant ...), et tramage &agrave; la vol&eacute;e, si
  n&eacute;cessaire, en une multitude de qualit&eacute; (Floyd-Steinberg, Burkes, Stucki,
  Jarvis / Judice / Ninke, Sierra, ...).
<li>nouveaux p&eacute;riph&eacute;riques type images graphiques dans tous les formats courants.
<li>gestion quasi-universelle des imprimantes (en couleur !)
</ul>
<P><BR>

<b>A venir :</b>
<P>
En cours de d&eacute;veloppement :<br>
<ul>
<li>clipping polygonal (c'est actuellement un rectangle).
<li>micro-langage interne surtout pour les sorties graphiques pures.
<li>compatibilit&eacute; OpenGL (uniquement en mode chunky).
</ul>
<P><BR>

<b>Bonus</b>
<P>
Et le meilleur pour la fin : il est possible de rajouter &agrave; volont&eacute; de nouvelles
fonctions pour Menhir ou d'en modifier !! (sous r&eacute;serve de notre accord).
<P>
La cr&eacute;ation de nouveaux p&eacute;riph&eacute;riques est aussi soumise &agrave; cette possibilit&eacute; !

<P><BR>
<font size=+1 color="#004444"><u>La vid&eacute;o sous DOLMEN</u></font>
<P><BR>

C'est CENTScreen ou quoi ?
<P><BR>
On retrouve sous Dolmen, les fonctionnalit&eacute;s de CENTScreen comme :
<BR><ul>
<li>la gestion de multiples r&eacute;solutions &eacute;tendues (896*672 en True color sur VGA !!!).
<li>un &eacute;conomiseur d'&eacute;cran compatible Energy Star.
<li>la gestion d'un &eacute;cran virtuel.
</ul>
<P>
Y a pas que &ccedil;a !
<P>
Evidemment, de nouvelles fonctions font leur apparition :
<BR><ul>
<li>r&eacute;cup&eacute;ration des anciens fichiers CENTSCRN.DAT sans en modifier la source.
<li>possibilit&eacute; de param&egrave;trer les modes d'origines.
<li>mode vid&eacute;o d'origine plus stable (le monochrome ne se d&eacute;cale plus !)
<li>un mode Energy Star avec un retard de d&eacute;clenchement.
<li>le scrolling de l'&eacute;cran virtuel param&eacute;trable suivant 3 modes (bordure, diff&eacute;rentiel et
  imm&eacute;diat).
<li>possibilit&eacute; de d&eacute;placer l'&eacute;cran virtuel par logiciel.
<li>la commande par logiciel de l'extinction et l'allumage de l'&eacute;cran.
<li>gestion des modes vid&eacute;os diponibles par identificateur, comme pour les fichiers.
<li>passage de r&eacute;solution suivant des crit&egrave;res de taille et de plan avec adaptation
  dynamique de l'&eacute;cran virtuel, si besoin.
<li>informations compl&egrave;tes sur les modes vid&eacute;os disponibles.
</ul>
<P>
Et c'est tout ?
<P>
Les nouvelles fonctions sont pr&eacute;vues pour le Ph&eacute;nix et l'arriv&eacute;e de carte vid&eacute;o. De nouvelles
possibilit&eacute;s sont pr&eacute;vues pour g&eacute;rer les sp&eacute;cificit&eacute;s de ces cartes et faciliteront grandement leur
acc&egrave;s.

<P><BR>
<font size=+1 color="#004444"><u>Le son et le DSP sous DOLMEN</u></font>
<P><BR>

Comme sur Falcon ?
<P>
Les fonctionnalit&eacute;s li&eacute;es au syst&egrave;me sonore (matrice de connection, direct-to-disk, ...) ou
au DSP (chargement des routines, transfert, ...) respectent l'implantation hardware et logicielle
existante.
<P><BR>
Et apr&egrave;s ...
<P>
Dans la perspective du nouveau DSP 56301 du Ph&eacute;nix, le DSP sera en mesure de
fonctionner en multit&acirc;che, ce qui n'a jamais &eacute;t&eacute; fait nul part !!!
<P><BR>
Ces fonctions seront enti&egrave;rement prises en compte par CENTinel, le d&eacute;bogueur ultime.

<P><BR>
<font size=+1 color="#004444"><u>Les p&eacute;riph&eacute;riques sous DOLMEN</u></font>
<P><BR>

Disques durs et autres...
<P>
Les divers p&eacute;riph&eacute;riques accessibles sont g&eacute;r&eacute;s par plusieurs modules dont un d&eacute;j&agrave; connu
qui g&egrave;re les p&eacute;riph&eacute;riques SCSI, Floppy et IDE : C&eacute;cile. Les autres modules se chargent  des
liaisons s&eacute;rie (RS232, RS422/423 et bient&ocirc;t une couche r&eacute;seau !!!), du port parall&egrave;le, du
clavier (gestion des touches mortes et du mode composition de caract&egrave;res en standard !), des
joysticks et des paddles.

<P><BR>
<center><hr width=75%>
<font size=+1 color="#004444"><b>Comment nous contacter</b></font>
<hr width=75%>
<P><BR>

<i><b>CENTEK</b></i><br>
Tour Blanche de Castille<br>
4, av. St Exup&eacute;ry<br>
F-60180 Nogent s/ Oise<br>
T&eacute;l: 33 344 746 330 (du mardi au samedi de 12 H &agrave; 19 H)<br>
HOTLINE: 33 344 746 330 (du mardi au samedi de 21 H &agrave; 23 H)<br>
FAX: 33 344 746 340
<P><BR>
e-mail: <a href="mailto:phenix@centek.fr">phenix@centek.fr</a><br>
WEB: <a href="http://www.centek.fr">www.centek.fr</a></center>

<p><br>
<hr width=50% align=right>
<div align=right><font size=-1 color="#DDDDDD">
DOLMEN - (c) 1997, 1998 CENTEK<br>
Le syt&egrave;me d'exploitation pour CENTurbo II et PHENIX 040/060</font>
</div>

<p><br>
<hr>
<center><a href="../index.htm">Retour au sommaire</a></center>
<p>

</BODY>
</HTML>
