<HTML>
<HEAD>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Toxic Mag Team">
<META NAME="Composer" CONTENT="Texto! 1.4 (Atari)">
<META NAME="Date" CONTENT="24.09.1998">
<META NAME="Time" CONTENT="03:50:48">
<TITLE>TOXIC MAG HS 3 - DOLMEN</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF00FF" ALINK="#FF00FF">

<center>
<img src="../images/dolmens.gif"><br>
<h1><font color="#FF0000">D O L M E N</font>
</h1></center>
<P><BR>
<p><br>
<p align=right><i>Par *WN* le 17/08/98</i></p>
<P><BR>

<P><BR>
<font size=+1 color="#008888"><u>KEZAKO</u></font>
<P><BR>
Dolmen est un syst&egrave;me d'exploitation redoutablement complet,
en cours d'&eacute;laboration par l'&eacute;quipe de d&eacute;veloppement
software de Centek. Il est gratuit pour tout acheteur de CT2.

<P><BR>
<font size=+1 color="#008888"><u>Mr PLUS</u></font>
<P><BR>
Dolmen int&egrave;gre d'origine l'&eacute;quivalent -sans notion de comparaison-
d'un MiNT + NVDI + NAES + Thing + HD driver (ou plus exactement C&eacute;cile).
L'&eacute;conomie r&eacute;alis&eacute;e par l'acheteur d'une CT2 est providentielle.
De plus, le tout-en-un assure une installation et un mise en route
simplifi&eacute;e. Le sous-&eacute;quivalent outre-Rhin (Nemesis + NVDI + NAES +
Thing enregistr&eacute; + HD Driver + MetaDOS, voir Magic + Blow Up ou
Screen Blaster) revient beaucoup, beaucoup plus cher, pour une
puissance bien moindre. De plus, Murielle, qui permet de
compresser la m&eacute;moire RAM, et de g&eacute;rer un RAM-disque, sera
int&eacute;gr&eacute;. CENTscreen sera int&eacute;gr&eacute; au syst&egrave;me pour g&eacute;rer la vid&eacute;o et
les modes graphiques.

<P><BR>
<font size=+1 color="#008888"><u>Mr MIEUX</u></font>
<P><BR>
Menhir, la partie VDI de Dolmen, ne ressemble en rien &agrave; un gros
patch tel que NVDI (voir les documentations officielles dans le
r&eacute;pertoire ARCHIVES, fichiers <a href="../archives/ct2doc_f.zip">CT2DOC_F.ZIP</a>
et <a href="../archives/ct2doc_e.zip">CT2DOC_E.ZIP</a>).
Il ne tra&icirc;te pas que certains cas particuliers dans un but de simple
acc&eacute;l&eacute;ration des t&acirc;ches courantes, mais il s'agit d'une refonte
compl&egrave;te de la VDI d'origine.
<P>
Menhir int&egrave;gre la gestion des Fontes True Type (TTF) de tout type
(on ne peut pas en dire autant de NVDI 3-4 ou de SGDOS 5-6).
Le syst&egrave;me de fichiers permettra de b&eacute;n&eacute;ficier de mots longs (32
caract&egrave;res).
<P>
Le noyau et l'AES multit&acirc;che permettront de remplacer
avantageusement MultiTOS. Plus rapide, moins gourmand en m&eacute;moire,
et moins ennuyeux &agrave; lancer que Magic, il est int&eacute;gr&eacute; &agrave; Dolmen.
Plus besoin de cumuler avec les acc&eacute;l&eacute;rateurs graphiques, et les
gestionnaires de fontes vectorielles etc.
<P>
Un (voir deux) shell de commande permettra de mener des
op&eacute;rations en tapant des lignes de commandes pour les fans de DOS
ou de Linux.
<P>
Le bureau Run permettra d'avoir enfin un look vraiment nouveau,
largement modifiable (comme dans Xwindow), avec des icones 256
couleurs, de taille allant jusqu'en 64*64. Encore une fois, les
fonctionnalit&eacute;s internes permettront de se passer de tout un tas
d'accessoires, patches, n&eacute;cessaires jusque l&agrave; pour rendre le
bureau plus fonctionnel et agr&eacute;able (Winx, NFSEL, CKBD, etc.).
Des drivers d'imprimantes verront sans doute le jour, car ce qui
est un avantage peut vite devenir un inconv&eacute;nient: le tout-en-un
ne permet pas une modularit&eacute; aussi &eacute;vidente (SGDOS et NVDI ne
fonctionnent pas sous Dolmen), il faut donc que le syst&egrave;me puisse
tout faire pour ne pas &ecirc;tre restrictif.
<P>
Le driver de disques durs / amovibles / CD-ROM fera partie du
syst&egrave;me.
<P>
Un nouveau d&eacute;codeur JPeG verra bient&ocirc;t le jour, et remplacera
celui de Brainstorm. Ne n&eacute;cessitant pas de d&eacute;lai DSP, il permettra
d'utiliser la CT2 &agrave; son plein potentiel. En attendant un d&eacute;codeur
MPeG...
<P><BR>
Alors, Dolmen = Win95 sur Atari?
<P><BR>
<p>

<center>
<hr color="#008800" width=75% size=3 noshade>
<i><font size=+1 color="#880088">THE DOLMEN TEAM</font></i>
<hr color="#008800" width=75% size=3 noshade>
</center>
<p>

<P><BR>
<font color="#880000">
<div align=center>-&gt; Menhir (VDI), gestion TTF, vid&eacute;o</div>
<P>
Sacha HNADIUK &lt;-
<P><BR>
</font>

<font color="#000088">
<div align=center>-&gt; AES, Bureau, multit&acirc;che, C&eacute;cile (driver)</div>
<P>
David GODEC &lt;-
<P><BR>
</font>

<font color="#008888">
<div align=center>-&gt; CENTinel (d&eacute;buger), D&eacute;codeur JPeG</div>
<P>
Ronand CARDAUD &lt;- (ex Elendil / ADR, EXA)
<P><BR>
</font>

<font color="#888800">
<div align=center>-&gt; D&eacute;veloppeur DSP</div>
<P>
Patrice LINDIVAT &lt;- (ex Roxy-New Face / ADR, EXA)
<P><BR>
</font>

<font color="#880088">
<div align=center>-&gt; Infographie, design &amp; logos</div>
<P>
Fabrice L. &lt;- (*WN* / ADR)
</font>

<p><br>
<hr>
<center><a href="../index.htm">Retour au sommaire</a></center>
<p>

</BODY>
</HTML>
