<HTML>
<HEAD>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Toxic Mag Team">
<META NAME="Composer" CONTENT="Texto! 1.4 (Atari)">
<META NAME="Date" CONTENT="24.09.1998">
<META NAME="Time" CONTENT="01:23:08">
<TITLE>TOXIC MAG HS 3 - EH DITES OH !</TITLE>
</HEAD>
<body text="#000000" link="#0000FF" vlink="#00FFFF" alink="#00FFFF" bgcolor="#FFFFAA">

<center>
<h1>T0X!C M@G</h1>
<p>Hors S&eacute;rie num&eacute;ro 3
<p>
<h2><font color="#FF0000">Sp&eacute;cial CENTURBO II</font></h2>
</center>

<p><br>
<div align=right><i>Edito par <a href="mailto:thebeast@caramail.com">The Beast</a></i></div>
<p><br><p>

<table align=center width=80% border=0>
<tr><td>
La sc&egrave;ne suivante se passe quelque part en France, dans une caserne.<br>
- Soldat White Ninja, vous n'&ecirc;tes qu'une petite crotte !<br>
- Chef, oui, chef !<br>
- Soldat White Ninja, vous devez servir votre nation !<br>
- Chef, oui, chef !<br>
- Soldat White Ninja, quelle est le nom de la toute derni&egrave;re carte
acc&eacute;l&eacute;ratrice de <b>Centek</b> ?<br>
- Chef, <b>Centurbo II</b>, chef !<br>
- Soldat White Ninja, vous &ecirc;tes charg&eacute; d'en faire le test pour le Toxic
Mag et pour le bien de la nation !<br>
- Chef, avec joie, chef !<br>
- Soldat White Ninja, repos !<p><br>
</td></tr>

<tr><td>
Un peu de s&eacute;rieux apr&egrave;s cette (d&eacute;bile) parodie du film <i>&quot;Full Metal Jacket&quot;.</i>
L'un de nos collaborateurs, White Ninja, s'est procur&eacute; la toute nouvelle
carte acc&eacute;l&eacute;ratrice de chez <b>Centek</b>, la <b>Centurbo II</b>. Ne me demandez pas
comment, j'en sais rien... il l'a peut-&ecirc;tre vol&eacute; dans les locaux de
<b>Centek</b> ? (je plaisante). Apr&egrave;s d'interminables ann&eacute;es d'attente, le tout
dernier b&eacute;b&eacute; de chez <b>Centek</b> est enfin n&eacute; (en attendant le Ph&eacute;nix, s'il
sort un jour). White Ninja s'est donc port&eacute; volontaire pour tester cette
carte en exclusivit&eacute; pour le Toxic Mag avant que les autres n'en parlent.
Bon, pour STraTOS c'est rat&eacute; vu que le magazine n'existe plus, mais pour ST Mag
&ccedil;a risque d'&ecirc;tre plus dur puisqu'il s'agit d'un mensuel. Quoique... qui ne tente
rien n'a rien !<p><br>
</td></tr>

<tr><td>
C'est d'ailleurs pour &ecirc;tre &agrave; la pointe de l'actualit&eacute; que nous avons
d&eacute;cid&eacute; de faire un num&eacute;ro Hors S&eacute;rie du Toxic Mag. Il n'est possible de
lire ce num&eacute;ro qu'avec un &quot;browser WEB&quot; (fureteur WEB,
pour les anglophobes) comme CAB, Wensuite, Adamas, Netscape Communicator
ou bien d'autres.<p><br>
</td></tr>

<tr><td>
Cette page n'utilise ni les frames, ni Java, ni sons, ni vid&eacute;o, elle devrait
s'afficher normalement avec tous les browsers WEB graphiques de la plan&egrave;te.
Avantage ind&eacute;niable : m&ecirc;me les gars sur PeuCeu, Mac ou Amiga pourront &ecirc;tre
au courant de ce qui se passe dans le petit monde atariste...<p><br>
</td></tr>

<tr><td>
Sur ce, je vous souhaite une bonne lecture de ce gros dossier sp&eacute;cial
<b>Centurbo II</b> en compagnie de White Ninja. A bient&ocirc;t dans un
prochain Toxic Mag !!<p><br>
</td></tr>
</table>

<p><br>
<hr>
<center><a href="../index.htm">Retour au sommaire</a></center>
<p>

</BODY>
</HTML>
