<HTML>
<HEAD>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Toxic Mag Team">
<META NAME="Composer" CONTENT="Texto! 1.4 (Atari)">
<META NAME="Date" CONTENT="26.09.1998">
<META NAME="Time" CONTENT="18:32:28">
<TITLE>TOXIC MAG HS 3 - LES SECRETS DE LAON</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF00FF" ALINK="#FF00FF">

<center>
<h1><font color="#FF0000">LES SECRETS DE LAON<p>
ou le berceau de la France<br>
Par John DARRY</font></h1></center>
<P><BR>
<p>
<p align=right><i>Par *WN* le 12/09/98</i></p>
<P><BR>
<P><BR>

Ceci est le titre d'un livre qu'un ami a &eacute;crit. Il concerne exclusivement
ma ville natale, Laon (02). Qui a entendu dire que cette ville a &eacute;t&eacute; capitale de
la France (et non seulement l'une des capitales de la gaule, comme &eacute;crit dans le
dictionnaire) ? Qui sait que ce fut la ville de r&eacute;sidence royale de P&eacute;pin le
Bref et de Charlemagne ? Pas beaucoup de personnes...
<P><BR>
Mais &quot;Les secrets de Laon&quot; n'est pas un livre d'histoire. Il est plein de
r&eacute;v&eacute;lations &eacute;tonnantes au sujet des templiers, de leurs activit&eacute;s dans la
r&eacute;gion, des tr&eacute;sors cach&eacute;s et disparus de la ville, souvent appel&eacute;e &quot;la Montagne
Couronn&eacute;e&quot;. Lac souterrains, marques &eacute;tranges des Compagnons b&acirc;tisseurs
(certainement &agrave; l'origine de la Franc Ma&ccedil;onnerie). Et j'en laisse, pour mieux
vous laisser d&eacute;couvrir le contenu fantastique de ce livre.
<P><BR>
Si j'en parle ici, c'est parceque je travaille activement &agrave; la relecture...
et &agrave; la publication de ce livre. Le manuscrit est scan&eacute;s, subit un OCR, est mis
en page et sera imprim&eacute; sur Atari falcon 030.
<P><BR>
Une r&eacute;alisation 100% Atari, si on exclut la r&eacute;alisation du manuscrit, et le
collage / brochage des feuillets. Parlez-en autour de vous !
<P><BR>
TOUS LES INTERESSES PEUVENT NOUS CONTACTER (QUESTIONS, ENCOURAGEMENTS, ETC).
<P><BR><center>
FABRICE L.</center>
<P><BR>

<u>MATERIEL :</u>
<P><ul>
<li>Falcon 030 + CT2 20 Mo
<li>Scanner UMAX Astra 610S
<li>EPSON Stylus Color 400
</ul>
<P>
<u>LOGICIELS :</u>
<P><ul>
<li>GDOS : SpeedoGDOS 5 FPU
<li>SCANING : Sandrine 2.25
<li>OCR : OCR 1.13
<li>PAO / IMPRESSION DE TEXTE : Papyrus Gold
<li>DRIVER IMPRIMANTE : Epson (Rodolpho / Agopian)
<li>IMPRESSION D'ILLUSTRATIONS : Speed Print
</ul>

<p><br>
<hr>
<center><a href="../index.htm">Retour au sommaire</a></center>
<p>

</BODY>
</HTML>

