<HTML>
<HEAD>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Toxic Mag Team">
<META NAME="Composer" CONTENT="Texto! 1.4 (Atari)">
<META NAME="Date" CONTENT="24.09.1998">
<META NAME="Time" CONTENT="01:22:40">
<TITLE>TOXIC MAG HS 3 - CENTURBO II</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF00FF" ALINK="#FF00FF">

<center><h1><font color="#FF0000">Les probl&egrave;mes de la Centurbo II</font>
</h1></center>
<P><BR>
<p><br>
<p align=right><i>Par *WN* le 14/09/98</i></p>
<P><BR>
<P><BR>

Voici les probl&egrave;mes les plus fr&eacute;quemment rencontr&eacute;s avec la CT2 et le
pack logiciel. Voici les causes et comment les surmonter.

<P><BR>
<font size=+1 color="#008888"><u>LE SETUP PLANTE</u></font>
<P><br>

Il peut arriver qu'au lancement du Falcon avec la CT2 en route, le
Setup ne se lance pas. L'autre cons&eacute;quence est que le(s) disque(s) dur(s)
internes ne se lancent pas. Parfois, le Setup appara&icirc;t partiellement mais
la plupart du temps, seul un &eacute;cran bleu appara&icirc;t.
<P>
Le probl&egrave;me est tr&egrave;s subtil, mais la solution est simple : il faut faire
des resets hard (avec le bouton derri&egrave;re le Falcon) jusqu'&agrave; ce que le
setup apparaisse normalement. Si le Setup ne veut toujours pas se lancer
au bout de 10 tentatives, &eacute;teignez le falcon, passez en mode normal - CT2
&eacute;teinte - et attendez que le bureau se lance. Puis &eacute;teignez &agrave; nouveau,
mettez le turbo, puis allumez le Falcon. Tout doit &ecirc;tre en ordre, et le
probl&egrave;me ne devrait pas se reproduire de la journ&eacute;e.

<P><BR>
<font size=+1 color="#008888"><u>CECILE PLANTE AU DEMARRAGE</u></font>
<P><BR>

Il est tr&egrave;s rare que C&eacute;cile &quot;plante&quot; litt&eacute;ralement. La plupart du temps,
c'est le disque dur de boot qui n'est pas encore pr&ecirc;t &agrave; &ecirc;tre lu (C&eacute;cile
affiche alors &quot;buzzy&quot; pour l'unit&eacute; concern&eacute;e). Il suffit de red&eacute;marrer le
Falcon et si n&eacute;cessaire, de mettre un d&eacute;lai au d&eacute;marrage si votre unit&eacute;
est lente &agrave; s'amorcer.
<P>
Il arrive qu'une unit&eacute; SCSI fasse bloquer C&eacute;cile. Identifiez l'unit&eacute;
qui pose probl&egrave;me. Eteignez tous vos appareils, et rallumez-les, votre
falcon en dernier apr&egrave;s 5 secondes. Tout doit rentrer dans l'ordre. Sans
quoi, v&eacute;rifiez vos connexions et le bon &eacute;tat de fonctionnement de vos
appareils avec les logiciels ad&eacute;quats. D&eacute;brancher les unit&eacute;s fautives est
une solution d&eacute;finitive, mais insatisfaisante ! Consultez Centek pour vous
assurer de la compatibilit&eacute; des appareils connect&eacute;s.

<P><BR>
<font size=+1 color="#008888"><u>LES LOGICIELS DU DOSSIER AUTO FONT TOUT PLANTER</u></font>
<P><BR>

Si c'est le cas avec la majorit&eacute; de vos programmes du dossier Auto, la
faute provient &agrave; n'en pas douter d'une vitesse de lecture trop rapide.
Allumez le Falcon en mode normal (sans CT2), et reconfigurez C&eacute;cile pour
avoir une vitesse de lecture inf&eacute;rieure sur votre IDE de boot (config ATA).

<P><BR>
<font size=+1 color="#008888"><u>CBOOT M'INDIQUE UNE ERREUR CRC SUR LA FLASH !</u></font>
<P><BR>

C'est s&ucirc;rement que votre Setup n'est pas &agrave; jour. Mettez-le &agrave; jour avec
PUTFLASH, donn&eacute; sur la disquette accompagnant le CBOOT que vous utilisez.

<P><BR>
<font size=+1 color="#008888"><u>MES LOGICIELS PLANTENT REGULIEREMENT
APRES QUELQUES TEMPS D'UTILISATION !</u></font>
<P><BR>

C'est probablement d&ucirc; &agrave; une surchauffe. Votre CT2 doit &ecirc;tre doublement
ventil&eacute;e ! Le capot du Falcon tend &agrave; conserver la chaleur. Il suffit de
le d&eacute;visser et de l'enlever, et de glisser le clavier vers soi pour
d&eacute;gager la CT2 pour b&eacute;n&eacute;ficier d'une utilisation normale... en attendant
d'installer une ventilation ad&eacute;quate.

<P><BR>
<font size=+1 color="#008888"><u>C'EST QUOI CES MESSAGES EN ROUGE QUI FONT TOUT
PLANTER !?</u></font>
<P><BR>

La CT2, avec le TOS patch&eacute;, remplace l'affichage de bombes par des
messages en ligne avec un type d'erreur affich&eacute;. Pour savoir de quoi il en
retourne, il suffit d'appeler Centek en leur donnant les circonstances et
le num&eacute;ro d'erreur affich&eacute; si le probl&egrave;me est inhabituel et se r&eacute;p&egrave;te.

<P><BR>
<font size=+1 color="#008888"><u>DES LOGICIELS DISENT QUE JE N'AI PAS ASSEZ DE
MEMOIRE, MAIS J'AI AU MOINS 4 Mo DE ST-RAM ET 16 Mo DE FAST !</u></font>
<P><BR>

Assurez-vous d'&ecirc;tre en TOS 7.4, le seul mode o&ugrave; votre m&eacute;moire rapide
sera reconnue. Ensuite, il faut que les flags de chargement en TT-RAM
soient activ&eacute;s pour les programmes utilis&eacute;s &agrave; l'aide de FILEINFO.CPX dans
le panneau de contr&ocirc;le (pr&eacute;sent dans le r&eacute;pertoire ARCHIVES, &agrave; installer dans le
r&eacute;pertoire CPX avec l'accessoire XCONTROL.ACC install&eacute; en racine de
disque dur de lancement). Presque tous les programmes supportent ces flags, mis
&agrave; part certains jeux et d&eacute;mos. Le Fastload permet de charger le programme tr&egrave;s
rapidement. TT-RAM (prg) permet de charger le programme en TT-RAM (ou Fast-RAM).
TT-RAM (mem) permet au programme d'utiliser la Fast-RAM pour ses donn&eacute;es,
calculs, etc. EN PLUS DU FAIT DE GAGNER DE LA MEMOIRE, LA TT-RAM PERMET
D'ACCELERER VOS PROGRAMME EN UTILISANT UNE RAM TRES PERFORMANTE PAR RAPPORT A LA
ST-RAM (acc&egrave;s 32 bits 50 Mhz en burst). Si les cases de s&eacute;lection sont gris&eacute;es,
c'est que votre programme est compact&eacute; avec un logiciel de compression.
D&eacute;compactez-le avec New Depack (fichier NDP.ZIP, r&eacute;pertoire ARCHIVES), et
v&eacute;rifiez &agrave; nouveau les flags. Si votre programme ne marche plus avec les flags,
essayez de d&eacute;connectez une option TT-RAM, puis l'autre, sinon les deux.

<P><BR>
<font size=+1 color="#008888"><u>MES DECODAGES DE JPEG PLANTENT TOUT LE
TEMPS !</u></font>
<P><BR>

Si vous utilisez le d&eacute;coder Brainstorm, il vous faut valider le d&eacute;lai
DSP, dans le Setup. Si vous utilisez souvent ce d&eacute;codeur, vous gagnerez du
temps en sauvegardant cette configuration.

<P><BR>
<font size=+1 color="#008888"><u>PLUS MOYEN DE VOIR DES MPEG ! ANIPLAYER PLANTE
AVEC LE DSP !</u></font>
<P><BR>

C'est &quot;normal&quot;. Aucun viewer de Mpeg r&eacute;pertori&eacute; ne fonctionne
correctement avec la CT2. Mais un patch a &eacute;t&eacute; cr&eacute;&eacute; pour palier les
fonctions DSP qui ont &eacute;t&eacute; retir&eacute;es (DSP_IRQ.PRG). ANIPLAY et les viewers
DSP fonctionnent &agrave; pr&eacute;sent tr&egrave;s bien.

<p><br>
<hr>
<center><a href="../index.htm">Retour au sommaire</a></center>
<p>

</BODY>
</HTML>
