
  Coucou,
  
  Moi y'en a essayer expliquer toi comment
  routines y'en a marcher !
  Toi y'en a comprendre moi ??
  
  Hu hu ,
  Euh bon pour tramer je te conseille de
  n'utiliser que les modes 5,7,8 & 9 ...
  (enfin normalement ca doit le faire...)
  Pour le mode 5 il faut une palette en
  niveaux de gris kivonbien...je te joins
  une kleine routine pour la fabriquer ...
  
  Tiens d'ailleurs j'utilise des palettes
  au format Xbios falcon (why not?) c'est
  a dire [xRGB] (comme dans les fichiers
  Apex� d'ailleurs...) Je te joins un
  fichier avec la palette du Systeme dans
  ce format, comme ca t'aura juste a faire
  un 'incbin' ;-)
  
  Donc,resumons nous, pour convertir un
  bitmap il faut:
  
  -un MFDB source,
  -un MFDB destination,
  -une palette source,
  -une palette destination,
  -l'adresse d'un buffer de travail,
  (prevoir large, perso je mets ~32Ko !)
  -et un mode de tramage....
  
  Le Mfdb source peut etre dans n'importe
  quel format de meme que la destination !
  Tu peux donc t'en servir aussi pendant
  la sauvegarde (enfin il manquera p'tetre
  une routine par ci par la ;-)
  De meme tu peux l'utiliser sur du chunky
  8 bits (il faut alors le preciser dans
  le Mfdb en mettant ni 0 ni 1 mais 2 dans
  le 'format')
  Pour la sortie Truecolor,ya que le 16 bits
  Falcon dans cette version mais pour sortir
  en 24 bits il suffit d'une petite routine
  de rien du tout, vu que le format pivot
  interne est deja le 24 bits !
  
  En fait ca fonctionne de la maniere suivante:
  
  Dans 'LIBTRN2.S' y a les routines d'import
  et d'export dans tous les formats qu'on veut,
  afin qu'il y'en ai le moins possible a ecrire
  elle sortent toutes en RVB 24 bits , une ligne
  a la fois pour pas que ca rame trop !
  Ensuite, les routines de tramage sortent toutes
  en 8 bits chunky, pour simplifier !
  Et enfin les routines d'export convertissent
  une ligne de 8 bits chunky en n'importe quoi !
  Ca peut paraitre laborieux mais en fait ca va
  largement assez vite, en fait le tramage ou
  la conversion ca prend 10 fois plus de temps
  que le transfert ( au moins ! ) et puis ca
  fait vachement moins de routines a ecrire !!
  
  Les routines de tramage elle-memes sont dans
  'LIBTRN3.S' pour degager ;-)
  
  Bon ,en bref, voici un appel typique,
  
  pea	mfdb_source
  pea	mfdb_cible
  pea	palette_machin
  pea	palette_truc
  pea	mon_beau_buffer
  move.w	#9,-(sp)
  
  jsr	_TRNF_MULTI
  
  lea	22(sp),sp
  
  voila c'est tout !!
  
  Bon evidemment il faut pas se gourrer dans
  les Mfdb sinon ca marchera pas !
  Normalement si tu precises bien format
  Vdi(1) dans la source et format Hard (0) dans
  la destination ca doit coller !
  
  Pour les modes de tramages les codes sont:
  
  5 > niveaux de gris floyd-steinberg
      (necessite la palette kivabien)
  7 > couleur sans tramage
  8 > couleur tramage rapide
  9 > couleur tramage floyd-steinberg
  
  (les autre sont trop 'en chantier' ...)
  
  
  Par exemple normalement pour convertir
  une icone 16 couleurs de vdi en hard:
  
  pea	mfdb_icone_vdi
  pea	mfdb_icone_hard
  pea	palette_systeme
  pea	palette_systeme
  pea	mon_beau_buffer
  move.w	#7,-(sp)
  
  jsr	_TRNF_MULTI
  
  lea	22(sp),sp
  
  Voila, enfin j'ai po essaye donc good luck ;-)
  
  Ah oui ca marche aussi en truecolor, sauf
  que evidemment ca trame pas !
  
  Salut, trouves moi plein bugs !
   
  Allez a +++
  
  DAVID
  