<HTML>
<HEAD>
<TITLE>
FASHION/Les objets un par un/G_BUTTON, G_STRING et G_TITLE
</TITLE>
</HEAD>
<body>
<CENTER><H1>G_BUTON, G_STRING et G_TITLE</H1></CENTER>
<br>

<IMG SRC="gstring.gif" ALT="" ALIGN=RIGHT>
Ces trois objets ont tous la m&ecirc;me chose dans leur
ob_spec : un pointeur vers une cha&icirc;ne. C'est cette
cha&icirc;ne qui sera utilis&eacute; pour dessiner l'objet,
et ce avec la fonte courante du syst&egrave;me (id num�ro
1). Il est fortement conseill&eacute; de positionn&eacute;
les drapeaux de 3D lors d'utilisation de bouton, car cela
est beaucoup plus esth&eacute;tique.<br><br>

<IMG SRC="gbutton.gif" ALT="" ALIGN=LEFT>
Les G_TITLE ne sont PAS &agrave; utiliser dans des bo&icirc;tes
de dialogue, ils sont r&eacute;serv&eacute; au titres de menu.

<br>
<br>
<A HREF="../toc.htm">Retour &agrave; l'index</A> <A HREF="gtext.htm">G_TEXT et G_BOXTEXT</A>

</body>
</html>