<HTML>
<HEAD>
<TITLE>
FASHION/Les objets un par un/G_FTEXTBOX et G_FBOXTEXT
</TITLE>
</HEAD>
<body>
<CENTER><H1>GFTEXT et G_FBOXTEXT</H1></CENTER>
<br>

<IMG SRC="gtext.gif" ALT="" ALIGN=RIGHT>
Ces deux objets sont identiques aux <a href="gtext.htm">G_TEXT et G_BOXTEXT</a>
&agrave; ceci pr&egrave;s que les champs "ptmplt" et "pvalid" sont utilis&eacute;s
pour d&eacute;terminer ce que l'utilisateur &agrave; le droit de frapper au clavier.<br>
<IMG SRC="gboxtext.gif" ALT="" ALIGN=LEFT>
Voir l'explication sur la structure <a href="../tedinfo.htm">tedinfo</a>.

<br>
<br>
<A HREF="../toc.htm">Retour &agrave; l'index</A> <A HREF="gimage.htm">G_IMAGE</A>

</body>
</html>