<HTML>
<HEAD>
<TITLE>
FASHION/Les objets un par un/G_IMAGE
</TITLE>
</HEAD>
<body>
<CENTER><H1>G_IMAGE</H1></CENTER>
<br>
<IMG SRC="gimage.gif" ALT="" ALIGN=RIGHT>
Les objets G_IMAGE permettent de dessiner une image monochrome
dans un objet. Il utilise la structure bit-block suivante :<br><br>

<font size=-1><pre>
typedef struct bitmap_block {
	void		*bi_pmask;	// pointeur sur le bit-plan repr�sentant l'image
	unsigned short	bi_wb;		// nombre d'octet d'une ligne de l'image
	unsigned short	bi_hl;		// nombre de ligne de l'image
	unsigned short	bi_x;		// position X de l'image dans l'objet
	unsigned short	bi_y;		// position Y de l'image dans l'objet
	unsigned short	bi_color;	// couleur de l'image
} bit_block;
</pre></font><br>
Notez que "bi_color" est un "<a href="../color.htm">color_word</a>"
dont le champ "fill_color" (bit 0 � 3) est utilis&eacute; pour repr&eacute;senter
la couleur utilis&eacute; pour dessiner l'image. Attention, un bit-block
doit obligatoirement avoir une largeur multiple de 16 pixels.


<br>
<br>
<A HREF="../toc.htm">Retour &agrave; l'index</A> <A HREF="guser.htm">G_USERDEF</A>

</body>
</html>