<HTML>
<HEAD>
<TITLE>
FASHION/Les objets un par un/G_TEXT et G_BOXTEXT
</TITLE>
</HEAD>
<body>
<CENTER><H1>G_TEXT et G_BOXTEXT</H1></CENTER>
<br>
<IMG SRC="gtext.gif" ALT="" ALIGN=RIGHT>
Les objets G_TEXT permettent d'afficher du texte format&eacute;.
Leur ob_spec pointe vers une structure <a href="../tedinfo.htm">tedinfo</a> o&ugrave; les champs
"ptmplt" et "pvalid" sont ignor&eacute;s (le pointeur n'est pas
significatif). Seul le champs "te_ptext" est pris en compte lors du dessin.<br><br>

<IMG SRC="gboxtext.gif" ALT="" ALIGN=LEFT>
Dans le cas des G_BOXTEXT, une boite est dessin&eacute;e &agrave; la mani&agrave;re
d'une <a href="gbox.htm">G_BOX</a> (avec une texture de fond, un cadre, et de la couleur).
On utilise alors le "<a href="../color.htm">color word</a>" et
l'<a href="../epais.htm">&eacute;paisseur</a> contenu dans la <a href="../tedinfo.htm">tedinfo</a>.

<br>
<br>
<A HREF="../toc.htm">Retour &agrave; l'index</A> <A HREF="gftext.htm">G_FTEXT et G_FBOXTEXT</A>

</body>
</html>