<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Centek : Softwares / CBoot</title>
</head>

<body background="../../pix/fond.jpg" bgcolor="#000000"
text="#FFFFFF" link="#4488FF" vlink="#FF0000">

<p><tt><img src="../../pix/t_soft.jpg" alt="Logiciels Centek"
width="379" height="50"></tt></p>

<p align="left"><tt><br>
</tt><font size="7"><strong><tt><u>CBoot</u></tt></strong></font><font
size="4"><strong><tt><u><br>
</u></tt></strong></font><tt><br>
</tt><font color="#FFFFFF" size="4">L'outil ultime pour la
configuration de la Nvram et du boot de la CENTurbo II.</font></p>
<div align="center"><center>

<table border="0" cellspacing="0" width="720">
    <tr>
        <td width="320"><img src="../../pix/cboot1.gif"
        width="310" height="162"></td>
        <td width="400"><img src="../../pix/cboot2.gif"
        alt="cboot2.gif" width="366" height="408"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td align="center" width="80"><a href="softmenu.htm"><tt><img
        src="../../pix/back.gif" alt="Retour" align="middle"
        border="0" width="80" height="60"></tt></a></td>
        <td width="32">&nbsp;</td>
        <td align="center" width="32"><a href="cboot.zip"><font
        size="4"><tt><img src="../../pix/folder.jpg"
        alt="cboot.zip" align="middle" border="0" width="29"
        height="29"></tt></font></a></td>
        <td align="center" width="496"><p align="left"><a
        href="cboot.zip"><font size="4">Cliquer ici</font></a><font
        size="4"> pour t�l�charger la version 1.1.6</font></p>
        </td>
    </tr>
</table>
</center></div>

<p align="left">&nbsp;</p>
</body>
</html>
