<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Centek : Softwares / TixTax</title>
</head>

<body background="../../pix/fond.jpg" bgcolor="#000000"
text="#FFFFFF" link="#4488FF" vlink="#FF0000">

<p><tt><img src="../../pix/t_soft.jpg" alt="Logiciels Centek"
width="379" height="50"></tt></p>

<blockquote>
    <p><tt><br>
    </tt><font size="7"><strong><tt><u>TIXTAX</u></tt></strong></font><font
    size="4"><strong><tt><u><br>
    </u></tt></strong></font><tt><br>
    </tt><font size="4"><tt>Une petite horloge pour le fun.<br>
    </tt></font><tt><br>
    </tt></p>
    <table border="0" cellspacing="0" width="640">
        <tr>
            <td><a href="softmenu.htm"><tt><img
            src="../../pix/back.gif" alt="Retour" border="0"
            width="80" height="60"></tt></a></td>
            <td width="32">&nbsp;</td>
            <td><a href="tixtax.zip"><font size="4"><tt><img
            src="../../pix/folder.jpg" alt="tixtax.zip"
            align="middle" border="0" width="29" height="29"></tt></font></a></td>
            <td width="496"><a href="tixtax.zip"><font size="4">Cliquer
            ici</font></a><font size="4"> pour t�l�charger</font></td>
        </tr>
    </table>
</blockquote>
</body>
</html>
