<HTML>
<HEAD><TITLE>STFA : Sound Treiber F&uuml;r ATARI by The Removers</TITLE></HEAD>
<BODY BGCOLOR=BLACK TEXT=WHITE LINK=AQUA VLINK=RED>
<CENTER>
<H1>STFA v 2.01</H1>
<HR WIDTH=10%>
<ADRESS>author:Seb/The Removers<BR>
e-mail:<A HREF="mailto:sbriais@free.fr?STFA">sbriais@free.fr</A><BR>
url:<A HREF="http://removers.atari.org/">http://removers.atari.org/</A>
</ADRESS>
</CENTER>
<HR>
<OL TYPE=I>
<LI> <H2><A HREF="#INTRO">Introduction</A></H2>
<LI> <H2><A HREF="#PROG">Programming STFA</A></H2>
<OL TYPE=i>
<LI> <H3><A HREF="#XBIOS">XBIOS emulation</A></H3>
<LI> <H3><A HREF="#STFA">STFA direct access</A></H3>
</OL>
</OL>
<HR>
<A NAME="INTRO">
<H2>Introduction</H2>
<P>
STFA (Sound Treiber F&uuml;r ATARI) is a sound driver for all ATARI computers
and compatible. The point is to provide sound rendering through the standard
Falcon XBIOS interface. Any application taking advantage of STFA capabilities will
be able to play sound on every Atari computer from STF to Hades 60 without any
effort. Many sound formats and many frequencies are supported : for example,
signed or unsigned PCM sounds and Little Endian (Intel format) or Big Endian
(Motorola format) 16 bit sounds may be directly rendered without preliminary
conversion (the task is done in real time) ! There are so many frequencies
available (more than 500 !) that applications should use the appropriate STFA
call to set the nearest frequency to a given value.<BR>
</A>
<HR>
<A NAME="PROG">
<H2>Programming STFA</H2>
To test if STFA is installed, you should look for the cookie
<B>STFA</B> in the Cookie Jar. The value of the cookie (read only) is a
pointer to a structure named <B>STFA_control</B>.<BR>
Note that STFA can create a Cookie Jar if none is found (e.g. on STF computers) 
and makes it bigger if needed. So you can be sure that there will always
be a cookie <B>STFA</B> when STFA is present.<BR>
Note also that STFA uses the XBRA protocol to perform every system call hook.
<BR>
</A>
<HR WIDTH=20%>
<BR>
<A NAME="XBIOS">
<H3>XBIOS emulation</H3>
There are two ways of XBIOS emulation depending on the availability of DMA sound
on your system.<BR>
In both cases, the following XBIOS functions are emulated :<BR>
<DL>
<DT><B> Locksnd : </B>
<DD><I>LONG Locksnd(VOID);</I>
<DT><B> Unlocksnd : </B>
<DD><I>LONG Unlocksnd(VOID);</I>
<DT><B> Soundcmd : </B>
<DD><I>LONG Soundcmd(WORD mode,WORD data);</I>
<DT><B> Setbuffer : </B>
<DD><I>LONG Setbuffer(WORD reg,LONG begaddr,LONG endaddr);</I>
<DT><B> Setmode : </B>
<DD><I>LONG Setmode(WORD mode);</I>
<DT><B> Setinterrupt : </B>
<DD><I>LONG Setinterrupt(WORD mode,WORD cause);</I>
<DT><B> Buffoper : </B>
<DD><I>LONG Buffoper(WORD mode);</I>
<DT><B> Devconnect : </B>
<DD><I>LONG Devconnect(WORD source,WORD dest,WORD clk,WORD 
prescale,WORD protocol);</I>
<DT><B> Sndstatus : </B>
<DD><I>LONG Sndstatus(WORD reset);</I>
<DT><B> Buffptr : </B>
<DD><I>LONG Buffptr(SBUFFPTR *sptr);</I>
</DL>
<BR>
Of course, it is a limited emulation. Indeed, sound recording and matrix settings
are not supported.<BR>
<BR>
<U>If your system has DMA sound capability (i.e. STE/TT) :</U>
<UL TYPE=DISC>
<LI> You can use <B>Devconnect</B> only with <I>clk</I>=0 and <I>prescale</I>=0
(if not, <B>Devconnect</B> returns a non zero value meaning an error has occured).
<LI> The only supported values for <I>mode</I> in <B>Soundcmd</B> are 0, 1 and 6.
</UL>
<BR>
<U>If your system has <B>no</B> DMA sound capability :</U>
<UL TYPE=DISC>
<LI> <B>Setinterrupt</B> always returns a non zero value (meaning an error has occured).
<LI> The only supported value for <I>mode</I> in <B>Soundcmd</B> is 6.
</UL>
<BR>

<!--Extrait du ATARI Compendium CD-ROM--!>
<H3>Locksnd()</H3>

<P>
<B>LONG Locksnd( VOID )</B>
<TABLE BORDER=1>

<TR><TH></TH><TD><B>Locksnd()</B> prevents other applications from simultaneously attempting to use the sound system.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Opcode</B></TH><TD>128 (0x80)</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Availability</B></TH><TD>Available if the '_SND' cookie has bit &#35;2 set.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Binding</B></TH><TD>
<PRE>
move.w   #$80,-(sp)
trap   #14
addq.l   #2,sp
</PRE>

</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Return Value</B></TH><TD><B>Locksnd()</B> returns 1 if the sound system was successfully locked or <B>SNDLOCKED</B> (-129) if the sound system was already locked.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Comments</B></TH><TD>This call should be used prior to any usage of the 16-bit DMA sound system.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>See Also</B></TH><TD><B>Unlocksnd()</B></TD></TR>

</TABLE>

<P>

<HR WIDTH=10%>

<H3>Unlocksnd()</H3>

<P>
<B>LONG Unlocksnd( VOID )</B>
<TABLE BORDER=1>

<TR><TH></TH><TD><B>Unlocksnd()</B> unlocks the sound system so that other applications may utilize it.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Opcode</B></TH><TD>129 (0x81)</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Availability</B></TH><TD>All <B>TOS</B> versions.</TD>
</TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Binding</B></TH><TD>
<PRE>
move.w   #$81,-(sp)
trap   #14
addq.l   #2,sp
</PRE>

</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Return Value</B></TH><TD><B>Unlocksnd()</B> returns a 0 if the sound system was successfully unlocked or <B>SNDNOTLOCK</B> (-128) if the sound system wasn't locked prior to the call.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>See Also</B></TH><TD><B>Locksnd()</B></TD></TR>

</TABLE>

<P>

<HR WIDTH=10%>
<H3>Soundcmd()</H3>

<P>
<B>LONG Soundcmd( <I>mode</I>, <I>data</I> )</B>
<P>
<B>WORD <I>mode</I>, <I>data</I>;</B>
<TABLE BORDER=1>

<TR><TH></TH><TD COLSPAN=3><B>Soundcmd()</B> sets various configuration parameters in the sound system.
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>Opcode</B></TH><TD COLSPAN=3>130 (0x82)</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>Availability</B></TH><TD COLSPAN=3>Available only when bit #2 of '_SND' cookie is set.
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>Parameters</B></TH><TD COLSPAN=3><I>mode</I> specifies how <I>data</I> is interpreted as follows:
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH></TH><TD>
<CENTER>
<B><FONT SIZE=1 >Name</FONT></B>
</CENTER>

</TD><TD>
<CENTER>
<I><B><FONT SIZE=2 >mode</FONT></B></I>
</CENTER>

</TD><TD><B><FONT SIZE=2 >Meaning</FONT></B></TD>
</TR>

<TR><TH></TH><TD>
<CENTER>
<B>LTATTEN</B>
</CENTER>
</TD>
<TD>
<CENTER>
<FONT SIZE=2>0</FONT>
</CENTER>
</TD><TD><FONT SIZE=2>Set the left attenuation (increasing attentuation is the same as decreasing volume). <I>data</I> is a bit mask as follows:</FONT>  XXXX XXXX LLLL XXXX<FONT SIZE=2>'L' specifies a valid value between 0 and 15 used to set the attenuation of the left channel in -1.5db increments. 


















he bits represented by 'X' are reserved and should be 0.</FONT>
</TD></TR>

<TR><TH></TH><TD>
<CENTER>
<B>RATTEN</B>
</CENTER>
</TD><TD>
<CENTER>
<FONT SIZE=2>1</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>Set the right attentuation. <I>data</I> is a bit mask as follows:</FONT>  XXXX XXXX RRRR XXXX<FONT SIZE=2>'R' specifies a valid value between 0 and 15 used to set the attenuation of the right channel in -1.5db increments. The bits represented by 'X' are reserved and should be 0


















</FONT>
</TD></TR>

<TR><TH></TH><TD>
<CENTER>
<B>LTGAIN</B>
</CENTER>
</TD><TD>
<CENTER>
<FONT SIZE=2>2</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>Set the left channel gain (boost the input to the ADC). <I>data</I> is a bit mask as follows:</FONT>  XXXX XXXX LLLL XXXX<FONT SIZE=2>'L' specifies a valid value between 0 and 15 used to set the gain of the left channel in 1.5db increments. The bits represented by 'X' are reser


















ed and should be 0.</FONT>
</TD></TR>

<TR><TH></TH><TD>
<CENTER>
<B>RTGAIN</B>
</CENTER>
</TD><TD>
<CENTER>
<FONT SIZE=2>3</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>Set the right channel gain (boost the input to the ADC). <I>data</I> is a bit mask as follows:</FONT>  XXXX XXXX RRRR XXXX<FONT SIZE=2>'R' specifies a valid value between 0 and 15 used to set the gain of the right channel in 1.5Db increments. The bits represented by 'X' are res


















rved and should be 0.</FONT>
</TD></TR>

<TR><TH></TH><TD>
<CENTER>
<B>ADDERIN</B>
</CENTER>
</TD>
<TD>
<CENTER>
<FONT SIZE=2>4</FONT>
</CENTER>
</TD><TD><FONT SIZE=2>Set the 16 bit ADDER to receive its input from the source(s) specified in <I>data</I>. <I>data</I> is a bit mask where each bit indicates a possible souce. Bit 0 represents the ADC (<B>ADDR_ADC</B>). Bit 1 represents the connection matrix (<B>ADDR_MATRIX</B>). Setting either or


















both of these bits determines the source of the ADDER.</FONT>
</TD></TR>

<TR><TH></TH><TD>
<CENTER>
<B>ADCINPUT</B>
</CENTER>
</TD>
<TD>
<CENTER>
<FONT SIZE=2>5</FONT>
</CENTER>
</TD><TD><FONT SIZE=2>Set the inputs of the left and right channels of the ADC. <I>data</I> is a bit mask with bit 0 being the right channel: <B>LEFT_MIC</B> (0x00) or <B>LEFT_PSG</B> (0x02) and bit 1 being the left channel: <B>RIGHT_MIC</B> (0x00) or <B>RIGHT_PSG</B> (0x01).</FONT>Setting a bit cau


















es that channel to receive its input from the Yamaha PSG. Clearing a bit causes that channel to receive its input from the microphone.
</TD></TR>

<TR><TH></TH><TD>
<CENTER>
<B>SETPRESCALE</B>
</CENTER>
</TD>
<TD>
<CENTER>
<FONT SIZE=2>6</FONT>
</CENTER>
</TD><TD><FONT SIZE=2>This mode is only valid when <B>Devconnect()</B> is used to set the prescaler to TT030 compatibility mode. In that case, <I>data</I> represents the TT030 compatible prescale value as follows:</FONT><U><B>Name Value Meaning</B></U>
<P>
<B><FONT SIZE=2>CCLK_6K</FONT></B> 0 Divide by 1280 (6.25 kHz)
<P>
<B><FONT SIZE=2>CCLK_12K</FONT></B> 1 Divide by 640 (12.5 kHz)
<P>
<B><FONT SIZE=2>CCLK_25K</FONT></B> 2 Divide by 320 (25 kHz)
<P>
<B><FONT SIZE=2>CCLK_50K</FONT></B> 3 Divide by 160 (50 kHz) 
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH></TH><TD COLSPAN=3>Setting <I>data</I> to <B>SND_INQUIRE</B> (-1) with any command will cause that command's current value to be returned and the parameter unchanged.
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>Binding</B></TH><TD COLSPAN=3>
<PRE>
move.w   data,-(sp)
move.w   mode,-(sp)
move.w   #$82,-(sp)
trap   #14
addq.l   #6,sp
</PRE>

</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>Return Value</B></TH><TD COLSPAN=3><B>Soundcmd()</B> returns the prior value of the specified command if data is <B>SND_INQUIRE</B> (-1).Using the <B>SETPRESCALE</B> mode to set a frequency of 6.25 MHz (<B>CCLK_6K</B>) will cause the sound system to mute on a Falcon030 as it does not supp


















rt this sample rate.
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>Caveats</B></TH><TD COLSPAN=3>On current systems, a bug exists that causes a <I>mode</I> value of <B>LTGAIN</B> to set the gain for both channels.
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>See Also</B></TH><TD COLSPAN=3><B>Devconnect()</B>
</TD></TR>

</TABLE>

<P>

<HR WIDTH=10%>
<H3>Setbuffer()</H3>

<P>
<B>LONG Setbuffer( <I>mode</I>, <I>begaddr</I>, <I>endaddr</I>
)</B>
<P>
<B>WORD <I>mode</I>;</B>
<P>
<B>VOIDP <I>begaddr</I>;</B>
<P>
<B>VOIDP <I>endaddr</I>;</B>
<TABLE BORDER=1>

<TR><TH></TH><TD><B>Setbuffer()</B> sets the starting and ending addresses of the internal play and record buffers.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Opcode</B></TH><TD>131 (0x83)</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Availability</B></TH><TD>Available when bit #2 of the '_SND' cookie is set.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Parameters</B></TH><TD><I>mode</I> specifies which registers are to be set. A <I>mode</I> value of <B>PLAY</B> (0) sets the play registers, a value of <B>RECORD</B> (1) sets the record registers. <I>begaddr</I> specifies the starting location of the buffer. <I>endaddr</I> specifies the fi


















st invalid location for sound data past <I>begaddr</I>.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Binding</B></TH><TD>
<PRE>
pea   endaddr
pea   begaddr
move.w   mode,-(sp)
move.w   #$83,-(sp)
trap   #14
lea   12(sp),sp
</PRE>

</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Return Value</B></TH><TD><B>Setbuffer()</B> returns a 0 if successful or non-zero otherwise.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>See Also</B></TH><TD><B>Buffoper()</B></TD></TR>

</TABLE>

<P>

<HR WIDTH=10%>
<H3>Setmode()</H3>

<P>
<B>LONG Setmode( <I>mode</I> )</B>
<P>
<B>WORD <I>mode</I>;</B>
<TABLE BORDER=1>

<TR><TH></TH><TD COLSPAN=5><B>Setmode()</B> sets the mode of operation for the play and record registers.
</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>Opcode</B></TH><TD COLSPAN=5>132 (0x84)</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>Availability</B></TH><TD COLSPAN=5>Available if bit #2 of the '_SND' cookie is set.
</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>Parameters</B></TH><TD COLSPAN=5><I>mode</I> defines the playback and record mode as follows:
</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B><FONT SIZE=1 >Name</FONT></B>
</TD><TD>
<CENTER>
<I><B><FONT SIZE=2 >mode</FONT></B></I>
</CENTER>

</TD><TD><B><FONT SIZE=2 >Meaning</FONT></B></TD>
</TR>

<TR><TH COLSPAN=2></TH><TD><B>MODE_STEREO8</B></TD><TD>
<CENTER>
<FONT SIZE=2>0</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>8-bit Stereo Mode</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>MODE_STEREO16</B></TD><TD>
<CENTER>
<FONT SIZE=2>1</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>16-bit Stereo Mode</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>MODE_MONO</B></TD><TD>
<CENTER>
<FONT SIZE=2>2</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>8-bit Mono Mode</FONT></TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>Binding</B></TH><TD COLSPAN=5>
<PRE>
move.w   mode,-(sp)
move.w   #$84,sp
trap   #14
addq.l   #4,sp
</PRE>

</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>Return Value</B></TH><TD COLSPAN=5><B>Setmode()</B> returns 0 if the operation was successful or non-zero otherwise.
</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>Caveats</B></TH><TD COLSPAN=5>Recording only works in 16-bit stereo mode.
</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>See Also</B></TH><TD COLSPAN=5><B>Buffoper()</B></TD>
</TR>

</TABLE>

<P>

<HR WIDTH=10%>
<H3>Setinterrupt()</H3>

<P>
<B>LONG Setinterrupt( <I>mode</I>, <I>cause</I> )</B>
<P>
<B>WORD <I>mode</I>, <I>cause</I>;</B>
<TABLE BORDER=1>

<TR><TH></TH><TD COLSPAN=5><B>Setinterrupt()</B> defines the conditions under which an interrupt is generated by the sound system
</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>Opcode</B></TH><TD COLSPAN=5>135 (0x87)</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>Availability</B></TH><TD COLSPAN=5>Available when bit #2 of the '_SND' cookie is set.
</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>Parameters</B></TH><TD COLSPAN=5><I>mode</I> configures interrupts to occur when the end of a buffer is reached. A value of <B>INT_TIMERA</B> (0) for <I>mode</I> sets Timer A, a value of <B>INT_I7</B> (1) sets the MFP i7 interrupt. <I>cause</I> defines the conditions for the interrupt as 


















ollows:
</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B><FONT SIZE=1 >Name</FONT></B>
</TD><TD>
<CENTER>
<I><B><FONT SIZE=2 >cause</FONT></B></I>
</CENTER>

</TD><TD><B><FONT SIZE=2 >Meaning</FONT></B></TD>
</TR>

<TR><TH COLSPAN=2></TH><TD><B>INT_DISABLE</B></TD><TD>
<CENTER>
<FONT SIZE=2>0</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>Disable interrupt</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>INT_PLAY</B></TD><TD>
<CENTER>
<FONT SIZE=2>1</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>Interrupt at end of play buffer</FONT></TD>
</TR>

<TR><TH COLSPAN=2></TH><TD><B>INT_RECORD</B></TD><TD>
<CENTER>
<FONT SIZE=2>2</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>Interrupt at end of record buffer</FONT>
</TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>INT_BOTH</B></TD><TD>
<CENTER>
<FONT SIZE=2>3</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>Interrupt at end of both buffers</FONT>
</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>Binding</B></TH><TD COLSPAN=5>
<PRE>
move.w   cause,-(sp)
move.w   mode,-(sp)
move.w   #$87,-(sp)
trap   #14
addq.l   #6,sp
</PRE>

</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>Return Value</B></TH><TD COLSPAN=5><B>Setinterrupt()</B> returns 0 if no error occurred or non-zero otherwise.
</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>Comments</B></TH><TD COLSPAN=5>If either buffer is in repeat mode, these interrupts can be used to double-buffer sounds.
</TD></TR>

<TR><TH></TH><TD COLSPAN=5></TD></TR>

<TR><TH><B>See Also</B></TH><TD COLSPAN=5><B>Buffoper()</B></TD>
</TR>

</TABLE>

<P>

<HR WIDTH=10%>
<H3>Buffoper()</H3>

<P>
<B>LONG Buffoper( <I>mode </I>)</B>
<P>
<B>WORD <I>mode</I>;</B>
<TABLE BORDER=1>

<TR><TH></TH><TD COLSPAN=3><B>Buffoper()</B> sets/reads the state of the hardware sound system.
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>Opcode</B></TH><TD COLSPAN=3>136 (0x88)</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>Availability</B></TH><TD COLSPAN=3>Available if '_SND' cookie has bit &#35;2 set.
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>Parameters</B></TH><TD COLSPAN=3><I>mode</I> is a bit array which may be composed of all or none of the following flags indicating the desired sound system state as follows:
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH></TH><TD><FONT SIZE=1 >Name</FONT></TD><TD>
<CENTER>
<FONT SIZE=2 >Bit Mask</FONT>
</CENTER>

</TD><TD><FONT SIZE=2 >Meaning</FONT></TD></TR>

<TR><TH></TH><TD><B>PLAY_ENABLE</B></TD><TD>
<CENTER>
<FONT SIZE=2>0x01</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>Enable DMA Sound Playback. The sound must have been previously identified to the <B>XBIOS</B> with the <B>Buffptr()</B> function.</FONT>
</TD></TR>

<TR><TH></TH><TD><B>PLAY_REPEAT</B></TD><TD>
<CENTER>
<FONT SIZE=2>0x02</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>Setting this flag will cause any sound currently playing or started as a result of this call to be looped indefinitely (until <B>Buffoper(</B>0<B>) </B>is used).</FONT>
</TD></TR>

<TR><TH></TH><TD><B>RECORD_ENABLE</B></TD><TD>
<CENTER>
<FONT SIZE=2>0x04</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>Enable DMA Sound Recording. The sound must have been previously identified to the <B>XBIOS</B> with the <B>Buffptr()</B> function.</FONT>
</TD></TR>

<TR><TH></TH><TD><B>RECORD_REPEAT</B></TD><TD>
<CENTER>
<FONT SIZE=2>0x08</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>Setting this flag during a record will cause the recording to continue indefinitely within the currently set recording buffer (as set by <B>Buffptr()</B>)</FONT>
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH></TH><TD COLSPAN=3>Alternately, calling this function with a <I>mode</I> parameter of <B>SND_INQUIRE</B> (1) will return a bit mask indicating the current sound system state as shown above.
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>Binding</B></TH><TD COLSPAN=3>
<PRE>
move.w   mode,-(sp)
move.w   #$88,-(sp)
trap   #14
addq.l   #4,sp
</PRE>

</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>Return Value</B></TH><TD COLSPAN=3><B>Buffoper()</B> normally returns 0 for no error or non-zero otherwise (except in inquire mode as indicated above.
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>Comments</B></TH><TD COLSPAN=3>The sound system uses a 32 bit FIFO. The FIFO is only guaranteed to be clear when the record enable bit is clear. When transferring new data to the record buffers, the record enable bit should be cleared to flush the FIFO.
</TD></TR>

<TR><TH></TH><TD COLSPAN=3></TD></TR>

<TR><TH><B>See Also</B></TH><TD COLSPAN=3><B>Setbuffer()</B></TD>
</TR>

</TABLE>

<P>

<HR WIDTH=10%>
<H3>Devconnect()</H3>

<P>
<B>LONG Devconnect( <I>source</I>, <I>dest</I>, <I>clk</I>, <I>prescale</I>,
<I>protocol </I>)</B>
<P>
<B>WORD <I>source</I>, <I>dest</I>, <I>clk</I>, <I>prescale</I>,
<I>protocol</I>;</B>
<TABLE BORDER=1>

<TR><TH></TH><TD COLSPAN=8><B><a name=devconnect2>Devconnect()</B> attaches a source device in the sound system to one or multiple destination devices through the use of the connection matrix.
</TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH><B>Opcode</B></TH><TD COLSPAN=8>139 (0x8B)</TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH><B>Availability</B></TH><TD COLSPAN=8>Available if '_SND' cookie has bit &#35;2 set.
</TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH><B>Parameters</B></TH><TD COLSPAN=8><I>source</I> indicates the source device to connect as follows:
</TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B><FONT SIZE=1 >Name</FONT></B>
</TD><TD COLSPAN=2>
<CENTER>
<I><B><FONT SIZE=2 >source</FONT></B></I>
</CENTER>

</TD><TD COLSPAN=3><B><FONT SIZE=2 >Meaning</FONT></B>
</TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>DMAPLAY</B></TD><TD COLSPAN=2>
<CENTER>
<FONT SIZE=2>0</FONT>
</CENTER>

</TD><TD COLSPAN=3><FONT SIZE=2>DMA Playback</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>DSPXMIT</B></TD><TD COLSPAN=2>
<CENTER>
<FONT SIZE=2>1</FONT>
</CENTER>

</TD><TD COLSPAN=3><FONT SIZE=2>DSP Transmit</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>EXTINP</B></TD><TD COLSPAN=2>
<CENTER>
<FONT SIZE=2>2</FONT>
</CENTER>

</TD><TD COLSPAN=3><FONT SIZE=2>External Input</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>ADC</B></TD><TD COLSPAN=2>
<CENTER>
<FONT SIZE=2>3</FONT>
</CENTER>

</TD><TD COLSPAN=3><FONT SIZE=2>Microphone/Yamaha PSG</FONT></TD>
</TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH></TH><TD COLSPAN=8><I>dest</I> is a bit mask which is used to choose which destination devices to connect as follows:
</TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B><FONT SIZE=1 >Name</FONT></B>
</TD><TD COLSPAN=3>
<CENTER>
<B><FONT SIZE=2 >Mask</FONT></B>
</CENTER>

</TD><TD COLSPAN=2><B><FONT SIZE=2 >Meaning</FONT></B>
</TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>DMAREC</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>0x01</FONT>
</CENTER>

</TD><TD COLSPAN=2><FONT SIZE=2>DMA Record</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>DSPRECV</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>0x02</FONT>
</CENTER>

</TD><TD COLSPAN=2><FONT SIZE=2>DSP Receive</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>EXTOUT</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>0x04</FONT>
</CENTER>

</TD><TD COLSPAN=2><FONT SIZE=2>External Out</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>DAC</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>0x08</FONT>
</CENTER>

</TD><TD COLSPAN=2><FONT SIZE=2>DAC (Headphone or Internal Speaker)</FONT>
</TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH></TH><TD COLSPAN=8><I>clk</I> is the clock the source device will use as follows:
</TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B><FONT SIZE=1 >Name</FONT></B>
</TD><TD COLSPAN=3>
<CENTER>
<I><B><FONT SIZE=2 >clk</FONT></B></I>
</CENTER>

</TD><TD COLSPAN=2><B><FONT SIZE=2 >Meaning</FONT></B>
</TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>CLK_25M</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>0</FONT>
</CENTER>

</TD><TD COLSPAN=2><FONT SIZE=2>Internal 25.175 MHz clock</FONT>
</TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>CLK_EXT</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>1</FONT>
</CENTER>

</TD><TD COLSPAN=2><FONT SIZE=2>External clock</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD><B>CLK_32M</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>2</FONT>
</CENTER>

</TD><TD COLSPAN=2><FONT SIZE=2>Internal 32 MHz clock</FONT></TD>
</TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH></TH><TD COLSPAN=8><I>prescale</I> chooses the source clock prescaler. Sample rate is determined by the formula: Valid prescaler values for the internal CODEC using the 25.175 MHz clock are:
</TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH COLSPAN=2></TH><TD COLSPAN=2><B><FONT SIZE=1 >Name</FONT></B>
</TD><TD COLSPAN=3>
<CENTER>
<I><B><FONT SIZE=2 >prescale</FONT></B></I>
</CENTER>

</TD><TD><B><FONT SIZE=2 >Meaning/Sample Rate</FONT></B>
</TD></TR>

<TR><TH COLSPAN=2></TH><TD COLSPAN=2><B>CLK_COMPAT</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>0</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>TT030/STe compatiblity mode. Use prescale value set with <B>Soundcmd()</B>.</FONT>
</TD></TR>

<TR><TH COLSPAN=2></TH><TD COLSPAN=2><B>CLK_50K</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>1</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>49170 Hz</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD COLSPAN=2><B>CLK_33K</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>2</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>32880 Hz</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD COLSPAN=2><B>CLK_25K</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>3</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>24585 Hz</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD COLSPAN=2><B>CLK_20K</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>4</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>19668 Hz</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD COLSPAN=2><B>CLK_16K</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>5</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>16390 Hz</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD COLSPAN=2><B>CLK_12K</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>7</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>12292 Hz</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD COLSPAN=2><B>CLK_10K</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>9</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>9834 Hz</FONT></TD></TR>

<TR><TH COLSPAN=2></TH><TD COLSPAN=2><B>CLK_8K</B></TD><TD COLSPAN=3>
<CENTER>
<FONT SIZE=2>11</FONT>
</CENTER>

</TD><TD><FONT SIZE=2>8195 Hz</FONT></TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH></TH><TD COLSPAN=8><I>protocol</I> sets the handshaking mode. A value of <B>HANDSHAKE</B> (0) enables handshaking, <B>NO_SHAKE</B> (1) disables it. When transferring sound or video data through the CODEC it is usually recommended that handshaking be disabled. When incoming data must be 100% 


















rror free, however, handshaking should be enabled.
</TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH><B>Binding</B></TH><TD COLSPAN=8>
<PRE>
move.w   protocol,-(sp)
move.w   prescale,-(sp)
move.w   clk,-(sp)
move.w   dest,-(sp)
move.w   source,-(sp)
move.w   #$8B,-(sp)
trap   #14
lea   12(sp),sp
</PRE>

</TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH><B>Return Value</B></TH><TD COLSPAN=8><B>Devconnect()</B> returns 0 if the operation was successful or non-zero otherwise.
</TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH><B>Caveats</B></TH><TD COLSPAN=8>Setting the prescaler to an invalid value will result in a mute condition.
</TD></TR>

<TR><TH></TH><TD COLSPAN=8></TD></TR>

<TR><TH><B>See Also</B></TH><TD COLSPAN=8><B>Soundcmd()</B></TD>
</TR>

</TABLE>

<P>

<HR WIDTH=10%>
<H3>Sndstatus()</H3>

<P>
<B>LONG Sndstatus( <I>reset</I> )</B>
<P>
<B>WORD <I>reset</I>;</B>
<TABLE BORDER=1>

<TR><TH></TH><TD COLSPAN=4><B>Sndstatus()</B> can be used to test the error condition of the sound system and to completely reset it.
</TD></TR>

<TR><TH></TH><TD COLSPAN=4></TD></TR>

<TR><TH><B>Opcode</B></TH><TD COLSPAN=4>140 (0x8C)</TD></TR>

<TR><TH></TH><TD COLSPAN=4></TD></TR>

<TR><TH><B>Availability</B></TH><TD COLSPAN=4>Available only when bit #2 of the '_SND' cookie is set.
</TD></TR>

<TR><TH></TH><TD COLSPAN=4></TD></TR>

<TR><TH><B>Parameters</B></TH><TD COLSPAN=4><I>reset</I> is a flag indicating whether the sound system should be reset. A value of <B>SND_RESET</B> (1) will reset the sound system.
</TD></TR>

<TR><TH></TH><TD COLSPAN=4></TD></TR>

<TR><TH><B>Binding</B></TH><TD COLSPAN=4>
<PRE>
move.w   reset,-(sp)
move.w   #$8C,-(sp)
trap   #14
addq.l   #4,sp
</PRE>

</TD></TR>

<TR><TH></TH><TD COLSPAN=4></TD></TR>

<TR><TH><B>Return Value</B></TH><TD COLSPAN=4><B>Sndstatus()</B> returns a <B>LONG</B> bit array indicating the current error status of the sound system defined as follows:
</TD></TR>

<TR><TH></TH><TD COLSPAN=4></TD></TR>

<TR><TH COLSPAN=2></TH><TD>
<CENTER>
<B><FONT SIZE=1 >Bit(s)</FONT></B>
</CENTER>

</TD><TD><B><FONT SIZE=2 >Meaning</FONT></B></TD>
</TR>

<TR><TH COLSPAN=2></TH><TD>
<CENTER>
0-3
</CENTER>
</TD><TD><FONT SIZE=2>These bits form a value indicating the error condition of the sound system as follows:</FONT> <U><B>Name Mask Meaning</B></U>
<P>
<FONT SIZE=2> <B>SND_ERROR</B> 0xF Use to mask error code</FONT> <U><B>Name Value Meaning</B></U>
<P>
<FONT SIZE=2> <B>SND_OK</B> 0 No Error</FONT> <B>SND_BADCONTROL</B> 1 Invalid Control Field
<P>
<FONT SIZE=2> <B>SND_BADSYNC</B> 2 Invalid Sync Format</FONT> <B>SND_BADCLOCK</B> 3 Clock out of range
</TD></TR>

<TR><TH COLSPAN=2></TH><TD>
<CENTER>
4
</CENTER>
</TD><TD><FONT SIZE=2>If this bit is set, left channel clipping has occurred. Use the mask <B>SND_LEFTCLIP</B> (0x10) to isolate this bit.</FONT>
</TD></TR>

<TR><TH COLSPAN=2></TH><TD>
<CENTER>
5
</CENTER>
</TD><TD><FONT SIZE=2>If this bit is set, right channel clipping has occurred. Use the mask <B>SND_RIGHTCLIP</B> (0x20) to isolate this bit.</FONT>
</TD></TR>

<TR><TH COLSPAN=2></TH><TD>
<CENTER>
6-31
</CENTER>
</TD>
<TD><FONT SIZE=2>Unused.</FONT></TD></TR>

<TR><TH></TH><TD COLSPAN=4></TD></TR>

<TR><TH><B>Comments</B></TH><TD COLSPAN=4>On reset, the following things happen: DSP is tristated
<P>
 Gain and attentuation are zeroed
<P>
 Old matrix connections are reset
<P>
 ADDERIN is disabled
<P>
 Mode is set to 8-Bit Stereo
<P>
 Play and record tracks are set to 0
<P>
 Monitor track is set to 0
<P>
 Interrupts are disabled
<P>
 Buffer operation is disabled
</TD></TR>

</TABLE>

<P>

<HR WIDTH=10%>
<H3>Buffptr()</H3>

<P>
<B>LONG Buffptr( <I>sptr </I>)</B>
<P>
<B>SBUFPTR *<I>sptr</I>;</B>
<TABLE BORDER=1>

<TR><TH></TH><TD><B>Buffptr()</B> returns the current position of the playback and record pointers.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Opcode</B></TH><TD>141 (0x8D)</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Availability</B></TH><TD>Available if '_SND' cookie has bit &#35;2 set.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Parameter</B></TH><TD><I>sptr</I> is a pointer to a <B>SBUFPTR</B> structure which is filled in with the current pointer values. <B>SBUFPTR</B> is defined as follows:
<PRE>
typedef struct
{
 VOIDP playptr;
 VOIDP recordptr;
 VOIDP reserved1;
 VOIDP reserved2;
} SBUFPTR;
</PRE>

</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Binding</B></TH><TD>
<PRE>
pea   sptr
move.w   #$8d,-(sp)
trap   #14
addq.l   #6,sp
</PRE>

</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Return Value</B></TH><TD><B>Buffptr()</B> returns 0 if the operation was successful or non-zero otherwise.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>See Also</B></TH><TD><B>Setbuffer(), Buffoper()</B>
</TD></TR>

</TABLE>
<P>
<!--Fin de l'extrait--!>
<BR>
</A>
<HR WIDTH=50%>
<BR>
<A NAME="STFA">
<H3>STFA direct access</H3>
The <B>STFA_control</B> is a structure which allows you to control STFA.
The following table describes every field of this structure.
<BR><BR>
<TABLE BORDER=4 ALIGN=CENTER CELLPADDING=4> 
<TR ALIGN=CENTER>
<TH>Name</TH>
<TH>Size</TH>
<TH>Explanation</TH>
<TH>STFA version</TH></TR>
<TR ALIGN=CENTER>
<TD><B>sound_enable</B></TD>
<TD>2 bytes</TD>
<TD ALIGN=LEFT>
<TABLE BORDER=0 ALIGN=CENTER CELLSPACING=12>
<TR><TD ALIGN=CENTER NOWRAP>bit 0</TD>
<TD ALIGN=CENTER NOWRAP>0=stop the sound<BR>1=play the sound</TD></TR>
<TR><TD ALIGN=CENTER NOWRAP>bit 1</TD>
<TD ALIGN=CENTER NOWRAP>0=play the sound once<BR>
1=play the sound and loop</TD></TR>
</TABLE></TD>
<TD>1.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>sound_control</B></TD>
<TD>2 bytes</TD>
<TD ALIGN=LEFT>
<TABLE BORDER=0 ALIGN=CENTER CELLSPACING=12>
<TR><TD ALIGN=CENTER NOWRAP>bits 0-3</TD>
<TD ALIGN=CENTER NOWRAP>0=5000 Hz<BR>1=6250 Hz<BR>2=7500 Hz<BR>3=8200 Hz<BR>
4=9800 Hz<BR>5=11025 Hz<BR>6=12500 Hz<BR>7=15000 Hz<BR>
8=16400 Hz<BR>9=19700 Hz<BR>10=22050 Hz<BR>11=25000 Hz<BR>
12=30000 Hz<BR>13=32800 Hz<BR>14=44100 Hz<BR>15=49200 Hz</TD></TR>
<TR><TD ALIGN=CENTER NOWRAP>bit 4</TD>
<TD ALIGN=CENTER NOWRAP>0=preset frequency<BR>1=user frequency</TD></TR>
<TR><TD ALIGN=CENTER NOWRAP>bit 9</TD>
<TD ALIGN=CENTER NOWRAP>0=motorola<BR>1=intel</TD></TR>
<TR><TD ALIGN=CENTER NOWRAP>bit 10</TD>
<TD ALIGN=CENTER NOWRAP>0=1x<BR>1=2x</TD></TR>
<TR><TD ALIGN=CENTER NOWRAP>bit 11</TD>
<TD ALIGN=CENTER NOWRAP>Deprecated use</TD></TR>
<TR><TD ALIGN=CENTER NOWRAP>bit 12</TD>
<TD ALIGN=CENTER NOWRAP>Deprecated use</TD></TR>
<TR><TD ALIGN=CENTER NOWRAP>bit 13</TD>
<TD ALIGN=CENTER NOWRAP>0=8 bits<BR>1=16 bits</TD></TR>
<TR><TD ALIGN=CENTER NOWRAP>bit 14</TD>
<TD ALIGN=CENTER NOWRAP>0=mono<BR>1=stereo</TD></TR>
<TR><TD ALIGN=CENTER NOWRAP>bit 15</TD>
<TD ALIGN=CENTER NOWRAP>0=unsigned<BR>1=signed</TD></TR>
</TABLE>
</TD>
<TD>1.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>sound_output</B></TD>
<TD>2 bytes</TD>
<TD>Originally used to set STFA output device. The programmer should not modify
this field since the Configuration CPX is designed to do it correctly (i.e. 
conforming to the <B>drivers_list</B> field).</TD>
<TD>1.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>sound_start</B></TD>
<TD>4 bytes</TD>
<TD>Starting address of the sound</TD>
<TD>1.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>sound_current</B></TD>
<TD>4 bytes</TD>
<TD>Current address of the sound</TD>
<TD>1.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>sound_end</B></TD>
<TD>4 bytes</TD>
<TD>End address of the sound</TD>
<TD>1.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>version</B></TD>
<TD>2 bytes</TD>
<TD>STFA Version<BR>
The higher byte of this word is the major version number and the lower byte the
minor version number.</TD>
<TD>1.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>old_vbl</B></TD>
<TD>4 bytes</TD>
<TD>Deprecated use.</TD>
<TD>1.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>old_timerA</B></TD>
<TD>4 bytes</TD>
<TD>Address of the old Timer A routine</TD>
<TD>1.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>old_mfp_status</B></TD>
<TD>4 bytes</TD>
<TD>Address of a table which contains the old MFP status.<BR>
The table is :<BR>
<TABLE BORDER=0 ALIGN=CENTER CELLSPACING=6>
<TR><TD>old_IERA</TD><TD>1 byte ($fffffa07)</TD></TR>
<TR><TD>old_IPRA</TD><TD>1 byte ($fffffa0b)</TD></TR>
<TR><TD>old_ISRA</TD><TD>1 byte ($fffffa0f)</TD></TR>
<TR><TD>old_IMRA</TD><TD>1 byte ($fffffa13)</TD></TR>
<TR><TD>old_TACR</TD><TD>1 byte ($fffffa19)</TD></TR>
</TABLE></TD>
<TD>1.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>stfa_vbl</B></TD>
<TD>4 bytes</TD>
<TD NOWRAP>Address of the STFA VBL vector routine.</TD>
<TD>1.01</TD></TR>
<TR ALIGN=CENTER>
<TD><B>drivers_list</B></TD>
<TD>4 bytes</TD>
<TD>Address of a structure begining with a word containing the number of
installed drivers. Following are the names of these drivers in C format strings
each of length 23 <U><B>(including the terminating null byte)</B></U>.</TD>
<TD>1.03</TD></TR>
<TR ALIGN=CENTER>
<TD><B>play_stop</B></TD>
<TD>4 bytes</TD>
<TD>Address of a routine that process changes done in <B>sound_enable</B> 
<I>(it allows you not to wait the next VBL to start a sound)</I>.</TD>
<TD>2.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>timer_a_setting</B></TD>
<TD>2 bytes</TD>
<TD>Data to configure the Timer A.<BR>The higher byte is the value for
the CONTROL register and the lower byte is the value for the DATA register.<BR>
It is used if bit &#35;4 of <B>sound_control</B> is set to 1.</TD>
<TD>2.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>set_frequency</B></TD>
<TD>4 bytes</TD>
<TD>Address of a routine that sets correctly the field <B>timer_a_setting</B>
to a custom frequency available through the Timer A. The parameter is an unsigned 
word given on the stack specifying the frequency in Hertz.<BR>
The function returns 0 if successful. In that case, the bit &#35;4 of 
<B>sound_control</B> is set to 1.<BR>
<TABLE BORDER=0 ALIGN=CENTER>
<TR>
  <TD NOWRAP ALIGN=CENTER>
    <I>LONG set_frequency(UWORD frequency_in_hertz);</I>
  </TD>
</TR>
</TABLE>
</TD>
<TD>2.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>frequency_treshold</B></TD>
<TD>2 bytes</TD>
<TD>This unsigned value is used by the <B>set_frequency</B> function. If the asked
value is over this treshold, <B>set_frequency</B> will automatically set the bit
&#35;10 (2x mode) in the <B>sound_control</B> field. If the asked value is below this 
treshold, the bit &#35;10 of <B>sound_control</B> is cleared. This possibility is
useful on system that may have a lack of power to render high frequency sounds.
Note that the application may change this bit after calling <B>set_frequency</B>
or may desactivate the treshold possibility by using the value 65535 as treshold.
</TD>
<TD>2.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>custom_freq_table</B></TD>
<TD>4 bytes</TD>
<TD>
This field is a pointer to 3 custom tables of 11 unsigned words listing the
frequencies available through <B>Devconnect</B> with <I>prescale</I> ranging from
1 to 11. Each of these 3 consecutive tables corresponds to a value of <I>clk</I>
ranging from 0 to 2.<BR>
If this pointer is set to <B>NULL</B> (0) then the customisation is disabled and
original Falcon frequencies (with an external 22.5792 MHz clock) are used.
</TD>
<TD>2.00</TD></TR>
<TR>
<TD ALIGN=CENTER><B>stfa_on_off</B></TD>
<TD ALIGN=CENTER>2 bytes</TD>
<TD><CENTER>
This field is used to force XBIOS emulation through non DMA devices with a value
of <B>STFA_ON</B> (-1).<BR>
A value of <B>STFA_OFF</B> (0) will have different meanings depending on available
hardware and software.<BR></CENTER>
<DL>
<DT>If XBIOS functions are not available and DMA sound is available (e.g. STE/TT)
  <DD>Then XBIOS emulation uses DMA output instead of other output devices.
<DT>In other cases (e.g. on Falcon or STF)
  <DD>Then XBIOS emulation is disabled.
</DL>
</TD>
<TD ALIGN=CENTER>2.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>new_drivers_list</B></TD>
<TD>4 bytes</TD>
<TD>Address of a table of long words that are the address of the strings 
that describes the drivers. The length of this table is equal to the number
of the drivers (conforming to the first word of the <B>drivers_list</B>
structure). This field has been created in order to make a pop-up menu
in the CPX configuration tool.</TD>
<TD>2.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>old_bit_2_of_cookie_snd</B></TD>
<TD>4 bytes</TD>
<TD>This field contains the old value the bit &#35; 2 of the cookie '_SND' 
ie <I>old_value_of_cookie_SND && 0x0004</I> because the VBL routine of STFA
modify this bit according the configuration of STFA...
</TD>
<TD>2.00</TD></TR>
<TR ALIGN=CENTER>
<TD><B>it</B></TD>
<TD>4 bytes</TD>
<TD>This field contains either NULL or the address of a function that will be 
called at the end of play buffer (in repeat mode or not). The function is 
called in supervisor mode at IPL 7 and should terminate by a <EM>rte</EM>.
All the registers should be saved and restored. This field is erased 
(set to NULL) just before the call of the function (to prevent from inconsistencies).</TD>
<TD>2.00</TD></TR>
</TABLE>
</A>
<HR>
</BODY>
</HTML>