                      *---------------------*
                      *  C E N T V i d e l  *
                      *                     *
                      *   3rd generation    *
                      *                     *
                      *---------------------*
                      * Freeware version!!! *
                      *---------------------*
                      
              
                   Extended resolution generator
                         for Falcon 030
                                                     Authors:
                                                       David Godec
                                                       Sacha Hnatiuk

CENTVidel
---------

   The philsophy of CENTvidel is very simple: you start from a resolution
and you extend it.

  Launching...
  ------------
  
  ...

  The physical resolution
  -----------------------
  
    ...


  The pixel clock of the Videl
  ----------------------------

    ...

      NORMAL                  TURBO
        25         (VGA)       25

        32       (RGB/VGA)     50 (clock depend on the bus clock)

     nothing       (EXT)       32[/36 on CENTurbo 2 rev A]
        
    NB:   The last clock run only on CENTurbo.
    ---   In the case where the screen become black (or shut down), that's
          indicate the absence of external clock directly connected.

    ...


  Vertical and horizontal frequencies
  -----------------------------------
  
    ...

  
  The locating of the visible screen
  ----------------------------------
  
    ...

      
  The comments line
  -----------------
  
    ...

    
  The control pannel
  ------------------
   
    ...
    
      - reset
      - cancel
      - valid
      - real time
      - save
      - quit
      
    Reset
    -----
      It put back the starting resolution.
    
      Shift+Undo do the same.
    
    Cancel
    ------
      Come back to the old validate mode. UNDO do the same.
      
      ...
    
    
    Valid
    -----
      It's update all values of the Videl and available another stage of UNDO.
    
      The hotkey is RETURN (or ENTER).
    
    Real time
    ---------
      When you change a value, it take effect immediatly.
      
      ...
    
    Save
    ----
      Open the save pannel. Here, you can choose to save in the internal
    VIDEO.DAT or in an external file.
    
      Before saving your new resolution, the mode is send to the VIDEL to
    see your new solution.
    
      For extenral dile, a fileselector is open to choose the .DAT
    that you want to save.
    
      If no VIDEO.DAT exist, enter this name and save will create the good
    file.
    

  Method to create a new mode
  ---------------------------

  Know the physical caracteristics of your monitor.
  
  ...

  
                       *****************
               ***********************************
                       *****************


  CENTScreen, CENTVidel, VIDEOMOD, CENTview, NVRAM, SCSITEST,
DSPSLOW, BLITSLOW et AUTOCLOCK are FREEWARE !
You can distribute it all you need.
PROFITABLE DISTRIBUTE IS FORBIDDEN WITHOUT THE WRITING AGREEMENT
OF CENTEK SARL. WE CAN TAKE LEGAL ACTION AGAINST EVERYBODY OR
COMPAGNY WHICH CHANGE THE FREEWARE STATUS BY PUT IT ON SALE.


                       *****************
               ***********************************
                       *****************
