<HTML>
<HEAD>
<TITLE>
FASHION/Fashion/Tutoriel/&Eacute;diter les caract&eacute;ristiques des objets
</TITLE>
</HEAD>
<body>
<CENTER><H1>&Eacute;DITER LES CARACT&Eacute;RISTIQUES DES OBJETS</H1></CENTER>
<br>

Pour &eacute;diter un ou plusieurs objets en m&ecirc;me temps, il suffit de
cliquer sur un objet avec le bouton gauche et de rel&acirc;cher le bouton de
la souris imm&eacute;diatement apr&egrave;s. L'objet appara&icirc;t alors en
inverse vid&eacute;o (une G_IBOX s&eacute;lectionn&eacute;e est plac&eacute;
par dessus pendant la phase de redraw, puis est retir&eacute;).<br><br>

Dans la fen&ecirc;tre principale (la ou s'affiche les coordonn&eacute;es
des objets) on trouve quelques ic&ocirc;nes. Ceux-ci permettent d'ouvrir
des fen&ecirc;tres d'&eacute;dition de caract&eacute;ristiques agissant
sur un ou plusieurs objets.<br><br>

Notez que si un type d'objet ne comporte pas la caract&eacute;ristique
repr&eacute;sent&eacute; par la fen&ecirc;tre d'&eacute;dition, celle-ci
n'est tout simplement pas affich&eacute;. Un clic sur les boutons modifiant
les champs de bits ne fait tout simplement rien sur ces objets.<br>
Par contre, deux objets d'un type diff&eacute;rent peuvent se voire
&eacute;dit&eacute; en m&ecirc;me temps, par exemple pour ce qui concerne
les bits des words ob_states ou ob_flags, ou ce qu'on appel le
"<A HREF="../objc/color.htm">color_word</a>".<br>
En fait, cette option permet de gagn&eacute; du temps, mais en plus
permet de tester diff&eacute;rent design plus vite (par exemple pour ce
qui est de la couleur).


<br><br>
<A HREF="../toc.htm">Retour &agrave; l'index</A> <A HREF="menu.htm">&Eacute;diter un
menu</A>

</body>
</html>