<HTML>
<HEAD>
<TITLE>
FASHION/Fashion/Tutoriel/Cr&eacute;ation d'un ressource
</TITLE>
</HEAD>
<body>
<CENTER><H1>CR&Eacute;ATION D'UN RESSOURCE</H1></CENTER>
<br>

<ul><li>- Allez dans le menu fichier et cliquez sur "Nouveau".</li>
<li>- Notez le racourci clavier &agrave; cot&eacute; de l'option</li></ul>

Note : Si vous &eacute;diter la ressource de
Fashion vous pouvez &eacute;diter les racourcis
clavier du menu principal en respectant l'ordre
des touches mortes (en prenant soin de respecter
l'ordre suivant : [SHIFT], [ALTERNATE] et [CONTROL]),
mais pour l'instant contentez-vous de s&eacute;lectionner
l'entr&eacute;e du menu.<br><br>
Comme vous le voyez une nouvelle fen&ecirc;tre
appara&icirc;t. Il s'agit d'une liste des arbres
(menus et dialogues) contenus dans votre ressource.
L&agrave;, vous avez quelques options :<br><br>
<ul><li>Cr&eacute;ation d'un <a href="menu.htm">menu</a></li>
<li>Cr&eacute;ation d'une boite de <a href="edit.htm">dialogue</a></li></UL>


<br><br>
<A HREF="../toc.htm">Retour &agrave; l'index</A> <A HREF="newtree.htm">Ajout d'un
dialogue ou d'un menu</A>

</body>
</html>