<HTML>
<HEAD>
<TITLE>
FASHION/Fashion/Tutoriel/&Eacute;dition d'une boite de dialogue
</TITLE>
</HEAD>
<body>
<CENTER><H1>&Eacute;DITION D'UNE BOITE DE DIALOGUE</H1></CENTER>
<br>

<IMG SRC="enternam.gif" ALT="" ALIGN=RIGHT>
Pour &eacute;diter une boite de dialogue il suffit de
double cliquer dans la fen&ecirc;tre de liste sur un des
ic&ocirc;nes (la fen&ecirc;tre se met d'abord au premier
plan si elle n'y est pas). Idem lorsqu'il s'agit d'un menu.<br><br>

Par d&eacute;faut, un dialogue contient un G_BOX comme boite de fond.
Comme nous voulons faire une interface un peu plus belle, nous allons
transformer celle-ci en G_PIX pour placer une texture en fond de boite.<br>
<ul><li>Double cliquez donc sur le G_BOX qui est l'unique objet de cette
nouvelle boite. Appara&icirc;t alors un nouveau formulaire.</li>
<li>Cliquez sur le popup qui se trouve &agrave; cot&eacute; des boutons
"OK" et "APPLIQUE".</li>
<li>S&eacute;lectionnez l'option G_PIX. Vous voyez alors que la boite
de fond de votre dialogue se transforme en une mosa�que contenant le
logo de Fashion. C'est l'image par d&eacute;faut.</li>
<li>Vous pouvez changer cette image en cliquant sur le bouton
"Importer image...". Un s&eacute;lecteur de fichier appara&icirc;t.</li>
<li>Choisissez alors une image reconnu par Dolmen : nous recommandons
les TIF, mais vous pouvez s&eacute;lectionner une JPEG, une GIF, et
bien d'autre encore, les types d'images &eacute;tant g&eacute;r&eacute;s
par les modules d'import/export de Dolmen plac&eacute; dans le dossier
"/dolmen.sys" sur votre partition de d&eacute;marrage.</li>
<li>Le fond de votre boite utilisera la nouvelle image
s&eacute;lectionn&eacute;e d&egrave;s que vous aurez cliqu&eacute;
sur "OK" ou sur "APPLIQUER".</li></ul>

Une fois un joli fond s&eacute;lectionn&eacute;, vous pouvez placer
les boutons de votre interface.
<ul><li>Pour cela placer la fen&ecirc;tre contenant les objets de
base au premier plan, que l'on appel toolbox (cliquez pour cela
n'importe o&ugrave; dans cette fen&ecirc;tre).</li>
<li>Puis cliquez avec le bouton droit sur l'objet que vous
d&eacute;sirez copier, par exemple un bouton "OK", et rel&acirc;chez
imm&eacute;diatement le bouton de la souris.</li>
<li>D&eacute;plac&eacute;-le pour qu'il soit plac&eacute; au dessus de la
fen&ecirc;tre du dialogue en cours d'&eacute;dition et re-cliquez avec
le bouton droit (le bouton gauche annule l'op&eacute;ration).
Notez que vous pouvez d&eacute;placer les objets dans les deux sens
(depuis ou vers la toolbox). Dans une version ult&eacute;rieur la
toolbox sera sauv&eacute; automatiquement lorsque vous quitterez.</li></ul>


<br><br>
<A HREF="../toc.htm">Retour &agrave; l'index</A> <A HREF="carac.htm">&Eacute;diter les
caract&eacute;ristiques des objets</A>

</body>
</html>