<HTML>
<HEAD>
<TITLE>
FASHION/Fashion/Installation
</TITLE>
</HEAD>
<body>
<CENTER><H1>INSTALLATION DE FASHION</H1></CENTER>
<br>

Pour installer Fashion, rien de plus simple. Choisissez
un emplacement sur votre disque dur capable d'accueillir
le programme (quelques centaines de Ko suffirons si vous
ne voulez pas installer les fichiers d'images fournis).
Copiez-y tout le dossier Fashion.<br><br>
Sur le disque source vous trouverez les fichiers suivants :

<ul>
  <li>/FASHION<LI>
    <ul>
      <li>FASHION.PRG (le programme)</li>
      <li>FASHION.RSC (la ressource du programme)</li>
      <li>TOOL_BOX.RSC (la ressource contenant les objets par defaut)<li>
      <li>FASHION.GIF (l'image utilis&eacute; par le G_PIX par d&eacute;faut)<li>
    </ul>
  <li>/IMAGES (quelques images pour vos G_PIX)</li>
  <li>/DOC (la pr&eacute;sente documentation au format HTML)</li>
</ul>

Il est fortement recommand&eacute; de copier la
documentation au format HTML sur votre disque dur
pour pouvoir la lire en m&ecirc;me temps que vous
utilisez Fashion.


<br><br>
<A HREF="../toc.htm">Retour &agrave; l'index</A> <A HREF="creat.htm">Lire le tutoriel</A>

</body>
</html>