<HTML>
<HEAD>
<TITLE>
FASHION/Fashion/Tutoriel/&Eacute;dition d'un objet
</TITLE>
</HEAD>
<body>
<CENTER><H1>&Eacute;DITION D'UN OBJET</H1></CENTER>
<br>

Pour toutes les caract&eacute;ristiques qui ne peuvent &ecirc;tre
&eacute;diter dans plusieurs objets en m&ecirc;me temps (couleur,
&eacute;paisseur, etc...) Fashion dispose d'une bo&icirc;te appel&eacute;e
lors d'un double clique sur un objet.<br>
C'est l&agrave; que vous rentrerez :<br><br>
<ul><li>Le label et le commentaire d'un objet.</li>
<li>Si un objet comporte une ou plusieurs cha&icirc;nes de texte,
c'est dans cette bo&icirc;te qu'il faut l'&eacute;diter.</li></ul>

Notez que tous les changements que vous ferrez dans cette bo&icirc;te
ne sont effectif que lors de l'appuis sur "OK" ou "APPLIQUER",
contrairement &agrave; toutes les autres bo&icirc;tes de Fashion qui
r&eacute;agisses en temps r&eacute;el. Seul le popup permettant de
changer le type d'un objet fait exception &agrave; cette r&egrave;gle
et demande un redraw de l'objet en cours.<br>

<br>
<A HREF="../toc.htm">Retour &agrave; l'index</A>
</body>
</html>