<HTML>
<HEAD>
<TITLE>
FASHION/Fashion/Tutoriel/D&eacute;placement et redimentionnement
</TITLE>
</HEAD>
<body>
<CENTER><H1>D&Eacute;PLACEMENT ET REDIMENTIONNEMENT</H1></CENTER>
<br>

Si l'objet que vous avez copi&eacute; est mal plac&eacute;,
vous pouvez le redimensionner. Positionnez pour ce faire la
souris sur l'objet, puis en maintenez le bouton droit de la
souris en fonc&eacute; tout en d�pla�ant la souris.<br><br>

Le d&eacute;placement s'effectue de la m&ecirc;me mani&egrave;re
&agrave; l'int&eacute;rieur d'un objet, mais avec le bouton gauche.<br><br>


<A HREF="../toc.htm">Retour &agrave; l'index</A> <A HREF="carac.htm">&Eacute;dition des
caract&eacute;ristiques des objets </A>

</body>
</html>