<HTML>
<HEAD>
<TITLE>
FASHION/Fashion/Tutoriel/Nouvel arbre
</TITLE>
</HEAD>
<body>
<CENTER><H1>NOUVEL ARBRE</H1></CENTER>
<br>

Trois chemins :
<ul><li>- Soit vous allez dans le menu &eacute;dition, et vous
cliquez sur l'option "Nouvel arbre".</li>
<li>- Soit vous utilisez le racourci clavier qui lui est assign&eacute;
(affich&eacute; dans le menu).</li>
<li>- Soit encore vous cliquez dans la surface plane blanche de la
fen&ecirc;tre liste d'arbre (celle qui vient de s'ouvrir).</li></ul>

Appara&icirc;t alors une nouvelle fen&ecirc;tre vous demandant
de choisir un nom pour votre arbre.
<ul><li>- Vous pouvez aussi choisir quel type d'arbre vous voulez
cr&eacute;er en cliquant sur les radios-boutons se trouvant a la
gauche du bouton "OK". Pour l'instant laissez l'option par
d&eacute;faut (boite de dialogue, repr&eacute;sent&eacute;
par deux petits arbres).</li>
<li>-  Rentrez simplement un nom pour votre boite et tapant dans le
champs pr&eacute;vu &agrave; cet effet, puis validez en
cliquant sur "OK".</li></ul>

Vous venez ainsi de fabriquer votre premi&egrave;re boite de
dialogue repr&eacute;sent&eacute; dans la fen&ecirc;tre de
liste d'arbre de Fashion. Vous pourrez ainsi :
<ul><li>- Ajouter autant d'arbre ou de menus que vous voulez.</li>
<li>- En effacer un ou plusieurs (s&eacute;lectionnez ces dialogues
ou menus en cliquant une fois dessus, puis s&eacute;lectionnez
l'entr&eacute;e "Effacer" dans le menu "Edition").</li></ul>



<br><br>
<A HREF="../toc.htm">Retour &agrave; l'index</A> <A HREF="edit.htm">&Eacute;diter une boite
de dialogue</A>

</body>
</html>