<HTML>
<HEAD>
<TITLE>
FASHION/Fashion/Tutoriel/Introduction
</TITLE>
</HEAD>
<body>
<CENTER><H1>INTRODUCTION</H1></CENTER>
<br>

Pour apprendre &agrave; utiliser Fashion le plus vite,
il vous est conseill&eacute; de lire ces pages de la
"doc" on tout en effectuant les op&eacute;rations
d&eacute;crite. Au bout de ce tutoriel, vous serez
capable de cr&eacute;er des fichiers ressources en
quelques minutes.<br>
Nous consid&eacute;rerons que vous &ecirc;tes
d&eacute;j&agrave; familiaris&eacute; avec l'utilisation
d'un Ph&eacute;nix sous Dolmen (utilisation des menus
d&eacute;roulant, utilisation d'un bureau, etc...),
et que vous connaissez les terme de base utilis&eacute;
en informatique (cliquer, double clic, ouvrir un
fichier, le sauver, etc...).<br><br>

<ul>
          <li><A HREF="creat.htm">Cr&eacute;ation d'un ressource</A></li>
          <li><A HREF="newtree.htm">Ajouter un arbre</A></li>
          <li><A HREF="edit.htm">&Eacute;diter un dialogue</A></li>
          <li><A HREF="carac.htm">&Eacute;diter les caract&eacute;ristiques des objets</A></li>
          <li><A HREF="move.htm">D&eacute;placer et redimentionner</A></li>
          <li><A HREF="menu.htm">&Eacute;diter un menu</A></li>
          <li><A HREF="label.htm">&Eacute;diter les caract&eacute;ristiques d'un objet</A></li>

<br><br>
<A HREF="../toc.htm">Retour &agrave; l'index</A>

</body>
</html>