Version 2,1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NemBench - an accurate CPU profiler for the Atari platform.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------------------------
Warning:  NemBench requires AT LEAST a 68030 processor!
-----------------------------------------------------------

NemBench produces a base comparison with a stock Falcon030.

Accurate % marks can only be attained by running NemBench
on a clean system. NVDI will not affect the results, because
all of the tests are based on calculational capability and
bus bandwidth. They have absolutely nothing to do with the
VDI or AES. The same applies to Magic, as it will only serve
to lower the benchmarks, if anything.

Use ST-high resolution monochrome (640x400x2) when running
the tests, as this reduces the detrimental impact the video
hardware can have on the bus when trying to display lots of
pixels and colours. If you have a video card like Nova then
it doesn't matter because the Falcon's screen is likely to
be disabled and won't be drawing any bandwidth from the bus.

If you are testing with a BlowUP-FX or Afterburner, or some
kind of complicated accelerator hardware that depends on 
driver software, then you should leave the driver installed,
along with anything else required to force the processor to
operate at maximum processing performance. Remove anything
superfluous (programs and accessories) which do not affect
processing directly.

Notes:

* All values indicated in MByte/sec (megabytes per second)
  are based on a true megabyte (i.e. 1024x1024, or 1,048,576
  bytes).
  
* All values indicated in MegaFlops (millions of floating-
  point operations per second) are estimated, and (like MIPS)
  are based on the classic million, or 1,000,000.

* All values indicated in MIPS (millions of instructions per
  second) are estimated, and include any pipelining effects
  taking place in the processor.

* MIPS are useful for relative comparisons only. They are not
  'portable' between platforms. MegaFlops are slightly more
  portable, but should still be treated with a healthy sense
  of skepticism when making comparisons between platforms
  based on different technologies.
 
Doug @ BSS
