<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>CT2 Overview</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#4488FF"
vlink="#800000">

<p align="center"><font color="#FF0000" size="7"><strong>CT2</strong></font></p>

<p>&nbsp;</p>

<p align="center"><font size="4"><img src="../ct2_b.jpg"
width="632" height="280"></font></p>

<p>&nbsp;</p>

<blockquote>
    <p align="center"><font size="4"><tt><img src="../spec.jpg"
    alt="SPECIFICATIONS" width="282" height="38"> </tt></font></p>
</blockquote>

<blockquote>
    <blockquote>
        <p align="center"><font size="4"><strong><tt>The first
        Falcon accelerator board at a full 50 MHz! <br>
        This card offers everything the Falcon is lacking!</tt></strong></font></p>
    </blockquote>
</blockquote>

<blockquote>
    <table border="0" cellpadding="5" cellspacing="6"
    width="100%">
        <tr>
            <td width="5%"><font size="4"><img
            src="../../com/point.jpg" alt="*" width="56"
            height="19"> </font></td>
            <td width="540"><font size="4"><tt>New </tt><strong><tt>CPU
            68030 32-Bit</tt></strong><tt> at a permanent </tt><strong><tt>50
            MHz</tt></strong><tt>! </tt></font></td>
        </tr>
        <tr>
            <td width="60"><font size="4"><tt><img
            src="../../com/point.jpg" alt="*" width="56"
            height="19"> </tt></font></td>
            <td width="540"><font size="4"><strong><tt>SIMM
            32-Bit standard</tt></strong><tt> socket offers
            32-Bit EDO Fast-RAM (</tt><strong><tt>16, 32, </tt></strong><strong><tt><blink>64</blink></tt></strong><strong><tt>
            ou </tt></strong><strong><tt><blink>128</blink></tt></strong><strong><tt>
            MB</tt></strong><tt>) accessed </tt><strong><tt>7
            times faster</tt></strong><tt> than on original 16
            MHz ST-Ram. Thanks to the 5.2.2.2 BURST accesses of
            the 030 (32 MB/s) at 50 MHz. </tt></font></td>
        </tr>
        <tr>
            <td width="60"><font size="4"><tt><img
            src="../../com/point.jpg" alt="*" width="56"
            height="19"> </tt></font></td>
            <td width="540"><font size="4"><tt>Socket for a
            32-Bit COPROCESSOR (</tt><strong><tt>68882-33</tt></strong><tt>)
            at </tt><strong><tt>50 MHz</tt></strong><tt>. </tt></font></td>
        </tr>
        <tr>
            <td width="60"><font size="4"><tt><img
            src="../../com/point.jpg" alt="*" width="56"
            height="19"> </tt></font></td>
            <td width="540"><font size="4"><strong><tt>DSP </tt></strong><tt>of
            the Falcon is clocked at </tt><strong><tt>50 MHz</tt></strong><tt>.
            </tt></font></td>
        </tr>
        <tr>
            <td width="60"><font size="4"><tt><img
            src="../../com/point.jpg" alt="*" width="56"
            height="19"> </tt></font></td>
            <td width="540"><font size="4"><strong><tt>BUS</tt></strong><tt>
            of the Falcon is clocked at </tt><strong><tt>50 MHz</tt></strong><tt>
            (the CPU accesses at 50 MHz!). </tt></font></td>
        </tr>
        <tr>
            <td width="60"><font size="4"><tt><img
            src="../../com/point.jpg" alt="*" width="56"
            height="19"> </tt></font></td>
            <td width="540"><font size="4"><strong><tt>ATA-4 IDE</tt></strong><tt>
            management (speed rate up to </tt><strong><tt>9
            MBytes/s</tt></strong><tt>. </tt></font></td>
        </tr>
        <tr>
            <td width="60"><font size="4"><tt><img
            src="../../com/point.jpg" alt="*" width="56"
            height="19"> </tt></font></td>
            <td width="540"><font size="4"><tt>On board </tt><strong><tt>64
            KB FLASH Eprom</tt></strong><tt> containing a new </tt><strong><tt>SETUP</tt></strong><tt>.
            </tt></font></td>
        </tr>
        <tr>
            <td width="60"><font size="4"><tt><img
            src="../../com/point.jpg" alt="*" width="56"
            height="19"> </tt></font></td>
            <td width="540"><font size="4"><strong><tt>Hardware
            switch</tt></strong><tt> allows you to come back to
            the </tt><strong><tt>16MHz Falcon mode</tt></strong><tt>.
            </tt></font></td>
        </tr>
        <tr>
            <td width="60"><font size="4"><tt><img
            src="../../com/point.jpg" alt="*" width="56"
            height="19"> </tt></font></td>
            <td width="540"><font size="4"><tt>Wonderfully
            designed, the CT2 fits in the </tt><strong><tt>original
            Falcon case</tt></strong><tt>.<br>
            The card is inserted in the bus slot, and only needs
            16 wires to solder. </tt></font></td>
        </tr>
        <tr>
            <td width="60"><font size="4"><tt><img
            src="../../com/point.jpg" alt="*" width="56"
            height="19"> </tt></font></td>
            <td width="540"><font size="4"><tt>No wires soldered
            on the CT2. Ribbon cable connection between the CT2
            and the motherboard allows easy updates without
            solders ! </tt></font></td>
        </tr>
        <tr>
            <td width="60"><font size="4"><tt><img
            src="../../com/point.jpg" alt="*" width="56"
            height="19"> </tt></font></td>
            <td width="540"><font size="4"><tt>No FLOPPY, SCSI
            and AUDIO problems (like clics or crackles !). </tt></font></td>
        </tr>
        <tr>
            <td width="60"><font size="4"><tt><img
            src="../../com/point.jpg" alt="*" width="56"
            height="19"> </tt></font></td>
            <td width="540"><font size="4"><tt>TURBO mode usable
            on VGA, TV, RGB and MONO (SM124) monitors. </tt></font></td>
        </tr>
    </table>
</blockquote>

<blockquote>
    <p align="left"><font size="4"><tt>The CT2 is supplied with
    CENTscreen 3, CENTvidel and CENTview software.<br>
    CENTscreen 3 is both a mouse accelerator, a screen energy
    manager (ENERGYSTAR compliant) and an enhanced resolution
    manager plus a virtual mode available in 3 options: 'center',
    'proportional' and 'border'. Some examples of possible
    enhanced resolutions: 896*672* 2/16/256 at 66 Hz,
    1024*768*16/16/256 at 99 Hz Interlace,640*480*TC at 66 Hz or
    800*600*TC at 90 Hz Interlace.<br>
    </tt></font></p>
    <p align="left">&nbsp;</p>
    <p align="center"><font color="#FF0000" size="5"><u>Architecture</u></font></p>
    <p align="center"><font size="4"><tt><img
    src="../architec.gif" width="849" height="364"></tt></font></p>
</blockquote>

<p align="center"><a href="welcome.htm"><font size="4"><tt><img
src="../../com/back.gif" alt="Back" border="0" width="80"
height="60"></tt></font></a></p>
</body>
</html>
