<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>CT2 Benches FR</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#4488FF"
vlink="#FF0000">

<p align="center"><font size="4"><tt><img src="../benches.jpg"
alt="benches.JPG (4987 octets)" width="309" height="33"></tt></font></p>

<blockquote>
    <blockquote>
        <table border="1" cellpadding="8" cellspacing="0">
            <tr>
                <td align="center" width="100" bgcolor="#CE0A04"><font
                size="4"><strong>Logiciel </strong></font></td>
                <td align="center" width="320" bgcolor="#CE0A04"><font
                size="4"><strong>Test réalisé </strong></font></td>
                <td align="center" width="40" bgcolor="#CE0A04"><font
                size="4"><strong>F030 </strong></font></td>
                <td align="center" width="40" bgcolor="#CE0A04"><font
                size="4"><strong>CT2 B </strong></font></td>
            </tr>
            <tr>
                <th rowspan="3"><font size="4"><strong>Papyrus 7 </strong></font></th>
                <td><font size="4"><strong>Scrolling de la
                documentation de CENTinel en 16 couleurs.</strong></font></td>
                <td><font size="4"><strong>3'00&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'07&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Scrolling de la
                documentation de CENTinel en near true color.</strong></font></td>
                <td><font size="4"><strong>7'12&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>2'37 </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Chemin de fer.</strong></font></td>
                <td><font size="4"><strong>3'07&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>33&quot;</strong></font></td>
            </tr>
            <tr>
                <th rowspan="3"><font size="4"><strong>Photoline
                2.24 </strong></font></th>
                <td><font size="4"><strong>Chargement d'une JPEG.</strong></font></td>
                <td><font size="4"><strong>1'44&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>17&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Application du filtre
                bas-relief.</strong></font></td>
                <td><font size="4"><strong>55&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>13&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Application du filtre
                binomial.</strong></font></td>
                <td><font size="4"><strong>1'43&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>24&quot; </strong></font></td>
            </tr>
            <tr>
                <th><font size="4"><strong>POV 3</strong></font></th>
                <td><font size="4"><strong>Calcul du script VASE.
                </strong></font></td>
                <td><font size="4"><strong>8h03'20&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>2h06'54&quot;
                </strong></font></td>
            </tr>
            <tr>
                <th rowspan="2"><font size="4"><strong>SANDRINE 4
                </strong></font></th>
                <td><font size="4"><strong>Numérisation d'une
                page a4 en 600 dPi, dans le format tiff lzw+delta
                en 18 bits.<br>
                Image de 5088*7008 (106,970,112 octets)
                compressé en 54,089,576 octets. </strong></font></td>
                <td><font size="4"><strong>28'41&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>9'56 </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Numérisation d'une
                page a4 en 48 dPi, dans le format tiff lzw+delta
                en 18 bits.<br>
                Image de 416*560 (698,880 octets) compressé en
                298,130 octets. </strong></font></td>
                <td><font size="4"><strong>2'10</strong></font></td>
                <td width="40"><font size="4"><strong>1'04 </strong></font></td>
            </tr>
            <tr>
                <th><font size="4"><strong>GCC 2.7.2 </strong></font></th>
                <td><font size="4"><strong>Le make all du
                P-basic:<br>
                Utilise le GNU-MAKE et GCC pour compiler. Il est
                composé de 13 .C et 12.H pour un total de 360 ko
                de source.<br>
                Le P-basic est le basic du Phénix. </strong></font></td>
                <td><font size="4"><strong>6'19&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'20&quot; </strong></font></td>
            </tr>
            <tr>
                <th><font size="4"><strong>PURE C </strong></font></th>
                <td><font size="4"><strong>Le test PureC consiste
                en la compilation de la librairie jpeg GNU. Elle
                est composée de 84 fichiers totalisant 1.8 Mo de
                source. </strong></font></td>
                <td><font size="4"><strong>5'36&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'00&quot; </strong></font></td>
            </tr>
            <tr>
                <th><font size="4"><strong>DEVPAC </strong></font></th>
                <td><font size="4"><strong>L'assemblage de dolmen
                utilise aussi GNU make et utilise devpac pour
                assembler. Il comporte 37 makefiles récursifs
                pour 382 sources principaux pour un total 6 Mo de
                sources. </strong></font></td>
                <td><font size="4"><strong>7'04&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'25&quot; </strong></font></td>
            </tr>
            <tr>
                <th><font size="4"><strong>CUBASE 2.06 </strong></font></th>
                <td><font size="4"><strong>Application d'un effet
                &quot;timestrech&quot; sur une source de 17Mo
                avec un tempo de 120 dans un nouveau tempo de
                160.999 pour un fichier résultant de 13 Mo.<br>
                Test réalisé sur un IDE QUANTUM eclipse. </strong></font></td>
                <td><font size="4"><strong>10'39&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>3'47&quot; </strong></font></td>
            </tr>
            <tr>
                <th rowspan="2"><font size="4"><strong>Five to
                Five </strong></font></th>
                <td><font size="4"><strong>Conversion de
                fréquence 49kHz-&gt;44.1kHz d'un AVR de 25 Mo. </strong></font></td>
                <td><font size="4"><strong>27'40&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>8'20&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Maximisation du volume
                sur un avr de 25 Mo. </strong></font></td>
                <td><font size="4"><strong>8'40&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'40&quot; </strong></font></td>
            </tr>
            <tr>
                <th rowspan="2"><font size="4"><strong>CAB 2.7 </strong></font></th>
                <td><font size="4"><strong>Affichage de la page
                des Benchs 98 de notre site en 256 couleurs.
                (hors ligne) </strong></font></td>
                <td><font size="4"><strong>2'30&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>47&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Affichage de la page
                compatibilité de O à S en 256 couleurs. (hors
                ligne) </strong></font></td>
                <td><font size="4"><strong>1'01&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>14&quot; </strong></font></td>
            </tr>
            <tr>
                <th rowspan="2"><font size="4"><strong>ST-ZIP 2.6
                </strong></font></th>
                <td><font size="4"><strong>Compression des
                sources de Dolmen. </strong></font></td>
                <td><font size="4"><strong>12'34&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>2'58&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Décompression des
                sources de Dolmen. </strong></font></td>
                <td><font size="4"><strong>5'26&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'10&quot; </strong></font></td>
            </tr>
        </table>
        <p><font size="4"><strong><br>
        </strong><strong><u>NOTE:</u></strong> Le Falcon en mode
        normal est équipé d'une CT2A, donc le FPU
        (coprocesseur) est en 32 Bits et à 16 MHz au lieu de 16
        bits et 16 MHz sur un vrai Falcon d'origine.<br>
        Ceci influe beaucoup sur le test de POV !<br>
        </font></p>
    </blockquote>
    <p><font color="#FF0000" size="4"><u>TEST GEMBENCH 4.03</u></font></p>
    <blockquote>
        <p><font size="4"><tt>Les tests de gembenchs ne sont pas
        sérieux car tous les tests ne sont pas indépendants.<br>
        Par exemple : plus le cache du CPU est gros, plus le
        résultat de l'accès en RAM est important ! Les tests
        FPU changent en fonction des accès RAM (si on change par
        exemple de résolution) !<br>
        <br>
        Pour les résultats voir le fichier zip à la fin de la
        page.</tt></font></p>
    </blockquote>
    <p><font color="#FF0000" size="4"><u>Débit RAM mesuré avec
    NEMBENCH (TITAN) et DAVEBENCH (CENTEK):</u></font></p>
    <blockquote>
        <p><font size="4"><tt>Pour les résultats voir le fichier
        zip à la fin de la page.</tt></font></p>
    </blockquote>
    <p><font color="#FF0000" size="4"><u>Calcul d'une Fractale
    MANDELBROT dans FRACTAL.PRG à 400%</u></font></p>
    <blockquote>
        <p><font size="4"><tt>Pour les résultats voir le fichier
        zip à la fin de la page.</tt></font></p>
    </blockquote>
    <p><font color="#FF0000" size="4"><u>Analyse des BENCHs de la
    CENTurbo II Rev B et de l'AFTERBURNER 040.</u></font></p>
    <blockquote>
        <p><font size="4"><tt>La CT2 accélère réellement par 6
        (31,2Mo / 5,3Mo), à condition que les programmes soient
        bien codés (alignement du code sur 32-Bit !)<br>
        <br>
        Le bus FALCON (ST-Ram) est à 25 MHz avec la CT2 et 16
        MHz avec l'AB40.<br>
        Et ceci se voit sur les tests graphiques qui se passent
        beaucoup en ST-Ram (c'est là que se trouve la ram vidéo
        !!)<br>
        <br>
        Le seul test intéressant de GEMBENCH c'est l'Integer Div
        qui donne 329% pour l'AB40 et 315% pour la CT2. Pourquoi
        ?<br>
        D'un côté, le 040 exécute un DIVU.W en 27 cycles
        d'horloge et il est cadencé à 32 MHz. Sur le 030
        (Falcon d'origine et CT2), le DIVU.W est exécuté en 44
        cycles d'horloge (50 MHz sur CT2) !<br>
        </tt></font></p>
    </blockquote>
    <blockquote>
        <blockquote>
            <table border="1" cellpadding="0" cellspacing="0"
            width="727">
                <tr>
                    <td width="725"><table border="0" width="99%">
                        <tr>
                            <td width="49%"><font size="4"><strong><tt>Pour
                            la CT2, nous avons la régle de trois
                            suivante :</tt></strong><tt><br>
                            <br>
                            </tt></font><table border="0"
                            width="100%" height="176">
                                <tr>
                                    <td width="39%" height="36"><font
                                    size="4"><tt>(44/44)</tt></font></td>
                                    <td width="61%" height="36"><font
                                    size="4"><tt>44 cycles pour
                                    le 030</tt></font></td>
                                </tr>
                                <tr>
                                    <td width="39%" height="72"><font
                                    size="4"><tt>x (50/16)</tt></font></td>
                                    <td width="61%" height="72"><font
                                    size="4"><tt>50 MHz pour la
                                    CT2 et 16 MHz pour le F030
                                    d'origine.</tt></font></td>
                                </tr>
                                <tr>
                                    <td width="39%" height="50"><font
                                    size="4"><tt>= 3,125</tt></font></td>
                                    <td width="61%" height="50"><font
                                    size="4"><tt>soit 312 %</tt></font></td>
                                </tr>
                            </table>
                            </td>
                            <td width="6%">&nbsp;</td>
                            <td valign="top" width="46%"><font
                            size="4"><strong><tt>Pour l'AB40,
                            nous avons la régle de trois
                            suivante :</tt></strong><tt><br>
                            <br>
                            </tt></font><table border="0"
                            width="100%" height="144">
                                <tr>
                                    <td width="34%" height="21"><font
                                    size="4"><tt>(44/27)</tt></font></td>
                                    <td width="66%" height="21"><font
                                    size="4"><tt>44 cycles pour
                                    le 030 et 27 cycles pour le
                                    040</tt></font></td>
                                </tr>
                                <tr>
                                    <td width="34%" height="54"><font
                                    size="4"><tt>x (32/16)</tt></font></td>
                                    <td width="66%" height="54"><font
                                    size="4"><tt>32 MHz pour
                                    l'AB40 et 16 MHz pour le F030
                                    d'origine.</tt></font></td>
                                </tr>
                                <tr>
                                    <td width="34%" height="51"><font
                                    size="4"><tt>= 3,259</tt></font></td>
                                    <td width="66%" height="51"><font
                                    size="4"><tt>soit 326 %</tt></font></td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </blockquote>
        <p><font size="4"><tt>La théorie et la réalité sont
        très proches...<br>
        <br>
        Il faut dire que le reste des tests de GEMBENCH n'est pas
        très sérieux !<br>
        En effet, ce logiciel, qui est malheureusement la
        référence possède des tests qui sont fortement en
        rapport avec NVDI et exploite donc les avantages de NVDI
        sans les inconvénients, lesquels sont devenus des
        avantages pour la VDI de DOLMEN (MEHNIR).<br>
        <br>
        En dehors de la partie graphique, la partie CPU (INTEGER
        DIV, FPU, RAM et ROM access) vaut son pesant d'absurdité
        !!<br>
        <br>
        En effet, si vous comparez l'écart entre CT2 et AB40
        pour l'accès RAM chez GEMBENCH et celui chez NEMBENCH ou
        DAVEBENCH, vous pouvez vous poser de grandes questions et
        comme il n'est jamais trop tard pour comprendre... :<br>
        <br>
        Gembench a des routines de test qui ne tiennent pas
        compte du temps machine pris pour s'exécuter. Ce qui
        signifie que plus le processeur a un gros cache et plus
        le test tourne vite (puisque d'avantage dans le cache !),
        ce qui N'A RIEN A VOIR avec le pourquoi du test, à
        savoir la capacité du CPU à accéder à la RAM !!<br>
        Par contre NEMBENCH et DAVEBENCH tiennent compte du temps
        des instructions du programme et utilisent des MOVE pour
        lire les octets en RAM.<br>
        <br>
        C'est comme le bon vieux problème d'utiliser en labo des
        appareils de mesure qui n'altèrent pas le phénomène
        mesuré. Dans notre cas, il faut bien entendu soustraire
        au résultat le temps d'execution de la routine de test !<br>
        <br>
        Ce que GEMBENCH ne fait pas mais que NEMBENCH ET
        DAVEBENCH font !<br>
        C'est ainsi que le test RAM ACCESS de Gembench donne tant
        d'avantage pour l'AB40, car le 040 a un cache de 2 x 4 ko
        contre 2 x 256 octets pour le 030 de la CT2 !! Mais si on
        fait les tests cache OFF, là, la CT2 domine l'AB40 avec
        son BUS FAST-RAM à 50 MHz et son CPU à 50 MHz contre le
        bus 32 MHz et le CPU à 32 MHz de l'AB40 !!<br>
        <br>
        Il est facile de faire les calculs pour prouver cela :<br>
        </tt></font></p>
        <blockquote>
            <table border="0" width="83%">
                <tr>
                    <td valign="top" width="48%"><font size="4"><strong><tt><u>Pour
                    la CT2:<br>
                    <br>
                    <br>
                    </u></tt></strong><tt>Une ligne de cache (4
                    LONGS) est lue en BURST à 50 MHz en 5 + 2 +
                    2 + 2 = 11 cycles 50 MHz avec la ram EDO 60
                    ns.<br>
                    De plus l'instruction MOVE.L prend 5 cycles
                    sur le 030.<br>
                    <br>
                    Lors du BURST, le premier LONG est envoyé de
                    suite dans l'unité d'exécution du
                    processeur et exécuté en même temps que
                    l'arrivée des 3 LONGS suivants (en 2+2+2
                    cycles !), soit un temps machine de seulement
                    3 MOVE à compter, soit 5+5+5=15 cycles.
                    C'est là tout l'intérêt d'avoir un CPU à
                    50 MHz permanant au lieu de DX2 (50 MHz
                    losqu'il ne prend pas le bus et 25 MHz
                    lorsqu'il transfert sur le bus, donc lors du
                    BURST !!!).<br>
                    <br>
                    Concluons : <br>
                    <br>
                    Nous avons donc 11 cycles de transfert + 15
                    cycles d'exécution, soit un total de 26
                    cycles à 50 MHz.<br>
                    Ce qui revient à dire que 16 octets sont lus
                    en 26 cycles, soit 16/26 x 50 000 000 = 30.77
                    Mo / seconde ! C'est pas loin !<br>
                    </tt></font></td>
                    <td width="5%">&nbsp;</td>
                    <td valign="top" width="47%"><font size="4"><strong><tt><u>Pour
                    l'AFTERBURNER 040:<br>
                    <br>
                    <br>
                    </u></tt></strong><tt>Une ligne de cache est
                    lue en BURST à 32 MHz en 3 + 2 + 2 + 2 = 9
                    cycles 32 MHz (ne gère pas la fonction EDO,
                    sinon on aurait pu avoir du 3 + 1 + 1 + 1 = 6
                    - dommage !).<br>
                    L'instruction MOVE.L s'exécute sur le 040 en
                    seulement 2 cycles ! Soit 3 MOVE.L en 6
                    cycles.<br>
                    <br>
                    Concluons : <br>
                    <br>
                    Nous avons donc 9 cycles de transfert + 6
                    cycles d'exécution, soit un total de 15
                    cycles à 32 MHz.<br>
                    <br>
                    Ce qui revient à dire que 16 octets sont lus
                    en 15 cycles, soit 16/15 x 32 000 000 = 34,13
                    Mo / seconde ! C'est pas loin du tout !<br>
                    <br>
                    Voilà, vous savez maintenant très
                    simplement calculer la bande passante d'un
                    processeur sur un bus d'unité centrale...<br>
                    </tt></font></td>
                </tr>
            </table>
            <p>&nbsp;</p>
        </blockquote>
    </blockquote>
    <p><font color="#FF0000" size="5"><u>GemDemo benchmarks</u></font></p>
    <blockquote>
        <p><font size="4"><tt>v1.3 June 24, 1998<br>
        tunnel.dmo / direct mode output.</tt></font></p>
        <p><font size="4"><strong><tt><u>Syntaxe:</u></tt></strong></font></p>
        <blockquote>
            <table border="0" cellspacing="5" width="67%">
                <tr>
                    <td width="33%"><font size="4"><strong><tt>Machine</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Ordinateur/modèle</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>CPU</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Modèle/MHz</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>STRam</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>MHz/Bits</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>TTRam</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>MHz/Bits</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>Mode
                    vidéo</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Résolution/Carte
                    Vidéo</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>OS</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Système
                    d'exploitation</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>1x</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Images/seconde
                    en mode normal non zoomé</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>2x</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Images/seconde
                    en mode zoomé 2 fois</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>4x</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Images/seconde
                    en mode zoomé 4 fois</tt></font></td>
                </tr>
            </table>
        </blockquote>
    </blockquote>
    <table border="1" cellpadding="6" cellspacing="0" width="648">
        <tr>
            <td bgcolor="#BF0000"><p align="center"><font
            size="4"><strong>Machine</strong></font></p>
            </td>
            <td bgcolor="#BF0000"><font size="4"><strong>CPU </strong></font></td>
            <td bgcolor="#BF0000"><p align="center"><font
            size="4"><strong>STRam</strong></font></p>
            </td>
            <td bgcolor="#BF0000"><p align="center"><font
            size="4"><strong>TTRam</strong></font></p>
            </td>
            <td bgcolor="#BF0000"><p align="center"><font
            size="4"><strong>Mode Vidéo</strong></font></p>
            </td>
            <td bgcolor="#BF0000"><font size="4"><strong>OS/VDI</strong></font></td>
            <td bgcolor="#BF0000"><font size="4"><strong>1x FPS</strong></font></td>
            <td bgcolor="#BF0000"><font size="4"><strong>2x FPS</strong></font></td>
            <td width="42" bgcolor="#BF0000"><font size="4"><strong>4x<br>
            FPS</strong></font></td>
        </tr>
        <tr>
            <td><font size="4">Apple Powerbook G3-250 </font></td>
            <td><font size="4">PowerPC_750 250 MHz<br>
            1mb l2c </font></td>
            <td><font size="4">83 MHz 64-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">1024*768<br>
            RAVE-GFX </font></td>
            <td><font size="4">MagicMAC NVDI </font></td>
            <td><font size="4">612 </font></td>
            <td><font size="4">164 </font></td>
            <td width="42"><font size="4">41 </font></td>
        </tr>
        <tr>
            <td><font size="4">Apple Powerbook Modèle inconnu </font></td>
            <td><font size="4">PowerPC 750 266 MHz </font></td>
            <td><font size="4">66 MHz 64-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">ATI 3D </font></td>
            <td><font size="4">MagicMAC NVDI </font></td>
            <td><font size="4">440 </font></td>
            <td><font size="4">220 </font></td>
            <td width="42"><font size="4">57 </font></td>
        </tr>
        <tr>
            <td><font size="4">Apple PowerMac 8600 </font></td>
            <td><font size="4">PowerPC 604ex 300 MHz 1mb l2c </font></td>
            <td><font size="4">50 MHz 64-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">1024*768 ATI 3D </font></td>
            <td><font size="4">MagicMAC NVDI </font></td>
            <td><font size="4">321 </font></td>
            <td><font size="4">103 </font></td>
            <td width="42"><font size="4">29 </font></td>
        </tr>
        <tr>
            <td><font size="4">Hades </font></td>
            <td><font size="4">68060<br>
            60 MHz </font></td>
            <td><font size="4">30 MHz 32-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">1152*960 ET6000 </font></td>
            <td><font size="4">NAES NVDI </font></td>
            <td><font size="4">162 </font></td>
            <td><font size="4">130 </font></td>
            <td width="42"><font size="4">62 </font></td>
        </tr>
        <tr>
            <td><font size="4">Hades </font></td>
            <td><font size="4">68040<br>
            32 MHz </font></td>
            <td><font size="4">32 MHz 32-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">1024*768 ET6000 </font></td>
            <td><font size="4">TOS 3.06 NVDI </font></td>
            <td><font size="4">148 </font></td>
            <td><font size="4">89 </font></td>
            <td width="42"><font size="4">58 </font></td>
        </tr>
        <tr>
            <td><font size="4">Hades </font></td>
            <td><font size="4">68040<br>
            32 MHz </font></td>
            <td><font size="4">32 MHz 32-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">1024*768 ET6000 </font></td>
            <td><font size="4">MinTOS NVDI </font></td>
            <td><font size="4">108 </font></td>
            <td><font size="4">74 </font></td>
            <td width="42"><font size="4">50 </font></td>
        </tr>
        <tr>
            <td><font color="#FFFF00" size="4">Falcon CT2 A </font></td>
            <td><font size="4">68030<br>
            50 MHz </font></td>
            <td><font size="4">50 MHz 16-bit </font></td>
            <td><font size="4">50 MHz 32 bit </font></td>
            <td><font size="4">320*240 Videl VGA </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">108 </font></td>
            <td><font size="4">70 </font></td>
            <td width="42"><font size="4">N/A </font></td>
        </tr>
        <tr>
            <td><font size="4">Milan </font></td>
            <td><font size="4">68040<br>
            25 MHz </font></td>
            <td><font size="4">25 MHz 32-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">800*600 S3 TrioDX2 </font></td>
            <td><font size="4">TOS 4.06 MilanVDI </font></td>
            <td><font size="4">102 </font></td>
            <td><font size="4">89 </font></td>
            <td width="42"><font size="4">34 </font></td>
        </tr>
        <tr>
            <td><font color="#FFFF00" size="4">Falcon CT2 A </font></td>
            <td><font size="4">68030<br>
            50 MHz </font></td>
            <td><font size="4">50 MHz 16-bit </font></td>
            <td><font size="4">50 MHz 32-bit </font></td>
            <td><font size="4">640*400 Videl-VGA </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">86 </font></td>
            <td><font size="4">43 </font></td>
            <td width="42"><font size="4">15 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon AB040 Nemesis </font></td>
            <td><font size="4">68040<br>
            40 MHz </font></td>
            <td><font size="4">20 MHz 16-bit </font></td>
            <td><font size="4">40 MHz 32 bit </font></td>
            <td><font size="4">640*480 NovaPlus64 </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">83 </font></td>
            <td><font size="4">37 </font></td>
            <td width="42"><font size="4">11 </font></td>
        </tr>
        <tr>
            <td><font size="4">TT030 CaTTamaran </font></td>
            <td><font size="4">68030<br>
            48 MHz </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">16 MHz 32 bit </font></td>
            <td><font size="4">1024*768 CyRELSunrise M16-1280 </font></td>
            <td><font size="4">TOS 3.06 </font></td>
            <td><font size="4">80 </font></td>
            <td><font size="4">50 </font></td>
            <td width="42"><font size="4">40 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon AB040 </font></td>
            <td><font size="4">68040<br>
            32 MHz </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">32 MHz 32 bit </font></td>
            <td><font size="4">1024*768 SuperNova 4 Mo VRAM </font></td>
            <td><font size="4">MagiC NVDI </font></td>
            <td><font size="4">80 </font></td>
            <td><font size="4">37 </font></td>
            <td width="42"><font size="4">11 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon AB040 Nemesis </font></td>
            <td><font size="4">68040<br>
            40 MHz </font></td>
            <td><font size="4">20 MHz 16-bit </font></td>
            <td><font size="4">40 MHz 32-bit </font></td>
            <td><font size="4">640*480 NovaPlus64 </font></td>
            <td><font size="4">MiNTOS N.AES NVDI </font></td>
            <td><font size="4">78 </font></td>
            <td><font size="4">36 </font></td>
            <td width="42"><font size="4">10 </font></td>
        </tr>
        <tr>
            <td><font size="4">TT030 </font></td>
            <td><font size="4">68030<br>
            32 MHz </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">640*480 NovaPlus32 </font></td>
            <td><font size="4">MagiC NVDI </font></td>
            <td><font size="4">70 </font></td>
            <td><font size="4">30 </font></td>
            <td width="42"><font size="4">10 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon AB040 </font></td>
            <td><font size="4">68040<br>
            32-bit </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">32 MHz 32-bit </font></td>
            <td><font size="4">1024*768 SuperNova </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">63 </font></td>
            <td><font size="4">24 </font></td>
            <td width="42"><font size="4">7.5 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon AB040 </font></td>
            <td><font size="4">68040<br>
            32 MHz </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">32 MHz 32-bit </font></td>
            <td><font size="4">1024*768 SuperNova </font></td>
            <td><font size="4">MINTOS N.AES NVDI </font></td>
            <td><font size="4">62 </font></td>
            <td><font size="4">23 </font></td>
            <td width="42"><font size="4">7 </font></td>
        </tr>
        <tr>
            <td><font size="4">Apple Mac Performa 6400 SC </font></td>
            <td><font size="4">PowerPC 603ev<br>
            200 MHz </font></td>
            <td><font size="4">40 MHz 64-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">832*624 </font></td>
            <td><font size="4">MagicMAC </font></td>
            <td><font size="4">60 </font></td>
            <td><font size="4">33 </font></td>
            <td width="42"><font size="4">11 </font></td>
        </tr>
        <tr>
            <td><font size="4">Apple Mac PowerBook 450c </font></td>
            <td><font size="4">68040<br>
            33 MHz </font></td>
            <td><font size="4">33 MHz 32-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">640*400 </font></td>
            <td><font size="4">MagicMAC NVDI </font></td>
            <td><font size="4">58 </font></td>
            <td><font size="4">31 </font></td>
            <td width="42"><font size="4">9 </font></td>
        </tr>
        <tr>
            <td><font size="4">TT030 </font></td>
            <td><font size="4">68030<br>
            32 MHz </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">832*620 CrazyDots </font></td>
            <td><font size="4">TOS 3.06 NVDI </font></td>
            <td><font size="4">55 </font></td>
            <td><font size="4">26 </font></td>
            <td width="42"><font size="4">9 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon Mighty Sonic </font></td>
            <td><font size="4">68030<br>
            32 MHz </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">32 MHz 32-bit </font></td>
            <td><font size="4">768*240 Videl-RGB </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">49 </font></td>
            <td><font size="4">26 </font></td>
            <td width="42"><font size="4">N/C </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon Nemesis High </font></td>
            <td><font size="4">68030<br>
            24 MHz </font></td>
            <td><font size="4">24 MHz 16-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">320*240 Videl-VGA </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">48 </font></td>
            <td><font size="4">32 </font></td>
            <td width="42"><font size="4">N/C </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon SpeedResCard </font></td>
            <td><font size="4">68030<br>
            40 MHz </font></td>
            <td><font size="4">20 MHz 16-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">320*240 Videl-VGA </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">44 </font></td>
            <td><font size="4">27 </font></td>
            <td width="42"><font size="4">N/C </font></td>
        </tr>
        <tr>
            <td><font size="4">TT030 </font></td>
            <td><font size="4">68030<br>
            32 MHz </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">832*620 CrazyDots </font></td>
            <td><font size="4">MintOS N.AES NVDI </font></td>
            <td><font size="4">44 </font></td>
            <td><font size="4">22 </font></td>
            <td width="42"><font size="4">7.5 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon Nemesis-Low </font></td>
            <td><font size="4">68030<br>
            20 MHz </font></td>
            <td><font size="4">20 MHz 16-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">320*240 Videl-VGA </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">38 </font></td>
            <td><font size="4">20 </font></td>
            <td width="42"><font size="4">N/C </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon Magnum-FastRam </font></td>
            <td><font size="4">68030<br>
            16 MHz </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">320*480 Videl-VGA </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">37 </font></td>
            <td><font size="4">26.5 </font></td>
            <td width="42"><font size="4">11 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon </font></td>
            <td><font size="4">68030<br>
            16 MHz </font></td>
            <td><font size="4">16 MHz<br>
            16-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">320*200 Videl RGB </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">37 </font></td>
            <td><font size="4">24 </font></td>
            <td width="42"><font size="4">N/C </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon </font></td>
            <td><font size="4">68030<br>
            16 MHz </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">Pas Dispo. </font></td>
            <td><font size="4">640*400 Videl RGB </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">33 </font></td>
            <td><font size="4">21 </font></td>
            <td width="42"><font size="4">9 </font></td>
        </tr>
    </table>
    <p align="center"><a href="bienvenu.htm"><font size="4"><tt><img
    src="../../com/back.gif" alt="Retour" border="0" width="80"
    height="60"></tt></font></a></p>
</blockquote>
</body>
</html>
