<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>CT2 Benches ENG</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#4488FF"
vlink="#800000">

<blockquote>
    <p align="center"><font size="4"><tt><img
    src="../benches.jpg" alt="benches.jpg" width="309"
    height="33"></tt></font></p>
    <blockquote>
        <table border="1" cellpadding="8" cellspacing="0">
            <tr>
                <td align="center" width="100" bgcolor="#CE0A04"><font
                size="4"><strong>Software </strong></font></td>
                <td align="center" width="320" bgcolor="#CE0A04"><font
                size="4"><strong>Test achieved </strong></font></td>
                <td align="center" width="40" bgcolor="#CE0A04"><font
                size="4"><strong>F030 </strong></font></td>
                <td align="center" width="40" bgcolor="#CE0A04"><font
                size="4"><strong>CT2 B </strong></font></td>
            </tr>
            <tr>
                <th rowspan="3"><font size="4"><strong>Papyrus 7 </strong></font></th>
                <td><font size="4"><strong>CENTinel documentation
                scrolling in 16 colors.</strong></font></td>
                <td><font size="4"><strong>3'00&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'07&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>CENTinel documentation
                scrolling in near true color.</strong></font></td>
                <td><font size="4"><strong>7'12&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>2'37 </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Roadmap.</strong></font></td>
                <td><font size="4"><strong>3'07&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>33&quot; </strong></font></td>
            </tr>
            <tr>
                <th rowspan="3"><font size="4"><strong>Photoline
                2.24 </strong></font></th>
                <td><font size="4"><strong>JPEG loading.</strong></font></td>
                <td><font size="4"><strong>1'44&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>17&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Low-relief filter.</strong></font></td>
                <td><font size="4"><strong>55&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>13&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Binomial filter.</strong></font></td>
                <td><font size="4"><strong>1'43&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>24&quot; </strong></font></td>
            </tr>
            <tr>
                <th><font size="4"><strong>POV 3</strong></font></th>
                <td><font size="4"><strong>VASE's script
                computing. </strong></font></td>
                <td><font size="4"><strong>8h03'20&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>2h06'54&quot;
                </strong></font></td>
            </tr>
            <tr>
                <th rowspan="2"><font size="4"><strong>SANDRINE 4
                </strong></font></th>
                <td><font size="4"><strong>Scan of an A4 page in
                600 dPi, in tiff lzw+delta in 18-bit.<br>
                Picture of 5088*7008 (106.970.112 bytes)
                compressed in 54.089.576 bytes. </strong></font></td>
                <td><font size="4"><strong>28'41&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>9'56&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Scan of an A4 page in
                48 dPi, in tiff lzw+delta in 18-bit.<br>
                Picture of 416*560 (698,880 bytes) compressed in
                298,130 bytes. </strong></font></td>
                <td><font size="4"><strong>2'10&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'04&quot; </strong></font></td>
            </tr>
            <tr>
                <th><font size="4"><strong>GCC 2.7.2 </strong></font></th>
                <td><font size="4"><strong>P-basic make all:<br>
                Use the GNU-MAKE and GCC for compilation. He is
                made of 13 .C and 12.H for 360 kB of sources.<br>
                The P-basic is the basic of Phénix. </strong></font></td>
                <td><font size="4"><strong>6'19&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'20&quot; </strong></font></td>
            </tr>
            <tr>
                <th><font size="4"><strong>PURE C </strong></font></th>
                <td><font size="4"><strong>Compilation of the
                GNUJPEG library. She's made of 84 files for 1.8
                MB of sources. </strong></font></td>
                <td><font size="4"><strong>5'36&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'00&quot; </strong></font></td>
            </tr>
            <tr>
                <th><font size="4"><strong>DEVPAC </strong></font></th>
                <td><font size="4"><strong>Assembling with Devpac
                and use GNU make. He is made of 37 makefiles and
                382 master sources for a total of 6 MB. </strong></font></td>
                <td><font size="4"><strong>7'04&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'25&quot; </strong></font></td>
            </tr>
            <tr>
                <th><font size="4"><strong>CUBASE 2.06 </strong></font></th>
                <td><font size="4"><strong>&quot;Timestrech&quot;
                effect apply on a source of 17MB with a tempo of
                120 to a new tempo of 160.999 for a new file of
                13 MB.<br>
                Test achieved on an QUANTUM eclipse IDE. </strong></font></td>
                <td><font size="4"><strong>10'39&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>3'47&quot; </strong></font></td>
            </tr>
            <tr>
                <th rowspan="2"><font size="4"><strong>Five to
                Five </strong></font></th>
                <td><font size="4"><strong>Frequency conversion
                49kHz-&gt;44.1kHz of a 25 MB AVR. </strong></font></td>
                <td><font size="4"><strong>27'40&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>8'20&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Volume maximise of a
                25 MB AVR. </strong></font></td>
                <td><font size="4"><strong>8'40&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'40&quot; </strong></font></td>
            </tr>
            <tr>
                <th rowspan="2"><font size="4"><strong>CAB 2.7 </strong></font></th>
                <td><font size="4"><strong>Reading the Benches 98
                of our web site in 256 colors. (offline) </strong></font></td>
                <td><font size="4"><strong>2'30&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>47&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Reading compatibility
                page from O to S in 256 colors. (offline) </strong></font></td>
                <td><font size="4"><strong>1'01&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>14&quot; </strong></font></td>
            </tr>
            <tr>
                <th rowspan="2"><font size="4"><strong>ST-ZIP 2.6
                </strong></font></th>
                <td><font size="4"><strong>Dolmen sources
                compression. </strong></font></td>
                <td><font size="4"><strong>12'34&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>2'58&quot; </strong></font></td>
            </tr>
            <tr>
                <td><font size="4"><strong>Dolmen sources
                deflating. </strong></font></td>
                <td><font size="4"><strong>5'26&quot;</strong></font></td>
                <td width="40"><font size="4"><strong>1'10&quot; </strong></font></td>
            </tr>
        </table>
        <p><font size="4"><strong><u>NOTE:</u></strong> The basis
        Falcon is in normal mode with a CT2B, so the FPU
        (coprocessor) is 32-bit at 16 MHz instead of 16-bit at 16
        MHz on a real basis Falcon.<br>
        This is important for the POV bench !<br>
        </font></p>
    </blockquote>
    <p><font color="#FF0000" size="4"><u>TEST GEMBENCH 4.03</u></font></p>
    <blockquote>
        <p><font size="4"><tt>The GEMBENCH tests are not serious
        tests because many tests are dependant - i.e : the bigger
        the CPU cache is, the higher the RAM ACCESS percent is!
        And that is very very annoying to conduct proper tests.<br>
        Another stupid fact: the FPU test changes when the RAM
        access changes (i.e: changing resolution)!<br>
        <br>
        The result are available in the ZIP file at the end of
        the page.<br>
        </tt></font></p>
    </blockquote>
    <p><font color="#FF0000" size="4"><u>RAM Rate measured with
    NEMBENCH (TITAN) et DAVEBENCH (CENTEK)</u></font></p>
    <blockquote>
        <p><font size="4"><tt>The result are available in the ZIP
        file at the end of the page.<br>
        </tt></font></p>
    </blockquote>
    <p><font color="#FF0000" size="4"><u>MANDELBROT Fractal
    Calculation with FRACTAL.PRG @ 400%</u></font></p>
    <blockquote>
        <p><font size="4"><tt>The result are available in the ZIP
        file at the end of the page.<br>
        </tt></font></p>
    </blockquote>
    <p><font color="#FF0000" size="4"><u>GemDemo benchmarks</u></font></p>
    <blockquote>
        <p><font size="4"><tt>v1.3 June 24, 1998<br>
        tunnel.dmo / direct mode output.</tt></font></p>
    </blockquote>
    <blockquote>
        <p><font size="4"><strong><tt><u>Syntax:</u></tt></strong></font></p>
        <blockquote>
            <table border="0" cellspacing="5" width="67%">
                <tr>
                    <td width="33%"><font size="4"><strong><tt>Machine</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Computer/model</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>CPU</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Model/MHz</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>STRam</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>MHz/Bits</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>TTRam</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>MHz/Bits</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>Videomode</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Resolution/Video
                    Card</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>OS</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Operating
                    System</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>1x</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Frames/Second
                    in unzoomed mode</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>2x</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Frames/second
                    in x2 zoomed mode</tt></font></td>
                </tr>
                <tr>
                    <td width="33%"><font size="4"><strong><tt>4x</tt></strong></font></td>
                    <td width="67%"><font size="4"><tt>Frames/second
                    in x4 zoomed mode</tt></font></td>
                </tr>
            </table>
        </blockquote>
    </blockquote>
    <table border="1" cellpadding="6" cellspacing="0" width="648">
        <tr>
            <td bgcolor="#BF0000"><p align="center"><font
            size="4"><strong>Machine</strong></font></p>
            </td>
            <td bgcolor="#BF0000"><font size="4"><strong>CPU </strong></font></td>
            <td bgcolor="#BF0000"><p align="center"><font
            size="4"><strong>STRam</strong></font></p>
            </td>
            <td bgcolor="#BF0000"><p align="center"><font
            size="4"><strong>TTRam</strong></font></p>
            </td>
            <td bgcolor="#BF0000"><p align="center"><font
            size="4"><strong>Video Mode</strong></font></p>
            </td>
            <td bgcolor="#BF0000"><font size="4"><strong>OS/VDI</strong></font></td>
            <td bgcolor="#BF0000"><font size="4"><strong>1x FPS</strong></font></td>
            <td bgcolor="#BF0000"><font size="4"><strong>2x FPS</strong></font></td>
            <td width="42" bgcolor="#BF0000"><font size="4"><strong>4x<br>
            FPS</strong></font></td>
        </tr>
        <tr>
            <td><font size="4">Apple Powerbook G3-250 </font></td>
            <td><font size="4">PowerPC_750 250 MHz<br>
            1mb l2c </font></td>
            <td><font size="4">83 MHz 64-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">1024*768<br>
            RAVE-GFX </font></td>
            <td><font size="4">MagicMAC NVDI </font></td>
            <td><font size="4">612 </font></td>
            <td><font size="4">164 </font></td>
            <td width="42"><font size="4">41 </font></td>
        </tr>
        <tr>
            <td><font size="4">Apple Powerbook Model unknown </font></td>
            <td><font size="4">PowerPC 750 266 MHz </font></td>
            <td><font size="4">66 MHz 64-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">ATI 3D </font></td>
            <td><font size="4">MagicMAC NVDI </font></td>
            <td><font size="4">440 </font></td>
            <td><font size="4">220 </font></td>
            <td width="42"><font size="4">57 </font></td>
        </tr>
        <tr>
            <td><font size="4">Apple PowerMac 8600 </font></td>
            <td><font size="4">PowerPC 604ex 300 MHz 1mb l2c </font></td>
            <td><font size="4">50 MHz 64-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">1024*768 ATI 3D </font></td>
            <td><font size="4">MagicMAC NVDI </font></td>
            <td><font size="4">321 </font></td>
            <td><font size="4">103 </font></td>
            <td width="42"><font size="4">29 </font></td>
        </tr>
        <tr>
            <td><font size="4">Hades </font></td>
            <td><font size="4">68060<br>
            60 MHz </font></td>
            <td><font size="4">30 MHz 32-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">1152*960 ET6000 </font></td>
            <td><font size="4">NAES NVDI </font></td>
            <td><font size="4">162 </font></td>
            <td><font size="4">130 </font></td>
            <td width="42"><font size="4">62 </font></td>
        </tr>
        <tr>
            <td><font size="4">Hades </font></td>
            <td><font size="4">68040<br>
            32 MHz </font></td>
            <td><font size="4">32 MHz 32-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">1024*768 ET6000 </font></td>
            <td><font size="4">TOS 3.06 NVDI </font></td>
            <td><font size="4">148 </font></td>
            <td><font size="4">89 </font></td>
            <td width="42"><font size="4">58 </font></td>
        </tr>
        <tr>
            <td><font size="4">Hades </font></td>
            <td><font size="4">68040<br>
            32 MHz </font></td>
            <td><font size="4">32 MHz 32-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">1024*768 ET6000 </font></td>
            <td><font size="4">MinTOS NVDI </font></td>
            <td><font size="4">108 </font></td>
            <td><font size="4">74 </font></td>
            <td width="42"><font size="4">50 </font></td>
        </tr>
        <tr>
            <td><font color="#FFFF00" size="4">Falcon CT2 A </font></td>
            <td><font size="4">68030<br>
            50 MHz </font></td>
            <td><font size="4">50 MHz 16-bit </font></td>
            <td><font size="4">50 MHz 32 bit </font></td>
            <td><font size="4">320*240 Videl VGA </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">108 </font></td>
            <td><font size="4">70 </font></td>
            <td width="42"><font size="4">N/A </font></td>
        </tr>
        <tr>
            <td><font size="4">Milan </font></td>
            <td><font size="4">68040<br>
            25 MHz </font></td>
            <td><font size="4">25 MHz 32-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">800*600 S3 TrioDX2 </font></td>
            <td><font size="4">TOS 4.06 MilanVDI </font></td>
            <td><font size="4">102 </font></td>
            <td><font size="4">89 </font></td>
            <td width="42"><font size="4">34 </font></td>
        </tr>
        <tr>
            <td><font color="#FFFF00" size="4">Falcon CT2 A</font><font
            size="4"> </font></td>
            <td><font size="4">68030<br>
            50 MHz </font></td>
            <td><font size="4">50 MHz 16-bit </font></td>
            <td><font size="4">50 MHz 32-bit </font></td>
            <td><font size="4">640*400 Videl-VGA </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">86 </font></td>
            <td><font size="4">43 </font></td>
            <td width="42"><font size="4">15 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon AB040 Nemesis </font></td>
            <td><font size="4">68040<br>
            40 MHz </font></td>
            <td><font size="4">20 MHz 16-bit </font></td>
            <td><font size="4">40 MHz 32 bit </font></td>
            <td><font size="4">640*480 NovaPlus64 </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">83 </font></td>
            <td><font size="4">37 </font></td>
            <td width="42"><font size="4">11 </font></td>
        </tr>
        <tr>
            <td><font size="4">TT030 CaTTamaran </font></td>
            <td><font size="4">68030<br>
            48 MHz </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">16 MHz 32 bit </font></td>
            <td><font size="4">1024*768 CyRELSunrise M16-1280 </font></td>
            <td><font size="4">TOS 3.06 </font></td>
            <td><font size="4">80 </font></td>
            <td><font size="4">50 </font></td>
            <td width="42"><font size="4">40 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon AB040 </font></td>
            <td><font size="4">68040<br>
            32 MHz </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">32 MHz 32 bit </font></td>
            <td><font size="4">1024*768 SuperNova 4 Mo VRAM </font></td>
            <td><font size="4">MagiC NVDI </font></td>
            <td><font size="4">80 </font></td>
            <td><font size="4">37 </font></td>
            <td width="42"><font size="4">11 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon AB040 Nemesis </font></td>
            <td><font size="4">68040<br>
            40 MHz </font></td>
            <td><font size="4">20 MHz 16-bit </font></td>
            <td><font size="4">40 MHz 32-bit </font></td>
            <td><font size="4">640*480 NovaPlus64 </font></td>
            <td><font size="4">MiNTOS N.AES NVDI </font></td>
            <td><font size="4">78 </font></td>
            <td><font size="4">36 </font></td>
            <td width="42"><font size="4">10 </font></td>
        </tr>
        <tr>
            <td><font size="4">TT030 </font></td>
            <td><font size="4">68030<br>
            32 MHz </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">640*480 NovaPlus32 </font></td>
            <td><font size="4">MagiC NVDI </font></td>
            <td><font size="4">70 </font></td>
            <td><font size="4">30 </font></td>
            <td width="42"><font size="4">10 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon AB040 </font></td>
            <td><font size="4">68040<br>
            32-bit </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">32 MHz 32-bit </font></td>
            <td><font size="4">1024*768 SuperNova </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">63 </font></td>
            <td><font size="4">24 </font></td>
            <td width="42"><font size="4">7.5 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon AB040 </font></td>
            <td><font size="4">68040<br>
            32 MHz </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">32 MHz 32-bit </font></td>
            <td><font size="4">1024*768 SuperNova </font></td>
            <td><font size="4">MINTOS N.AES NVDI </font></td>
            <td><font size="4">62 </font></td>
            <td><font size="4">23 </font></td>
            <td width="42"><font size="4">7 </font></td>
        </tr>
        <tr>
            <td><font size="4">Apple Mac Performa 6400 SC </font></td>
            <td><font size="4">PowerPC 603ev<br>
            200 MHz </font></td>
            <td><font size="4">40 MHz 64-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">832*624 </font></td>
            <td><font size="4">MagicMAC </font></td>
            <td><font size="4">60 </font></td>
            <td><font size="4">33 </font></td>
            <td width="42"><font size="4">11 </font></td>
        </tr>
        <tr>
            <td><font size="4">Apple Mac PowerBook 450c </font></td>
            <td><font size="4">68040<br>
            33 MHz </font></td>
            <td><font size="4">33 MHz 32-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">640*400 </font></td>
            <td><font size="4">MagicMAC NVDI </font></td>
            <td><font size="4">58 </font></td>
            <td><font size="4">31 </font></td>
            <td width="42"><font size="4">9 </font></td>
        </tr>
        <tr>
            <td><font size="4">TT030 </font></td>
            <td><font size="4">68030<br>
            32 MHz </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">832*620 CrazyDots </font></td>
            <td><font size="4">TOS 3.06 NVDI </font></td>
            <td><font size="4">55 </font></td>
            <td><font size="4">26 </font></td>
            <td width="42"><font size="4">9 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon Mighty Sonic </font></td>
            <td><font size="4">68030<br>
            32 MHz </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">32 MHz 32-bit </font></td>
            <td><font size="4">768*240 Videl-RGB </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">49 </font></td>
            <td><font size="4">26 </font></td>
            <td width="42"><font size="4">N/A </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon Nemesis High </font></td>
            <td><font size="4">68030<br>
            24 MHz </font></td>
            <td><font size="4">24 MHz 16-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">320*240 Videl-VGA </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">48 </font></td>
            <td><font size="4">32 </font></td>
            <td width="42"><font size="4">N/A </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon SpeedResCard </font></td>
            <td><font size="4">68030<br>
            40 MHz </font></td>
            <td><font size="4">20 MHz 16-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">320*240 Videl-VGA </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">44 </font></td>
            <td><font size="4">27 </font></td>
            <td width="42"><font size="4">N/A </font></td>
        </tr>
        <tr>
            <td><font size="4">TT030 </font></td>
            <td><font size="4">68030<br>
            32 MHz </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">16 MHz 32-bit </font></td>
            <td><font size="4">832*620 CrazyDots </font></td>
            <td><font size="4">MintOS N.AES NVDI </font></td>
            <td><font size="4">44 </font></td>
            <td><font size="4">22 </font></td>
            <td width="42"><font size="4">7.5 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon Nemesis-Low </font></td>
            <td><font size="4">68030<br>
            20 MHz </font></td>
            <td><font size="4">20 MHz 16-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">320*240 Videl-VGA </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">38 </font></td>
            <td><font size="4">20 </font></td>
            <td width="42"><font size="4">N/A </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon Magnum-FastRam </font></td>
            <td><font size="4">68030<br>
            16 MHz </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">320*480 Videl-VGA </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">37 </font></td>
            <td><font size="4">26.5 </font></td>
            <td width="42"><font size="4">11 </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon </font></td>
            <td><font size="4">68030<br>
            16 MHz </font></td>
            <td><font size="4">16 MHz<br>
            16-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">320*200 Videl RGB </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">37 </font></td>
            <td><font size="4">24 </font></td>
            <td width="42"><font size="4">N/A </font></td>
        </tr>
        <tr>
            <td><font size="4">Falcon </font></td>
            <td><font size="4">68030<br>
            16 MHz </font></td>
            <td><font size="4">16 MHz 16-bit </font></td>
            <td><font size="4">Not Avail. </font></td>
            <td><font size="4">640*400 Videl RGB </font></td>
            <td><font size="4">TOS 4.04 NVDI </font></td>
            <td><font size="4">33 </font></td>
            <td><font size="4">21 </font></td>
            <td width="42"><font size="4">9 </font></td>
        </tr>
    </table>
    <blockquote>
    </blockquote>
    <p align="center"><a href="welcome.htm"><font size="4"><tt><img
    src="../../com/back.gif" alt="Back" border="0" width="80"
    height="60"></tt></font></a></p>
</blockquote>
</body>
</html>
