<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>CT2 Records</title>
</head>

<body bgcolor="#000000" text="#FF0000" link="#FF0000"
vlink="#800000" alink="#FF0000">

<p align="center">&nbsp;</p>

<p align="center"><font color="#FF0000" size="7" face="Arial"><strong>CT2
- RECORDS</strong></font></p>

<p align="center"><font size="4"><tt><img
src="../../com/barre.jpg" width="298" height="4"></tt></font></p>

<blockquote>
    <p align="left">&nbsp;</p>
    <p align="left"><font color="#FFFFFF" size="3" face="Arial"><strong>Photos
    of the CT2A (08/98) :</strong></font><strong><font color="#FFFFFF"
    size="4" face="Courier">  <a href="../CT2a.jpg"><font size="3" face="Arial"><strong>CT2a.jpg (140KB)</strong></font></a></p>
    <p align="left"><font color="#FFFFFF" size="3" face="Arial"><strong>Photo
    of the first prototype of the CT2 (11/96) :</strong></font><font
    color="#FFFFFF" size="4" face="Courier"><strong> </strong></font><a
    href="../CT2_proto1.jpg"><font
    size="3" face="Arial"><strong>CT2_proto1.jpg (67KB)</strong></font></a></p>
    <p align="left"><font color="#FFFFFF" size="3" face="Arial"><strong>Photo
    of the CT2A Ram Controller prototype (03/97) :</strong></font><font
    color="#FFFFFF" size="4" face="Courier"><strong> </strong></font><a
    href="../CT2_proto2.jpg"><font
    size="3" face="Arial"><strong>CT2_proto2.jpg (74KB)</strong></font></a></p>
    <p align="left"><font color="#FFFFFF" size="3" face="Arial"><strong>Design
    documents of CT2 rev.1 :</strong></font><font color="#FFFFFF" size="4" face="Courier"><strong>
    </strong></font><a href="../CT2_Rev1_Design.zip"><font size="3" face="Arial"><strong>CT2_Rev1_Design.zip
    (2.2MB)</strong></font></a></p>
    <p align="left"><font color="#FFFFFF" size="3" face="Arial"><strong>Design
    documents of CT2 rev.A :</strong></font><font color="#FFFFFF" size="4" face="Courier"><strong>
    </strong></font><a href="../CT2_RevA_Design.zip"><font size="3" face="Arial"><strong>CT2_RevA_Design.zip
    (530KB)</strong></font></a></p>
    <p align="left"><font color="#FFFFFF" size="3" face="Arial"><strong>Design
    documents of CT2 rev.B :</strong></font><font color="#FFFFFF" size="4" face="Courier"><strong>
    </strong></font><a href="../CT2_RevB_Design.zip"><font size="3" face="Arial"><strong>CT2_RevB_Design.zip
    (490KB)</strong></font></a></p>
    <p align="left"><font color="#FFFFFF" size="3" face="Arial"><strong>PCB
    Films of the CT2 rev.B :</strong></font><font color="#FFFFFF" size="4" face="Courier"><strong>
    </strong></font><a href="../CT2b_PCB_Films.pdf"><font size="3" face="Arial"><strong>CT2_PCB_Films.pdf
    (199KB)</strong></font></a></p>
    <p align="left">&nbsp;</p>
</blockquote>

<p align="center"><a href="welcome.htm"><font size="4"><strong><tt><img
src="../../com/back.gif" alt="Retour" border="0" width="80"
height="60"></tt></strong></font></a><font size="4"><strong><tt> </tt></strong></font></p>
</body>
</html>
