<html>
<head>
<title>Toxic Mag Hors S&eacute;rie 3</title>
</head>
<body bgcolor="#FFFFFF" color="#000000" link="#0000FF" vlink="#880088" alink="#880088">

<center>
<img src="images/toxicmag.gif">
<p><br>
<img src="images/hs3.gif">
<p><br>
<p><br>
<img src="images/centek.gif">
<p><br>

<hr color="#FF0000" size=3 width=75% noshade>
<font size=+4 color="#FF0000">SOMMAIRE</font>
<hr color="#FF0000" size=3 width=75% noshade>
</center>

<p><br>
<p><br>
<img src="images/red.gif"> <a href="articles/edito.htm">L'Edito de The Beast</a><br>
<img src="images/red.gif"> <a href="articles/archives.htm">Quelques mots sur les archives</a>
<p><br>

<font size=+1>La Centurbo II au banc d'essai</font>
<p>
<img src="images/red.gif"> <a href="articles/ct2.htm">Centurbo II</a><br>
<img src="images/red.gif"> <a href="articles/ct2perfs.htm">Performances : logiciels</a><br>
<img src="images/red.gif"> <a href="articles/ct2bench.htm">Performances : benchmarks</a><br>
<img src="images/red.gif"> <a href="articles/problems.htm">Quelques probl&egrave;mes r&eacute;solus</a><br>
<img src="images/red.gif"> <a href="articles/centboot.htm">Documentation de Centek sur le menu de boot</a>
<p>
<img src="images/red.gif"> <a href="articles/dolmen.htm">Dolmen</a><br>
<img src="images/red.gif"> <a href="articles/dolm_off.htm">La documentation officielle de Dolmen</a>
<p>
<img src="images/red.gif"> <a href="articles/centnews.htm">Les News de Centek</a><br>
<p><br>

<img src="images/red.gif"> <a href="articles/laon.htm">L'article en plus de
White Ninja : <i>Les Secrets de Laon</i></a><br>

<p><br>
<p><br>

<hr size=1 width=400 align=left>
<font size=-1>Le Toxic Mag Hors S&eacute;rie 3 est &copy; septembre 1998 <a href="mailto:toxicmag@caramail.com">Toxic Team</a>
&amp; Fabrice L..<br>
Cr&eacute;dits : Fabrice L. pour les articles, S. Perez pour la mise en page HTML.<br>
Toutes les marques cit&eacute;es sont d&eacute;pos&eacute;es par leurs propri&eacute;taires respectifs.
<p></font>
</body>
</html>
