GEM Bench v4.03             � Ofir Gal - 3 March 95
============================================
Falcon 030 TOS 4.04 + CENTurbo II B
AES v3.40
GEMDOS v0.48
MiNT not present
Blitter Disabled
NVDI 4.11 present
Video Mode: 640*480*256
FPU cookie value=$60000
Run and Malloc from FastRAM
Ref: F030 + FPU, 640*480*256
============================================
GEM Dialog Box:             1.370    489%
VDI Text:                   0.400   1862%
VDI Text Effects:           1.295   1131%
VDI Small Text:             0.400   1550%
VDI Graphics:               2.625    636%
GEM Window:                 1.220    307%
Integer Division:           0.985    316%
Float Math:                 0.085    487%
RAM Access:                 0.525    613%
ROM Access:                 0.525    428%
Blitting:                   5.485    158%
VDI Scroll:                 4.615    325%
Justified Text:             2.425    391%
VDI Enquire:                0.190   1078%
New Dialogs:                1.820    469%
============================================
Graphics:                            763%
CPU:                                 461%
Average:                             683%
