GEM Bench v4.03             � Ofir Gal - 3 March 95
============================================
Falcon 030 TOS 4.04 + CENTurbo II B
AES v3.40
GEMDOS v0.48
MiNT not present
Blitter Disabled
NVDI 4.11 present
Video Mode: 640*480*16
FPU cookie value=$60000
Run and Malloc from FastRAM
Ref: F030 + FPU, 640*480*16
============================================
GEM Dialog Box:             0.775    596%
VDI Text:                   0.235   2042%
VDI Text Effects:           0.740   1385%
VDI Small Text:             0.345   1333%
VDI Graphics:               1.520    756%
GEM Window:                 0.630    349%
Integer Division:           0.985    315%
Float Math:                 0.085    435%
RAM Access:                 0.520    490%
ROM Access:                 0.520    413%
Blitting:                   2.600    141%
VDI Scroll:                 2.010    338%
Justified Text:             1.280    421%
VDI Enquire:                0.185    945%
New Dialogs:                1.100    531%
============================================
Graphics:                            803%
CPU:                                 413%
Average:                             699%
