GEM Bench v4.03             � Ofir Gal - 3 March 95
============================================
Falcon 030 TOS 4.04 + CENTurbo II B
AES v3.40
GEMDOS v0.48
MiNT not present
Blitter not present
NVDI 4.11 present
Video Mode: 640*480*65536
FPU cookie value=$60000
Run and Malloc from FastRAM
Ref: F030 + FPU, 640*480*256
============================================
GEM Dialog Box:             1.720    389%
VDI Text:                   0.865    861%
VDI Text Effects:           2.115    692%
VDI Small Text:             0.605   1024%
VDI Graphics:               3.875    430%
GEM Window:                 2.300    163%
Integer Division:           0.985    316%
Float Math:                 0.085    488%
RAM Access:                 0.535    601%
ROM Access:                 0.530    424%
Blitting:                   6.125    142%
VDI Scroll:                12.750    117%
Justified Text:             6.035    157%
VDI Enquire:                0.210    976%
New Dialogs:                2.095    408%
============================================
Graphics:                            487%
CPU:                                 457%
Average:                             479%
