GEM Bench v4.03             � Ofir Gal - 3 March 95
============================================
Falcon 030 TOS 4.04 + CENTurbo II B
AES v3.40
GEMDOS v0.48
MiNT not present
Blitter Disabled
NVDI 4.11 present
Video Mode: 640*480*2
FPU cookie value=$60000
Run and Malloc from FastRAM
Ref: F030 + FPU, 640*480*2
============================================
GEM Dialog Box:             0.435    804%
VDI Text:                   0.150   2266%
VDI Text Effects:           0.325   2304%
VDI Small Text:             0.185   2027%
VDI Graphics:               0.795   1098%
GEM Window:                 0.290    482%
Integer Division:           0.985    314%
Float Math:                 0.085    399%
RAM Access:                 0.520    423%
ROM Access:                 0.520    403%
Blitting:                   0.645    173%
VDI Scroll:                 0.545    484%
Justified Text:             0.645    505%
VDI Enquire:                0.185    854%
New Dialogs:                0.645    689%
============================================
Graphics:                           1062%
CPU:                                 385%
Average:                             882%
