<HTML>
<HEAD>
<TITLE>
FASHION/Le format ressource/Utilisation de la couleur
</TITLE>
</HEAD>
<body>
<CENTER><H1>COLOR WORD</H1></CENTER>
<br>

<IMG SRC="color.gif" ALT="" ALIGN=RIGHT>
Dans de nombreux objets, on peut utiliser de la couleur.
Pour cela, on remplit un mot de 16 bits pr�vu � cet effet,
d&eacute;signant la couleur des diff&eacute;rents &eacute;l&eacute;ment de cet objet.
Lorsque l'objet n'utilise pas un des champs de bits (exemple :
text_color dans le cas d'un G_BOX), celui-ci est tout simplement ignor&eacute;.<br><br>

Ci-contre le panneau de changement de couleur utilis&eacute; dans Fashion.<br>
Notez qu'il est utilis&eacute; pour l'ob_spec d'un objet, aussi bien que
pour la <A HREF="tedinfo.htm">tedinfo</A>.<br><br>

<center><table BORDER=+2>
<tr><td>Bit(s)<td/><td>D&eacute;signation</td><td>Signification</td></tr>
<tr><td>0 &agrave; 3</td><td>fill_color</td><td>Couleur de fond</td></tr>
<tr><td>4 &agrave; 6</td><td>pattern</td><td>Motif de remplissage</td></tr>
<tr><td>7</dr><td>opaque</td><td>A 0, l'objet est transparent, a 1, il est opaque</td></tr>
<tr><td>8 &agrave; 11</td><td>text_color</td><td>Couleur du texte</td></tr>
<tr><td>12 &agrave; 15</td><td>border_color</td><td>Couleur du cadre</td></tr>
</table></center><br><br>

Pour les champs "fill_color", "text_color" et "border_color" on utilise la
table de couleur suivante :<br><br>

<center><table BORDER=+2>
<tr><td>Valeur<td/><td>D&eacute;signation<td/><td>Couleur</td></tr>
<tr><td>0<td/><td><FONT SIZE=+0 COLOR=WHITE>WHITE</font><td/><td>Blanc</td></tr>
<tr><td>1<td/><td><FONT SIZE=+0 COLOR=BLACK>BLACK</font><td/><td>Noire</td></tr>
<tr><td>2<td/><td><FONT SIZE=+0 COLOR=RED>RED</font><td/><td>Rouge</td></tr>
<tr><td>3<td/><td><FONT SIZE=+0 COLOR=GREEN>GREEN</font><td/><td>Vert</td></tr>
<tr><td>4<td/><td><FONT SIZE=+0 COLOR=BLUE>BLUE</font><td/><td>Bleu</td></tr>
<tr><td>5<td/><td><FONT SIZE=+0 COLOR=CYAN>CYAN</font><td/><td>Cyan</td></tr>
<tr><td>6<td/><td><FONT SIZE=+0 COLOR=YELLOW>YELLOW</font><td/><td>Jaune</td></tr>
<tr><td>7<td/><td><FONT SIZE=+0 COLOR=MAGENTA>MAGENTA</font><td/><td>Mauve</td></tr>
<tr><td>8<td/><td><FONT SIZE=+0 COLOR=LIGHTGREY>LWHITE</font><td/><td>Gris claire</td></tr>
<tr><td>9<td/><td><FONT SIZE=+0 COLOR=DARKGREY>LBLACK</font><td/><td>Gris fonc&eacute;</td></tr>
<tr><td>10<td/><td><FONT SIZE=+0 COLOR=DARKRED>LRED</font><td/><td>Rouge fonc&eacute;</td></tr>
<tr><td>11<td/><td><FONT SIZE=+0 COLOR=DARKGREEN>LGREEN</font><td/><td>Vert fonc&eacute;</td></tr>
<tr><td>12<td/><td><FONT SIZE=+0 COLOR=DARKBLUE>LBLUE</font><td/><td>Bleu fonc&eacute;</td></tr>
<tr><td>13<td/><td><FONT SIZE=+0 COLOR=DARKCYAN>LCYAN</font><td/><td>Cyan fonc&eacute;</td></tr>
<tr><td>14<td/><td><FONT SIZE=+0 COLOR=DARKYELLOW>LYELLOW</font><td/><td>Jaune fonc&eacute;</td></tr>
<tr><td>15<td/><td><FONT SIZE=+0 COLOR=DARKMAGENTA>LMAGENTA</font><td/><td>Mauve fonc&eacute;</td></tr>
</table></center><br>

G&eacute;n&eacute;ralement, la couleur est associ&eacute; avec
l'<A HREF="epais.htm">&eacute;paisseur</a> du cadre de l'objet.
<br>
<br>
<A HREF="toc.htm">Retour &agrave; l'index</A>

</body>
</html>