<HTML>
<HEAD>
<TITLE>
FASHION/Le format ressource/Utilisation de l'&eacute;paisseur
</TITLE>
</HEAD>
<body>
<CENTER><H1>&Eacute;PAISSEUR</H1></CENTER>
<br>

<IMG SRC="color.gif" ALT="" ALIGN=RIGHT>
Dans certains objets, on a besoin de d&eacute;sign&eacute; la taille du
cadre (en anglais thickness, c'est a dire l'&eacute;paisseur). Dans
ce cas, on utilise soit un byte (cas d'un G_BOX), soit un word
(par exemple dans une <A HREF="tedinfo.htm">tedinfo</a>). De
toutes fa&ccedil;ons, cette information
est sign&eacute;, car si elle est n&eacute;gative, le cadre sort de
l'objet, et si elle est positive, le cadre est � l'int&eacute;rieur
de l'objet.<br><br>
Dans Fashion, on utilise les boutons "+" et "-" de l'&eacute;cran ci-contre.

<br>
<br>
<A HREF="toc.htm">Retour &agrave; l'index</A>

</body>
</html>