<HTML>
<HEAD>
<TITLE>DOCUMENTATION
DE FASHION
</TITLE>
</HEAD>
<BODY>
<center>
DOCUMENTATION
DE<br><br>
<h1><b>FASHION</b></h1>
<h5><I><S><u>The skinny way to fit your GUI</u></s></I></h5><br>
Bienvenu dans la documentation hypertexte de Fashion.<br>

<a href="toc.htm">consutler l'index</a>
<br><br><br>
<font size=-2>Auteur :
<A HREF="mailto:thomas.goirand@easynet.fr">Thomas GOIRAND</A>
<br>
Pour la soci&eacute;t&eacute; <A HREF="http://www.centek.fr">CENTEK</A>
</font>
</center>
</BODY>
</HTML>