<HTML>
<HEAD>
<TITLE>
Fashion/Table des mati&egrave;res.
</TITLE>
</HEAD>
<BODY>
<center>
<h1>Table des mati&egrave;res.</h1>
</center>
<ul>
  <li><u><b>1. LE FORMAT RESSOURCE</b></u>
    <ul>
      <li><A HREF="general.htm">1.1. G&eacute;n&eacute;ralit&eacute;s</A></li>
      <LI><A HREF="flags.htm">1.2. Ob_flags et ob_states</A></li>
      <li><A HREF="color.htm">1.3. D&eacute;finition du "color_word" </A></LI>
      <li><A HREF="epais.htm">1.4. D&eacute;finition de l'&eacute;paisseur</A></li>
      <li><A HREF="tedinfo.htm">1.4. D&eacute;finition de la tedinfo</A></li>
    </ul>
  </li>
  <li><u><b>2. LES OBJEST UN PAR UN</b></u>
    <ul>
      <li><a href="general.htm#typeobj">Classement par type<a></li>
      <li><A HREF="objc/gbox.htm">G_BOX, G_IBOX et G_BOXCHAR</A></li>
      <li><A HREF="objc/gbutton.htm">G_BUTTON, G_STRING et G_TITLE</A></li>
      <li><A HREF="objc/gtext.htm">G_TEXT, G_BOXTEXT</A></li>
      <li><A HREF="objc/gftext.htm">G_FTEXT et G_FBOXTEXT</A></li>
      <li><A HREF="objc/gimage.htm">G_IMAGE</A></li>
      <li><A HREF="objc/guser.htm">G_USERDEF</A></li>
      <li><A HREF="objc/gicon.htm">G_ICON et G_CICON</A></li>
      <li><A HREF="objc/gbound.htm">G_BOUNDING et G_BOUNDED</A></li>
      <li><A HREF="objc/gpix.htm">G_PIX</A></li>
      <li><A HREF="objc/gline.htm">G_LINE</A></li>
     </ul>
  </li>
  <li>
  <u><b>3. FASHION</b></u>
    <ul>
      <li><A HREF="fashion/instal.htm">Installation</a></li>
      <li><A HREF="fashion/tutor.htm">Tutoriel</A>
        <ul>
          <li><A HREF="fashion/tutor.htm">Introduction</A></li>
          <li><A HREF="fashion/creat.htm">Cr&eacute;ation d'un ressource</A></li>
          <li><A HREF="fashion/newtree.htm">Ajouter un arbre</A></li>
          <li><A HREF="fashion/edit.htm">&Eacute;diter un dialogue</A></li>
          <li><A HREF="fashion/carac.htm">&Eacute;diter les caract&eacute;ristiques des objets</A></li>
          <li><A HREF="fashion/move.htm">D&eacute;placer et redimentionner</A></li>
          <li><A HREF="fashion/menu.htm">&Eacute;diter un menu</A></li>
          <li><A HREF="fashion/label.htm">&Eacute;diter les caract&eacute;ristiques d'un objet</A></li>
        </ul>
    </ul>
  </li>
</ul>

</BODY>
</HTML>