<HTML><HEAD><TITLE>AssemSoft NE2000 Driver!
</TITLE></HEAD>
<BODY background="../gfx/beige.jpg" link="blue" text="black">
<p align="center">
<a href="http://www.burstnet.com/ads/ad5547a-map.cgi" target=_top><img
src="http://www.burstnet.com/cgi-bin/ads/ad5547a.cgi"
 width=468 height=60 border=0 alt="Click Here"></a>
</p>

<p align="center"><img src="../gfx/blue.gif"></p>

<table width="90%" border="0" align="center">
<tr><td><font face="helvetica, arial">
<hr>
<p align="center">
<font size="+4" color="red"><strong>
AssemSoft NE2000 driver.
</strong></font>
</p>
<hr>
<!-- -------------------------------- NE2000 ----------------------- -->
<b><blink>ATTENTION!!</blink></b>These drivers needs a fixed
<a href="../files/sockdev.xdd.gz">sockdev.xdd</a>
or
<a href="../files/inet4.xdd.gz">inet4.xdd</a>
to work reliably. A bug was found and eliminated. Both these binaries are -m020-60
compiles, and needs 020+ CPU. But then again, so does the drivers. Sockdev.xdd
not yet tested by me!
<br><br><hr>
<b>This is</b> a NE2000 driver for MiNTNet. Currently, there are EtherNEC and PCI
versions available. ISA version will follow soon, if I get hold of a ISA NE2000
card to do tests with.
<br>
<hr>
<!--
************************************************************
----------------------- EtherNEC VERSION -------------------
*************************************************************
-->
<p align="center"><font size="+2"><strong>EtherneC version</strong></font></p>
There are currently two versions of the EtherNEC version, one that should work on
Falcon and TT, and one for CT2 powered Falcons. I have great problems getting this
version to work reliably, due to slow computers and no IRQ line. However, try it
and let me know if it works for you. No feedback = no more updates of the EtherNEC
version!
<br>
<br>
<a href="files/ne2kenec.xif.gz"><strong>Download</strong></a> AssemSoft's NE2000 EtherNEC driver
<b>v0.0.18</b>
for TT, Falcon, etc.(7259 bytes)<br>
<a href="files/ne2kect2.xif.gz"><strong>Download</strong></a> AssemSoft's NE2000 EtherNEC driver
<b>v0.0.18</b>
for CT2 Falcons (7227 bytes)<br>
<br>
<hr>
<!--
************************************************************
----------------------- PCI VERSION -------------------
*************************************************************
-->
<p align="center"><font size="+2"><strong>PCI version</strong></font></p>
The PCI version of the NE2000 driver should be able to drive up to 4 cards at the
same time. I have personally tested driving a RealTek RTL-8029 and a Winbond 89C940
in my Hades, and that works great! In my Milan I have tested with both RealTek RTL-8029
and Winbond 89C940, but not both at the same time. (Thanks for loaning me the Winbond, Michael!)
Following is a list ofdevices it should recognize;

<pre>
<strong>Vendor ID   Device ID   Name</strong>
0x10ec      0x8029      RealTek RTL-8029
0x1050      0x0940      Winbond 89C940
0x11f6      0x1401      Compex RL2000
0x8e2e      0x3000      KTI ET32P2
0x4a14      0x5000      NetVin NV5000C
0x1106      0x0926      Via 86C926
0x10bd      0x0e34      SureCom NE34
0x1050      0x5a5a      Winbond W89C940F
0x12c3      0x0058      Holtek HT80232
0x12c3      0x5598      Holtek HT80229
</pre>
<a href="files/ne2kmpci.xif.gz"><strong>Download</strong></a> AssemSoft's NE2000 PCI driver
<b>v0.0.18</b> (7993 bytes)<br>
<hr>
<!--
************************************************************
----------------------- ISA VERSION -------------------
*************************************************************
-->
<p align="center"><font size="+2"><strong>ISA version</strong></font></p>
<b>I have</b> a version of ISA driver for Milan working great here now, but it 
is not finished. That is, it does not do the necessary PnP things, and I'm 
waiting for Michael Schwingen to send me info about it. The current version 
works fine with cards that are non-PnP, or configured to not be PnP.<br>
For those who wants to test the Milan-only version available here, this is how 
it works;<br><br>
<b>Upon boot</b>, the following steps are done...
<ul>
<li>Check ports 0x300, 0x280, 0x320, 0x340, 0x360 and 0x380 (in that order) 
for a NE2000 or clone.
<li>If a card was found, it will do an IRQ-line autoprobe on IRQ lines 5, 9, 
10, 11 and 13 to find out which IRQ line the card uses.
<li>If those two points were successful, it will install and everything should 
work.
</ul>
<b>I have</b> no idea if this approach will conflict with other cards. The IRQ-line 
autoprobe is primitive, and will fail if another card triggers an interrupt on 
the abovementioned lines during this autoprobe.
<br><br>
<a href="files/ne2kmisa.xif.gz"><strong>Download</strong></a> AssemSoft's NE2000 ISA driver
<b>v0.0.18</b> for Milan (7917 bytes)<br><br>
Anyone wants ISA driver for Hades as well? 
<br>
<hr>
<b>Once again</b> I will refer you to a document Lonny Pursell have written,
 <a href="../rtl8139/files/lan_doc.txt">lan_doc.txt</a> which you all should read.
 This kind of feedback is what drives me! Thanks a lot, Lonny! ;-))

<!-- MILAN ISSUES -->

<hr>
<p align="center"><font size="+2"><strong>Installation:</strong></font></p>
<b>As usual</b>, there is no docs included with the driver. Don't think I'll write one
either. The PCI driver should be able to drive up to 4 cards which are installed as
<strong>ne0, ne1, ne2</strong> and <strong>ne3</strong>. If you attempt driving more
than one card, let me know how it goes!!
<br>
<b>It is</b> very easy to use; Just copy the appropriate driver to your mint
or multitos folder. Reboot.
<br>

<b>To set</b> up <strong>ne0</strong> to use on a cable-connection with static IP =
<strong>234.12.45.2</strong>,
netmask = 
<strong>255.255.255.0</strong>
and gateway IP =
<strong>234.12.45.3</strong>
, do;
<pre>
ifconfig ne0 addr 234.12.45.2 netmask 255.255.255.0 up
route add default ne0 gw 234.12.45.3
</pre>
and the connection should be up running.
<br>
<br>
<b>I have</b> got adsl connectivity, and have my own
network 'behind' the adsl router. This 'local' network have 'inside IP' =
<strong>192.168.1.0</strong>.
The router is the gateway, and its IP =
<strong>192.168.1.1</strong>. My Hades is given the IP
<strong>192.168.1.3</strong>
and my PC (cough) is
<strong>192.168.1.2</strong>. Below are the lines in my <strong>/etc/rc.net</strong>
that sets up my adsl connection through <strong>ne0</strong>. 

<pre>
# Setup ne0 inteface
if [ -f /boot/mint/ne2k*.xif ]; then
	echo "Setup ne0..."
	ifconfig ne0 addr 192.168.1.3 netmask 255.255.255.0 up
	route add 192.168.1.0 ne0
	route add default ne0 gw 192.168.1.1
fi
</pre>
<hr>

Take me back
<a href="../index.html">Home</a>!

</font></td></tr></table>

</BODY>
</HTML>
<!-- eof -->
